[Header]	
System	TOCL TNML ASIL 9ML	
S/W Version	1.00	
User	sjw	
Date/Time	7/16/2025 8:51:10 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 11:13:35 AM	1	1	NPOC	3.530	0.7358	NPOC:0.7423mg/L TN:0.01549mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 11:17:24 AM	1	2	NPOC	4.417	0.9733	NPOC:0.7423mg/L TN:0.01549mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 11:22:13 AM	1	3	NPOC	3.610	0.7573	NPOC:0.7423mg/L TN:0.01549mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 11:26:02 AM	1	4	NPOC	3.861	0.8245	NPOC:0.7423mg/L TN:0.01549mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 11:29:51 AM	1	5	NPOC	3.522	0.7337	NPOC:0.7423mg/L TN:0.01549mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 11:13:35 AM	1	1	TN	0.7474	0.06370	NPOC:0.7423mg/L TN:0.01549mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 11:17:24 AM	1	2	TN	0.1831	0.00430	NPOC:0.7423mg/L TN:0.01549mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 11:22:13 AM	1	3	TN	2.033	0.1990	NPOC:0.7423mg/L TN:0.01549mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 11:26:02 AM	1	4	TN	0.3876	0.02583	NPOC:0.7423mg/L TN:0.01549mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 11:29:51 AM	1	5	TN	0.2973	0.01632	NPOC:0.7423mg/L TN:0.01549mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 11:39:28 AM	1	1	NPOC	2.894	0.5656	NPOC:0.6330mg/L TN:0.02437mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 11:43:17 AM	1	2	NPOC	3.140	0.6314	NPOC:0.6330mg/L TN:0.02437mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 11:47:33 AM	1	3	NPOC	3.180	0.6422	NPOC:0.6330mg/L TN:0.02437mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 11:51:22 AM	1	4	NPOC	3.118	0.6256	NPOC:0.6330mg/L TN:0.02437mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 11:39:28 AM	1	1	TN	0.3891	0.02599	NPOC:0.6330mg/L TN:0.02437mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 11:43:17 AM	1	2	TN	0.4082	0.02800	NPOC:0.6330mg/L TN:0.02437mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 11:47:33 AM	1	3	TN	0.000	-0.01497	NPOC:0.6330mg/L TN:0.02437mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 11:51:22 AM	1	4	TN	0.2221	0.00841	NPOC:0.6330mg/L TN:0.02437mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 11:58:14 AM	1	5	TN	0.3240	0.01913	NPOC:0.6330mg/L TN:0.02437mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 12:06:25 PM	1	1	NPOC	2.781	0.5353	NPOC:0.6008mg/L TN:-0.01497mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 12:10:14 PM	1	2	NPOC	3.716	0.7856	NPOC:0.6008mg/L TN:-0.01497mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 12:14:03 PM	1	3	NPOC	3.078	0.6148	NPOC:0.6008mg/L TN:-0.01497mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 12:18:54 PM	1	4	NPOC	3.557	0.7431	NPOC:0.6008mg/L TN:-0.01497mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 12:22:43 PM	1	5	NPOC	3.218	0.6523	NPOC:0.6008mg/L TN:-0.01497mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 12:06:25 PM	1	1	TN	0.4008	0.02722	NPOC:0.6008mg/L TN:-0.01497mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 12:10:14 PM	1	2	TN	0.000	-0.01497	NPOC:0.6008mg/L TN:-0.01497mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 12:14:03 PM	1	3	TN	0.000	-0.01497	NPOC:0.6008mg/L TN:-0.01497mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 12:18:54 PM	1	4	TN	0.000	-0.01497	NPOC:0.6008mg/L TN:-0.01497mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 12:31:24 PM	1	1	NPOC	2.671	0.5059	NPOC:0.6511mg/L TN:0.00939mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 12:35:44 PM	1	2	NPOC	3.043	0.6055	NPOC:0.6511mg/L TN:0.00939mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 12:39:34 PM	1	3	NPOC	3.246	0.6598	NPOC:0.6511mg/L TN:0.00939mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 12:43:23 PM	1	4	NPOC	2.844	0.5522	NPOC:0.6511mg/L TN:0.00939mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 12:47:12 PM	1	5	NPOC	3.351	0.6879	NPOC:0.6511mg/L TN:0.00939mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 12:31:24 PM	1	1	TN	0.07280	-0.00730	NPOC:0.6511mg/L TN:0.00939mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 12:35:44 PM	1	2	TN	0.9245	0.08234	NPOC:0.6511mg/L TN:0.00939mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 12:39:34 PM	1	3	TN	0.2761	0.01409	NPOC:0.6511mg/L TN:0.00939mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 12:43:23 PM	1	4	TN	0.2117	0.00731	NPOC:0.6511mg/L TN:0.00939mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 12:47:12 PM	1	5	TN	0.2065	0.00677	NPOC:0.6511mg/L TN:0.00939mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 12:57:36 PM	1	1	NPOC	182.5	48.65	NPOC:48.65mg/L TN:1.970mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 1:01:35 PM	1	2	NPOC	183.1	48.81	NPOC:48.65mg/L TN:1.970mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 1:05:24 PM	1	3	NPOC	181.9	48.49	NPOC:48.65mg/L TN:1.970mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 12:57:36 PM	1	1	TN	18.58	1.941	NPOC:48.65mg/L TN:1.970mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 1:01:35 PM	1	2	TN	19.68	2.056	NPOC:48.65mg/L TN:1.970mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 1:05:24 PM	1	3	TN	18.32	1.913	NPOC:48.65mg/L TN:1.970mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 1:12:28 PM	1	4	TN	0.5894	0.04707	NPOC:48.65mg/L TN:1.970mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 1:17:12 PM	1	5	TN	0.7780	0.06692	NPOC:48.65mg/L TN:1.970mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 1:25:37 PM	1	1	NPOC	3.989	0.8587	NPOC:0.9146mg/L TN:0.02196mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 1:29:48 PM	1	2	NPOC	4.137	0.8983	NPOC:0.9146mg/L TN:0.02196mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 1:33:37 PM	1	3	NPOC	3.252	0.6614	NPOC:0.9146mg/L TN:0.02196mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 1:37:54 PM	1	4	NPOC	4.467	0.9867	NPOC:0.9146mg/L TN:0.02196mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 1:42:01 PM	1	5	NPOC	3.584	0.7503	NPOC:0.9146mg/L TN:0.02196mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 1:25:37 PM	1	1	TN	0.8115	0.07044	NPOC:0.9146mg/L TN:0.02196mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 1:29:48 PM	1	2	TN	0.6236	0.05067	NPOC:0.9146mg/L TN:0.02196mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 1:33:37 PM	1	3	TN	0.3803	0.02506	NPOC:0.9146mg/L TN:0.02196mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 1:37:54 PM	1	4	TN	0.2892	0.01547	NPOC:0.9146mg/L TN:0.02196mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 1:42:01 PM	1	5	TN	0.3831	0.02535	NPOC:0.9146mg/L TN:0.02196mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 1:50:43 PM	1	1	NPOC	2.807	0.5423	NPOC:0.7292mg/L TN:0.04021mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 1:55:40 PM	1	2	NPOC	3.416	0.7053	NPOC:0.7292mg/L TN:0.04021mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 1:59:29 PM	1	3	NPOC	3.737	0.7913	NPOC:0.7292mg/L TN:0.04021mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 2:03:17 PM	1	4	NPOC	3.562	0.7444	NPOC:0.7292mg/L TN:0.04021mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 2:07:05 PM	1	5	NPOC	3.538	0.7380	NPOC:0.7292mg/L TN:0.04021mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 1:50:43 PM	1	1	TN	0.1768	0.00364	NPOC:0.7292mg/L TN:0.04021mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 1:55:40 PM	1	2	TN	0.6532	0.05378	NPOC:0.7292mg/L TN:0.04021mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 1:59:29 PM	1	3	TN	0.3804	0.02507	NPOC:0.7292mg/L TN:0.04021mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 2:03:17 PM	1	4	TN	0.5390	0.04176	NPOC:0.7292mg/L TN:0.04021mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 2:07:05 PM	1	5	TN	0.000	-0.01497	NPOC:0.7292mg/L TN:0.04021mg/L	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 2:17:00 PM	1	1	NPOC	3.496	0.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 2:20:48 PM	1	2	NPOC	4.050	0.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 2:24:37 PM	1	3	NPOC	3.834	0.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 2:28:26 PM	1	4	NPOC	4.067	0.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 2:32:15 PM	1	5	NPOC	4.111	0.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 2:42:45 PM	2	1	NPOC	5.712	0.5000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 2:46:34 PM	2	2	NPOC	5.756	0.5000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 2:50:27 PM	2	3	NPOC	5.970	0.5000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 2:54:20 PM	2	4	NPOC	6.087	0.5000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 2:58:13 PM	2	5	NPOC	5.998	0.5000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 3:08:04 PM	3	1	NPOC	9.664	1.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 3:11:54 PM	3	2	NPOC	7.712	1.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 3:15:42 PM	3	3	NPOC	7.859	1.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 3:19:31 PM	3	4	NPOC	8.029	1.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 3:23:20 PM	3	5	NPOC	7.769	1.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 3:33:47 PM	4	1	NPOC	20.21	5.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 3:37:40 PM	4	2	NPOC	20.63	5.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 3:41:32 PM	4	3	NPOC	20.20	5.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 3:51:23 PM	5	1	NPOC	36.98	10.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 3:55:12 PM	5	2	NPOC	37.72	10.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 3:59:01 PM	5	3	NPOC	38.94	10.00	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 4:02:50 PM	5	4	NPOC	37.99	10.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 4:13:51 PM	6	1	NPOC	192.3	50.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 4:17:47 PM	6	2	NPOC	193.1	50.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 4:21:44 PM	6	3	NPOC	193.7	50.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 4:32:46 PM	7	1	NPOC	311.4	80.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 4:36:45 PM	7	2	NPOC	309.3	80.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 4:40:43 PM	7	3	NPOC	311.6	80.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 4:51:21 PM	8	1	NPOC	376.5	100.0	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 4:55:14 PM	8	2	NPOC	381.2	100.0	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal		1.00		7/14/2025 4:59:07 PM	8	3	NPOC	379.9	100.0	 	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 5:07:47 PM	1	1	NPOC	5.124	1.163	NPOC:1.001mg/L TN:0.03068mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 5:11:35 PM	1	2	NPOC	4.650	1.036	NPOC:1.001mg/L TN:0.03068mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 5:15:52 PM	1	3	NPOC	4.101	0.8887	NPOC:1.001mg/L TN:0.03068mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 5:19:40 PM	1	4	NPOC	4.223	0.9214	NPOC:1.001mg/L TN:0.03068mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240531.2024_05_31_14_29_42.cal	1.00		7/14/2025 5:23:34 PM	1	5	NPOC	4.690	1.046	NPOC:1.001mg/L TN:0.03068mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 5:07:47 PM	1	1	TN	1.162	0.1073	NPOC:1.001mg/L TN:0.03068mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 5:11:35 PM	1	2	TN	0.2711	0.01357	NPOC:1.001mg/L TN:0.03068mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 5:15:52 PM	1	3	TN	0.5241	0.04020	NPOC:1.001mg/L TN:0.03068mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 5:19:40 PM	1	4	TN	0.000	-0.01497	NPOC:1.001mg/L TN:0.03068mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240531.2024_05_31_17_13_55.cal	1.00		7/14/2025 5:23:35 PM	1	5	TN	0.5058	0.03827	NPOC:1.001mg/L TN:0.03068mg/L	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 5:30:26 PM	1	1	TN	1.060	0.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 5:34:13 PM	1	2	TN	0.4925	0.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 5:38:03 PM	1	3	TN	0.5722	0.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 5:41:50 PM	1	4	TN	0.6915	0.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 5:45:37 PM	1	5	TN	0.1566	0.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 5:53:07 PM	2	1	TN	2.176	0.2500	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 5:56:53 PM	2	2	TN	2.568	0.2500	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 6:00:37 PM	2	3	TN	1.474	0.2500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 6:04:23 PM	2	4	TN	1.919	0.2500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 6:08:07 PM	2	5	TN	1.455	0.2500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 6:15:35 PM	3	1	TN	4.610	0.5000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 6:20:02 PM	3	2	TN	4.034	0.5000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 6:23:45 PM	3	3	TN	3.602	0.5000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 6:27:30 PM	3	4	TN	3.962	0.5000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 6:31:36 PM	3	5	TN	4.214	0.5000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 6:37:08 PM	4	1	TN	8.185	1.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 6:40:55 PM	4	2	TN	9.115	1.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 6:44:41 PM	4	3	TN	8.154	1.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 6:48:28 PM	4	4	TN	8.764	1.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 6:52:47 PM	4	5	TN	8.866	1.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 7:00:47 PM	5	1	TN	18.23	2.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 7:04:37 PM	5	2	TN	18.30	2.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 7:08:36 PM	5	3	TN	17.59	2.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 7:12:25 PM	5	4	TN	17.43	2.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 7:16:22 PM	5	5	TN	17.23	2.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 7:23:45 PM	6	1	TN	21.15	2.500	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 7:27:44 PM	6	2	TN	22.55	2.500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 7:32:13 PM	6	3	TN	22.79	2.500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 7:36:23 PM	6	4	TN	22.24	2.500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 7:45:26 PM	7	1	TN	30.67	3.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 7:50:05 PM	7	2	TN	27.38	3.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 7:54:00 PM	7	3	TN	26.45	3.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal		1.00		7/14/2025 7:59:03 PM	7	4	TN	26.67	3.000	 	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 8:07:29 PM	1	1	NPOC	3.611	0.1822	NPOC:0.08606mg/L TN:0.06687mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 8:11:17 PM	1	2	NPOC	3.459	0.1421	NPOC:0.08606mg/L TN:0.06687mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 8:15:11 PM	1	3	NPOC	3.150	0.06067	NPOC:0.08606mg/L TN:0.06687mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 8:19:00 PM	1	4	NPOC	3.335	0.1094	NPOC:0.08606mg/L TN:0.06687mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 8:23:00 PM	1	5	NPOC	3.254	0.08808	NPOC:0.08606mg/L TN:0.06687mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 8:07:29 PM	1	1	TN	1.719	0.2061	NPOC:0.08606mg/L TN:0.06687mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 8:11:17 PM	1	2	TN	0.6176	0.08314	NPOC:0.08606mg/L TN:0.06687mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 8:15:11 PM	1	3	TN	0.4583	0.06536	NPOC:0.08606mg/L TN:0.06687mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 8:19:00 PM	1	4	TN	0.3396	0.05211	NPOC:0.08606mg/L TN:0.06687mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 8:23:00 PM	1	5	TN	0.000	0.01419	NPOC:0.08606mg/L TN:0.06687mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 8:34:31 PM	1	1	NPOC	186.1	48.27	NPOC:47.98mg/L TN:2.290mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 8:38:41 PM	1	2	NPOC	183.5	47.59	NPOC:47.98mg/L TN:2.290mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 8:42:31 PM	1	3	NPOC	185.4	48.09	NPOC:47.98mg/L TN:2.290mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 8:34:31 PM	1	1	TN	21.57	2.422	NPOC:47.98mg/L TN:2.290mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 8:38:41 PM	1	2	TN	19.91	2.237	NPOC:47.98mg/L TN:2.290mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 8:42:31 PM	1	3	TN	19.68	2.211	NPOC:47.98mg/L TN:2.290mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 8:48:51 PM	1	4	TN	0.1605	0.03211	NPOC:47.98mg/L TN:2.290mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 8:52:50 PM	1	5	TN	0.4543	0.06491	NPOC:47.98mg/L TN:2.290mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 9:01:21 PM	1	1	NPOC	4.031	0.2928	NPOC:0.2732mg/L TN:0.02188mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 9:05:36 PM	1	2	NPOC	3.784	0.2277	NPOC:0.2732mg/L TN:0.02188mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 9:09:56 PM	1	3	NPOC	4.055	0.2992	NPOC:0.2732mg/L TN:0.02188mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 9:14:00 PM	1	4	NPOC	4.712	0.4723	NPOC:0.2732mg/L TN:0.02188mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 9:17:48 PM	1	5	NPOC	3.506	0.1545	NPOC:0.2732mg/L TN:0.02188mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 9:01:21 PM	1	1	TN	0.04840	0.01960	NPOC:0.2732mg/L TN:0.02188mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 9:05:36 PM	1	2	TN	0.1582	0.03186	NPOC:0.2732mg/L TN:0.02188mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 9:09:56 PM	1	3	TN	1.011	0.1271	NPOC:0.2732mg/L TN:0.02188mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 9:14:00 PM	1	4	TN	0.000	0.01419	NPOC:0.2732mg/L TN:0.02188mg/L	0	50	
Unknown	NPOC/TN	TMP_C_F6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 9:27:55 PM	1	1	NPOC	95.24	24.33	NPOC:24.78mg/L TN:0.8238mg/L	0	50	
Unknown	NPOC/TN	TMP_C_F6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 9:31:44 PM	1	2	NPOC	97.13	24.83	NPOC:24.78mg/L TN:0.8238mg/L	0	50	
Unknown	NPOC/TN	TMP_C_F6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 9:35:40 PM	1	3	NPOC	98.48	25.18	NPOC:24.78mg/L TN:0.8238mg/L	0	50	
Unknown	NPOC/TN	TMP_C_F6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 9:27:55 PM	1	1	TN	7.224	0.8207	NPOC:24.78mg/L TN:0.8238mg/L	0	50	
Unknown	NPOC/TN	TMP_C_F6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 9:31:44 PM	1	2	TN	7.385	0.8387	NPOC:24.78mg/L TN:0.8238mg/L	0	50	
Unknown	NPOC/TN	TMP_C_F6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 9:35:40 PM	1	3	TN	7.145	0.8119	NPOC:24.78mg/L TN:0.8238mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 9:45:55 PM	1	1	NPOC	98.98	25.31	NPOC:25.42mg/L TN:0.9261mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 9:49:45 PM	1	2	NPOC	101.1	25.87	NPOC:25.42mg/L TN:0.9261mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 9:53:34 PM	1	3	NPOC	98.11	25.08	NPOC:25.42mg/L TN:0.9261mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 9:45:55 PM	1	1	TN	7.786	0.8835	NPOC:25.42mg/L TN:0.9261mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 9:49:45 PM	1	2	TN	8.228	0.9328	NPOC:25.42mg/L TN:0.9261mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 9:53:34 PM	1	3	TN	8.490	0.9620	NPOC:25.42mg/L TN:0.9261mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 9:59:55 PM	1	4	TN	10.05	1.136	NPOC:25.42mg/L TN:0.9261mg/L	1	50	
Unknown	NPOC/TN	TMP_C_H3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 10:04:08 PM	1	5	TN	0.3212	0.05005	NPOC:25.42mg/L TN:0.9261mg/L	1	50	
Unknown	NPOC/TN	TMP_C_H3_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 10:14:01 PM	1	1	NPOC	99.82	25.53	NPOC:25.69mg/L TN:1.012mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H3_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 10:17:49 PM	1	2	NPOC	100.9	25.82	NPOC:25.69mg/L TN:1.012mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H3_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 10:22:07 PM	1	3	NPOC	100.5	25.71	NPOC:25.69mg/L TN:1.012mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H3_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 10:14:01 PM	1	1	TN	8.151	0.9242	NPOC:25.69mg/L TN:1.012mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H3_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 10:17:49 PM	1	2	TN	9.294	1.052	NPOC:25.69mg/L TN:1.012mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H3_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 10:22:07 PM	1	3	TN	9.378	1.061	NPOC:25.69mg/L TN:1.012mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H3_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 10:28:54 PM	1	4	TN	0.000	0.01419	NPOC:25.69mg/L TN:1.012mg/L	1	50	
Unknown	NPOC/TN	TMP_C_H3_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 10:33:15 PM	1	5	TN	0.000	0.01419	NPOC:25.69mg/L TN:1.012mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 10:43:14 PM	1	1	NPOC	190.7	49.48	NPOC:48.80mg/L TN:2.251mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 10:47:05 PM	1	2	NPOC	187.5	48.64	NPOC:48.80mg/L TN:2.251mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 10:50:57 PM	1	3	NPOC	186.1	48.27	NPOC:48.80mg/L TN:2.251mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 10:43:14 PM	1	1	TN	19.82	2.227	NPOC:48.80mg/L TN:2.251mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 10:47:05 PM	1	2	TN	20.18	2.267	NPOC:48.80mg/L TN:2.251mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 10:50:57 PM	1	3	TN	20.11	2.259	NPOC:48.80mg/L TN:2.251mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 10:59:41 PM	1	1	NPOC	5.424	0.6599	NPOC:0.3329mg/L TN:0.02217mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 11:03:44 PM	1	2	NPOC	4.852	0.5092	NPOC:0.3329mg/L TN:0.02217mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 11:07:32 PM	1	3	NPOC	4.172	0.3300	NPOC:0.3329mg/L TN:0.02217mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 11:11:27 PM	1	4	NPOC	4.439	0.4003	NPOC:0.3329mg/L TN:0.02217mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 11:15:17 PM	1	5	NPOC	3.938	0.2683	NPOC:0.3329mg/L TN:0.02217mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 10:59:41 PM	1	1	TN	0.5358	0.07401	NPOC:0.3329mg/L TN:0.02217mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 11:03:44 PM	1	2	TN	0.000	0.01419	NPOC:0.3329mg/L TN:0.02217mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 11:07:32 PM	1	3	TN	0.1245	0.02809	NPOC:0.3329mg/L TN:0.02217mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 11:11:27 PM	1	4	TN	0.7065	0.09307	NPOC:0.3329mg/L TN:0.02217mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 11:15:17 PM	1	5	TN	0.08990	0.02423	NPOC:0.3329mg/L TN:0.02217mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 11:25:22 PM	1	1	NPOC	99.44	25.43	NPOC:25.83mg/L TN:0.8619mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 11:29:11 PM	1	2	NPOC	101.3	25.92	NPOC:25.83mg/L TN:0.8619mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 11:33:15 PM	1	3	NPOC	102.1	26.14	NPOC:25.83mg/L TN:0.8619mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 11:25:22 PM	1	1	TN	7.938	0.9004	NPOC:25.83mg/L TN:0.8619mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 11:29:11 PM	1	2	TN	7.461	0.8472	NPOC:25.83mg/L TN:0.8619mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 11:33:15 PM	1	3	TN	7.380	0.8381	NPOC:25.83mg/L TN:0.8619mg/L	0	50	
Unknown	NPOC/TN	TMP_C_H6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 11:40:32 PM	1	4	TN	0.05000	0.01978	NPOC:25.83mg/L TN:0.8619mg/L	1	50	
Unknown	NPOC/TN	TMP_C_H6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 11:45:04 PM	1	5	TN	0.8366	0.1076	NPOC:25.83mg/L TN:0.8619mg/L	1	50	
Unknown	NPOC/TN	TMP_C_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 11:54:43 PM	1	1	NPOC	72.22	18.26	NPOC:17.98mg/L TN:0.5845mg/L	0	50	
Unknown	NPOC/TN	TMP_C_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/14/2025 11:58:32 PM	1	2	NPOC	69.96	17.67	NPOC:17.98mg/L TN:0.5845mg/L	0	50	
Unknown	NPOC/TN	TMP_C_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 12:02:32 AM	1	3	NPOC	71.28	18.01	NPOC:17.98mg/L TN:0.5845mg/L	0	50	
Unknown	NPOC/TN	TMP_C_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 11:54:43 PM	1	1	TN	5.536	0.6323	NPOC:17.98mg/L TN:0.5845mg/L	0	50	
Unknown	NPOC/TN	TMP_C_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/14/2025 11:58:32 PM	1	2	TN	4.771	0.5468	NPOC:17.98mg/L TN:0.5845mg/L	0	50	
Unknown	NPOC/TN	TMP_C_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 12:02:32 AM	1	3	TN	5.017	0.5743	NPOC:17.98mg/L TN:0.5845mg/L	0	50	
Unknown	NPOC/TN	TMP_C_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 12:08:53 AM	1	4	TN	0.8250	0.1063	NPOC:17.98mg/L TN:0.5845mg/L	1	50	
Unknown	NPOC/TN	TMP_C_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 12:12:38 AM	1	5	TN	0.000	0.01419	NPOC:17.98mg/L TN:0.5845mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_B4_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 12:22:44 AM	1	1	NPOC	305.2	79.66	NPOC:75.80mg/L TN:2.597mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_B4_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 12:26:44 AM	1	2	NPOC	293.5	76.57	NPOC:75.80mg/L TN:2.597mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_B4_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 12:30:49 AM	1	3	NPOC	290.3	75.73	NPOC:75.80mg/L TN:2.597mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_B4_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 12:34:38 AM	1	4	NPOC	287.9	75.10	NPOC:75.80mg/L TN:2.597mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_B4_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 12:22:44 AM	1	1	TN	23.48	2.636	NPOC:75.80mg/L TN:2.597mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_B4_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 12:26:44 AM	1	2	TN	22.07	2.478	NPOC:75.80mg/L TN:2.597mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_B4_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 12:30:49 AM	1	3	TN	22.90	2.571	NPOC:75.80mg/L TN:2.597mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_B4_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 12:34:38 AM	1	4	TN	23.03	2.585	NPOC:75.80mg/L TN:2.597mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 12:45:17 AM	1	1	NPOC	371.7	97.18	NPOC:96.36mg/L TN:2.976mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 12:49:19 AM	1	2	NPOC	367.7	96.13	NPOC:96.36mg/L TN:2.976mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 12:53:18 AM	1	3	NPOC	366.4	95.78	NPOC:96.36mg/L TN:2.976mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 12:45:17 AM	1	1	TN	26.32	2.953	NPOC:96.36mg/L TN:2.976mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 12:49:19 AM	1	2	TN	26.81	3.007	NPOC:96.36mg/L TN:2.976mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 12:53:18 AM	1	3	TN	26.46	2.968	NPOC:96.36mg/L TN:2.976mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 1:03:35 AM	1	1	NPOC	124.3	31.99	NPOC:32.21mg/L TN:1.260mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 1:07:32 AM	1	2	NPOC	126.2	32.49	NPOC:32.21mg/L TN:1.260mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 1:12:23 AM	1	3	NPOC	125.0	32.17	NPOC:32.21mg/L TN:1.260mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 1:03:35 AM	1	1	TN	10.62	1.200	NPOC:32.21mg/L TN:1.260mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 1:07:32 AM	1	2	TN	10.66	1.204	NPOC:32.21mg/L TN:1.260mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 1:12:23 AM	1	3	TN	12.19	1.375	NPOC:32.21mg/L TN:1.260mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 1:19:08 AM	1	4	TN	1.889	0.2251	NPOC:32.21mg/L TN:1.260mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_D5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 1:22:53 AM	1	5	TN	0.5845	0.07945	NPOC:32.21mg/L TN:1.260mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_D5_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 1:32:51 AM	1	1	NPOC	134.9	34.78	NPOC:31.88mg/L TN:1.275mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_D5_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 1:36:48 AM	1	2	NPOC	124.0	31.91	NPOC:31.88mg/L TN:1.275mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 1:40:38 AM	1	3	NPOC	123.9	31.88	NPOC:31.88mg/L TN:1.275mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 1:44:41 AM	1	4	NPOC	123.8	31.85	NPOC:31.88mg/L TN:1.275mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 1:32:51 AM	1	1	TN	11.62	1.311	NPOC:31.88mg/L TN:1.275mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 1:36:48 AM	1	2	TN	10.97	1.239	NPOC:31.88mg/L TN:1.275mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 1:40:38 AM	1	3	TN	10.48	1.184	NPOC:31.88mg/L TN:1.275mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_D5_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 1:44:41 AM	1	4	TN	11.30	1.276	NPOC:31.88mg/L TN:1.275mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 1:51:02 AM	1	5	TN	0.00410	0.01465	NPOC:31.88mg/L TN:1.275mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 2:01:21 AM	1	1	NPOC	192.2	49.88	NPOC:49.09mg/L TN:2.268mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 2:05:23 AM	1	2	NPOC	188.9	49.01	NPOC:49.09mg/L TN:2.268mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 2:09:15 AM	1	3	NPOC	186.5	48.38	NPOC:49.09mg/L TN:2.268mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 2:01:21 AM	1	1	TN	19.73	2.217	NPOC:49.09mg/L TN:2.268mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 2:05:23 AM	1	2	TN	20.71	2.326	NPOC:49.09mg/L TN:2.268mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 2:09:15 AM	1	3	TN	20.12	2.260	NPOC:49.09mg/L TN:2.268mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 2:15:36 AM	1	4	TN	0.1801	0.03430	NPOC:49.09mg/L TN:2.268mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 2:19:39 AM	1	5	TN	0.8340	0.1073	NPOC:49.09mg/L TN:2.268mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 2:27:50 AM	1	1	NPOC	5.808	0.7611	NPOC:0.7974mg/L TN:0.06012mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 2:31:39 AM	1	2	NPOC	5.996	0.8106	NPOC:0.7974mg/L TN:0.06012mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 2:35:28 AM	1	3	NPOC	6.033	0.8204	NPOC:0.7974mg/L TN:0.06012mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 2:39:16 AM	1	4	NPOC	4.226	0.3442	NPOC:0.7974mg/L TN:0.06012mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 2:43:06 AM	1	5	NPOC	4.278	0.3579	NPOC:0.7974mg/L TN:0.06012mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 2:27:50 AM	1	1	TN	0.3168	0.04956	NPOC:0.7974mg/L TN:0.06012mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 2:31:39 AM	1	2	TN	0.9622	0.1216	NPOC:0.7974mg/L TN:0.06012mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 2:35:28 AM	1	3	TN	0.5493	0.07552	NPOC:0.7974mg/L TN:0.06012mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 2:39:17 AM	1	4	TN	0.3681	0.05529	NPOC:0.7974mg/L TN:0.06012mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 2:43:06 AM	1	5	TN	0.6971	0.09202	NPOC:0.7974mg/L TN:0.06012mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_E3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 2:53:48 AM	1	1	NPOC	162.5	42.05	NPOC:41.82mg/L TN:1.627mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_E3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 2:58:00 AM	1	2	NPOC	160.1	41.42	NPOC:41.82mg/L TN:1.627mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_E3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 3:02:00 AM	1	3	NPOC	162.3	42.00	NPOC:41.82mg/L TN:1.627mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_E3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 2:53:48 AM	1	1	TN	14.15	1.594	NPOC:41.82mg/L TN:1.627mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_E3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 2:58:00 AM	1	2	TN	14.49	1.632	NPOC:41.82mg/L TN:1.627mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_E3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 3:02:00 AM	1	3	TN	14.71	1.656	NPOC:41.82mg/L TN:1.627mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_F6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 3:12:37 AM	1	1	NPOC	238.8	62.16	NPOC:61.90mg/L TN:2.374mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_F6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 3:16:34 AM	1	2	NPOC	239.7	62.40	NPOC:61.90mg/L TN:2.374mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_F6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 3:21:02 AM	1	3	NPOC	235.0	61.16	NPOC:61.90mg/L TN:2.374mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_F6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 3:12:37 AM	1	1	TN	20.48	2.301	NPOC:61.90mg/L TN:2.374mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_F6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 3:16:34 AM	1	2	TN	21.29	2.391	NPOC:61.90mg/L TN:2.374mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_F6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 3:21:02 AM	1	3	TN	21.63	2.429	NPOC:61.90mg/L TN:2.374mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_F6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 3:27:25 AM	1	4	TN	25.73	2.887	NPOC:61.90mg/L TN:2.374mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_F6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 3:31:11 AM	1	5	TN	0.6328	0.08484	NPOC:61.90mg/L TN:2.374mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_H3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 3:41:20 AM	1	1	NPOC	177.6	46.03	NPOC:44.03mg/L TN:1.718mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_H3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 3:45:21 AM	1	2	NPOC	170.4	44.13	NPOC:44.03mg/L TN:1.718mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 3:49:27 AM	1	3	NPOC	171.9	44.53	NPOC:44.03mg/L TN:1.718mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 3:53:31 AM	1	4	NPOC	167.7	43.42	NPOC:44.03mg/L TN:1.718mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 3:41:20 AM	1	1	TN	14.59	1.643	NPOC:44.03mg/L TN:1.718mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 3:45:21 AM	1	2	TN	15.41	1.735	NPOC:44.03mg/L TN:1.718mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 3:49:27 AM	1	3	TN	16.91	1.902	NPOC:44.03mg/L TN:1.718mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_H3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 3:53:31 AM	1	4	TN	15.78	1.776	NPOC:44.03mg/L TN:1.718mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 3:59:52 AM	1	5	TN	0.8271	0.1065	NPOC:44.03mg/L TN:1.718mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_H6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 4:10:17 AM	1	1	NPOC	235.4	61.26	NPOC:61.34mg/L TN:1.909mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 4:14:17 AM	1	2	NPOC	236.7	61.60	NPOC:61.34mg/L TN:1.909mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 4:18:23 AM	1	3	NPOC	235.0	61.16	NPOC:61.34mg/L TN:1.909mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 4:10:17 AM	1	1	TN	16.29	1.833	NPOC:61.34mg/L TN:1.909mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 4:14:17 AM	1	2	TN	17.69	1.989	NPOC:61.34mg/L TN:1.909mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 4:18:23 AM	1	3	TN	16.93	1.904	NPOC:61.34mg/L TN:1.909mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 4:24:44 AM	1	4	TN	0.06760	0.02174	NPOC:61.34mg/L TN:1.909mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_H6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 4:29:05 AM	1	5	TN	0.1254	0.02819	NPOC:61.34mg/L TN:1.909mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 4:39:10 AM	1	1	NPOC	168.6	43.66	NPOC:43.44mg/L TN:2.113mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 4:43:08 AM	1	2	NPOC	168.3	43.58	NPOC:43.44mg/L TN:2.113mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 4:47:10 AM	1	3	NPOC	166.4	43.08	NPOC:43.44mg/L TN:2.113mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 4:39:10 AM	1	1	TN	19.23	2.161	NPOC:43.44mg/L TN:2.113mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 4:43:08 AM	1	2	TN	18.71	2.103	NPOC:43.44mg/L TN:2.113mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 4:47:10 AM	1	3	TN	18.47	2.076	NPOC:43.44mg/L TN:2.113mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 4:53:49 AM	1	4	TN	0.1697	0.03314	NPOC:43.44mg/L TN:2.113mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 4:57:33 AM	1	5	TN	0.000	0.01419	NPOC:43.44mg/L TN:2.113mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_C3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 5:07:16 AM	1	1	NPOC	62.27	15.64	NPOC:15.81mg/L TN:0.8707mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 5:11:07 AM	1	2	NPOC	63.58	15.98	NPOC:15.81mg/L TN:0.8707mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 5:15:22 AM	1	3	NPOC	62.90	15.81	NPOC:15.81mg/L TN:0.8707mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 5:07:16 AM	1	1	TN	7.302	0.8294	NPOC:15.81mg/L TN:0.8707mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 5:11:07 AM	1	2	TN	7.812	0.8864	NPOC:15.81mg/L TN:0.8707mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 5:15:22 AM	1	3	TN	7.901	0.8963	NPOC:15.81mg/L TN:0.8707mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 5:21:43 AM	1	4	TN	0.2002	0.03654	NPOC:15.81mg/L TN:0.8707mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_C3_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 5:25:59 AM	1	5	TN	0.3484	0.05309	NPOC:15.81mg/L TN:0.8707mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_C6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 5:35:49 AM	1	1	NPOC	41.37	10.13	NPOC:10.30mg/L TN:0.4455mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 5:39:54 AM	1	2	NPOC	42.88	10.53	NPOC:10.30mg/L TN:0.4455mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 5:43:50 AM	1	3	NPOC	41.82	10.25	NPOC:10.30mg/L TN:0.4455mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 5:35:49 AM	1	1	TN	3.831	0.4419	NPOC:10.30mg/L TN:0.4455mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 5:39:54 AM	1	2	TN	4.278	0.4918	NPOC:10.30mg/L TN:0.4455mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 5:43:50 AM	1	3	TN	3.481	0.4028	NPOC:10.30mg/L TN:0.4455mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 5:50:46 AM	1	4	TN	0.5334	0.07374	NPOC:10.30mg/L TN:0.4455mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_C6_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 5:55:18 AM	1	5	TN	0.2181	0.03854	NPOC:10.30mg/L TN:0.4455mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_C6_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 6:05:30 AM	1	1	NPOC	41.32	10.12	NPOC:10.19mg/L TN:0.4368mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 6:09:20 AM	1	2	NPOC	42.26	10.37	NPOC:10.19mg/L TN:0.4368mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 6:13:09 AM	1	3	NPOC	41.18	10.08	NPOC:10.19mg/L TN:0.4368mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 6:05:30 AM	1	1	TN	3.953	0.4555	NPOC:10.19mg/L TN:0.4368mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 6:09:20 AM	1	2	TN	4.539	0.5209	NPOC:10.19mg/L TN:0.4368mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_C6_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 6:13:09 AM	1	3	TN	3.523	0.4075	NPOC:10.19mg/L TN:0.4368mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 6:19:30 AM	1	4	TN	3.879	0.4473	NPOC:10.19mg/L TN:0.4368mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20250711_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 6:24:02 AM	1	5	TN	0.000	0.01419	NPOC:10.19mg/L TN:0.4368mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 6:34:18 AM	1	1	NPOC	192.3	49.90	NPOC:49.69mg/L TN:2.188mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 6:38:23 AM	1	2	NPOC	192.9	50.06	NPOC:49.69mg/L TN:2.188mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 6:42:47 AM	1	3	NPOC	189.2	49.09	NPOC:49.69mg/L TN:2.188mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 6:34:18 AM	1	1	TN	19.30	2.169	NPOC:49.69mg/L TN:2.188mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 6:38:23 AM	1	2	TN	19.61	2.204	NPOC:49.69mg/L TN:2.188mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 6:42:47 AM	1	3	TN	19.51	2.192	NPOC:49.69mg/L TN:2.188mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 6:51:29 AM	1	1	NPOC	7.375	1.174	NPOC:0.6533mg/L TN:0.06006mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 6:55:18 AM	1	2	NPOC	5.933	0.7940	NPOC:0.6533mg/L TN:0.06006mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 6:59:09 AM	1	3	NPOC	6.817	1.027	NPOC:0.6533mg/L TN:0.06006mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 7:02:58 AM	1	4	NPOC	5.157	0.5895	NPOC:0.6533mg/L TN:0.06006mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 7:06:47 AM	1	5	NPOC	5.107	0.5764	NPOC:0.6533mg/L TN:0.06006mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 6:51:29 AM	1	1	TN	0.4559	0.06509	NPOC:0.6533mg/L TN:0.06006mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 6:55:18 AM	1	2	TN	0.4715	0.06683	NPOC:0.6533mg/L TN:0.06006mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 6:59:09 AM	1	3	TN	0.3050	0.04824	NPOC:0.6533mg/L TN:0.06006mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 7:17:24 AM	1	1	NPOC	75.40	19.10	NPOC:19.10mg/L TN:0.8667mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 7:21:18 AM	1	2	NPOC	75.23	19.05	NPOC:19.10mg/L TN:0.8667mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 7:25:30 AM	1	3	NPOC	75.55	19.14	NPOC:19.10mg/L TN:0.8667mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 7:17:24 AM	1	1	TN	7.209	0.8190	NPOC:19.10mg/L TN:0.8667mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 7:21:18 AM	1	2	TN	7.813	0.8865	NPOC:19.10mg/L TN:0.8667mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 7:25:30 AM	1	3	TN	7.887	0.8947	NPOC:19.10mg/L TN:0.8667mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 7:31:51 AM	1	4	TN	0.6780	0.08989	NPOC:19.10mg/L TN:0.8667mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_D5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 7:36:31 AM	1	5	TN	0.1860	0.03496	NPOC:19.10mg/L TN:0.8667mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_F4_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 7:46:55 AM	1	1	NPOC	79.82	20.26	NPOC:20.71mg/L TN:0.8748mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 7:50:55 AM	1	2	NPOC	82.13	20.87	NPOC:20.71mg/L TN:0.8748mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 7:54:48 AM	1	3	NPOC	82.54	20.98	NPOC:20.71mg/L TN:0.8748mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 7:46:55 AM	1	1	TN	7.450	0.8459	NPOC:20.71mg/L TN:0.8748mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 7:50:55 AM	1	2	TN	7.944	0.9011	NPOC:20.71mg/L TN:0.8748mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 7:54:48 AM	1	3	TN	7.732	0.8774	NPOC:20.71mg/L TN:0.8748mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 8:02:02 AM	1	4	TN	0.5074	0.07084	NPOC:20.71mg/L TN:0.8748mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_F4_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 8:06:42 AM	1	5	TN	0.5675	0.07755	NPOC:20.71mg/L TN:0.8748mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 8:16:24 AM	1	1	NPOC	76.43	19.37	NPOC:19.53mg/L TN:0.8490mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 8:20:23 AM	1	2	NPOC	77.23	19.58	NPOC:19.53mg/L TN:0.8490mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 8:24:40 AM	1	3	NPOC	77.45	19.64	NPOC:19.53mg/L TN:0.8490mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 8:16:24 AM	1	1	TN	7.183	0.8161	NPOC:19.53mg/L TN:0.8490mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 8:20:23 AM	1	2	TN	7.335	0.8331	NPOC:19.53mg/L TN:0.8490mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 8:24:40 AM	1	3	TN	8.339	0.9452	NPOC:19.53mg/L TN:0.8490mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 8:31:04 AM	1	4	TN	7.913	0.8976	NPOC:19.53mg/L TN:0.8490mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_I5_20250711	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 8:35:12 AM	1	5	TN	0.2260	0.03943	NPOC:19.53mg/L TN:0.8490mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 8:43:23 AM	1	1	NPOC	4.319	0.3687	NPOC:0.4134mg/L TN:0.05894mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 8:48:03 AM	1	2	NPOC	5.840	0.7695	NPOC:0.4134mg/L TN:0.05894mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 8:52:11 AM	1	3	NPOC	5.313	0.6307	NPOC:0.4134mg/L TN:0.05894mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 8:56:07 AM	1	4	NPOC	4.885	0.5179	NPOC:0.4134mg/L TN:0.05894mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 8:59:59 AM	1	5	NPOC	4.262	0.3537	NPOC:0.4134mg/L TN:0.05894mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 8:43:23 AM	1	1	TN	0.1044	0.02585	NPOC:0.4134mg/L TN:0.05894mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 8:48:03 AM	1	2	TN	1.104	0.1374	NPOC:0.4134mg/L TN:0.05894mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 8:52:11 AM	1	3	TN	1.367	0.1668	NPOC:0.4134mg/L TN:0.05894mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 8:56:07 AM	1	4	TN	0.3707	0.05558	NPOC:0.4134mg/L TN:0.05894mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 8:59:59 AM	1	5	TN	0.7272	0.09538	NPOC:0.4134mg/L TN:0.05894mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 9:08:43 AM	1	1	NPOC	3.802	0.2325	NPOC:0.2422mg/L TN:0.03097mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 9:12:49 AM	1	2	NPOC	3.921	0.2638	NPOC:0.2422mg/L TN:0.03097mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 9:16:38 AM	1	3	NPOC	4.023	0.2907	NPOC:0.2422mg/L TN:0.03097mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 9:20:27 AM	1	4	NPOC	3.794	0.2304	NPOC:0.2422mg/L TN:0.03097mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 9:08:43 AM	1	1	TN	0.4734	0.06705	NPOC:0.2422mg/L TN:0.03097mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 9:12:49 AM	1	2	TN	0.2684	0.04416	NPOC:0.2422mg/L TN:0.03097mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 9:16:38 AM	1	3	TN	0.06690	0.02166	NPOC:0.2422mg/L TN:0.03097mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 9:20:27 AM	1	4	TN	0.4201	0.06110	NPOC:0.2422mg/L TN:0.03097mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 9:26:53 AM	1	5	TN	0.1154	0.02708	NPOC:0.2422mg/L TN:0.03097mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 9:35:41 AM	1	1	NPOC	3.478	0.1471	NPOC:0.1533mg/L TN:0.07857mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 9:40:03 AM	1	2	NPOC	3.479	0.1474	NPOC:0.1533mg/L TN:0.07857mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 9:44:27 AM	1	3	NPOC	3.547	0.1653	NPOC:0.1533mg/L TN:0.07857mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 9:35:41 AM	1	1	TN	1.283	0.1574	NPOC:0.1533mg/L TN:0.07857mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 9:40:03 AM	1	2	TN	0.9618	0.1216	NPOC:0.1533mg/L TN:0.07857mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 9:44:27 AM	1	3	TN	0.6415	0.08581	NPOC:0.1533mg/L TN:0.07857mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 9:51:00 AM	1	4	TN	0.5027	0.07032	NPOC:0.1533mg/L TN:0.07857mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 9:55:09 AM	1	5	TN	0.5858	0.07959	NPOC:0.1533mg/L TN:0.07857mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 10:04:13 AM	1	1	NPOC	3.452	0.1403	NPOC:0.1763mg/L TN:0.02526mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 10:08:02 AM	1	2	NPOC	3.652	0.1930	NPOC:0.1763mg/L TN:0.02526mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 10:11:51 AM	1	3	NPOC	3.187	0.07042	NPOC:0.1763mg/L TN:0.02526mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 10:15:51 AM	1	4	NPOC	3.365	0.1173	NPOC:0.1763mg/L TN:0.02526mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240714.2025_07_14_14_07_06.cal	1.00		7/15/2025 10:19:40 AM	1	5	NPOC	3.662	0.1956	NPOC:0.1763mg/L TN:0.02526mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 10:04:13 AM	1	1	TN	1.238	0.1524	NPOC:0.1763mg/L TN:0.02526mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 10:08:02 AM	1	2	TN	0.000	0.01419	NPOC:0.1763mg/L TN:0.02526mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 10:11:51 AM	1	3	TN	0.1006	0.02543	NPOC:0.1763mg/L TN:0.02526mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 10:15:51 AM	1	4	TN	0.4905	0.06895	NPOC:0.1763mg/L TN:0.02526mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250714.2025_07_14_17_23_35.cal	1.00		7/15/2025 10:19:40 AM	1	5	TN	0.1968	0.03617	NPOC:0.1763mg/L TN:0.02526mg/L	0	50	
