[Header]	
System	TOCL TNML ASIL 9ML	
S/W Version	1.00	
User		
Date/Time	10/2/2025 8:08:33 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	DI	Untitled					0.3164	-0.05891	mg/L	0	9/29/2025 12:33:21 PM	
Unknown	NPOC/TN	DI	Untitled					0.1268	-0.09512	mg/L	0	9/29/2025 12:58:24 PM	
Unknown	NPOC/TN	DI	Untitled					27.79	2.892	mg/L	1	9/29/2025 1:20:57 PM	
Unknown	NPOC/TN	DI	Untitled					0.08908	-0.03807	mg/L	0	9/29/2025 1:45:53 PM	
Unknown	NPOC/TN	DI	Untitled					0.03386	-0.09430	mg/L	0	9/29/2025 2:43:09 PM	
Unknown	NPOC/TN	DI	Untitled					-0.1251	-0.07135	mg/L	0	9/29/2025 3:07:27 PM	
Unknown	NPOC/TN	DI	Untitled					-0.07196	-0.1100	mg/L	0	9/29/2025 3:29:48 PM	
Unknown	NPOC/TN	DI	Untitled					-0.09034	-0.1056	mg/L	0	9/29/2025 3:51:09 PM	
Unknown	NPOC/TN	DI	Untitled					-0.1097	-0.06677	mg/L	0	9/29/2025 4:14:09 PM	
Unknown	NPOC/TN	DI	Untitled					-0.1758	-0.1072	mg/L	0	9/29/2025 4:43:47 PM	
Standard	NPOC	NPOC Cal	Untitled					60.00		mg/L	0, 1, 2, 3, 4, 5, 6	9/29/2025 6:59:12 PM	
Unknown	NPOC/TN	DI	Untitled					0.07062	-0.1106	mg/L	0	9/29/2025 7:21:23 PM	
Standard	TN	TN Cal	Untitled						10.00	mg/L	0, 7, 8, 9, 10, 11, 12	9/29/2025 9:28:42 PM	
Unknown	NPOC/TN	DI	DI					0.3251	0.04527	mg/L	0	9/29/2025 10:01:23 PM	
Unknown	NPOC/TN	Std Chk	DI					28.32	2.505	mg/L	13	9/29/2025 10:19:05 PM	
Unknown	NPOC/TN	DI	DI					0.3116	-0.02049	mg/L	0	9/29/2025 10:41:46 PM	
Unknown	NPOC/TN	2025_0902_W101.7_0815	DI					4.494	0.6508	mg/L	14	9/29/2025 11:01:57 PM	
Unknown	NPOC/TN	2025_0903_BWP-1_0905	DI					2.778	0.5452	mg/L	15	9/29/2025 11:28:25 PM	
Unknown	NPOC/TN	2025_0903_LB-1_0826	DI					1.757	1.031	mg/L	16	9/29/2025 11:44:34 PM	
Unknown	NPOC/TN	2025_0903_LB-2_0853	DI					1.812	0.5877	mg/L	17	9/30/2025 12:12:03 AM	
Unknown	NPOC/TN	2025_0903_LBC-1_0815	DI					2.428	0.3189	mg/L	18	9/30/2025 12:32:11 AM	
Unknown	NPOC/TN	2025_0903_NEB-1_0850	DI					2.605	0.6357	mg/L	19	9/30/2025 12:58:46 AM	
Unknown	NPOC/TN	2025_0903_NEBS_0915	DI					2.473	0.5359	mg/L	20	9/30/2025 1:24:49 AM	
Unknown	NPOC/TN	2025_0903_NWB-1_0849	DI					1.870	0.7001	mg/L	21	9/30/2025 1:51:09 AM	
Unknown	NPOC/TN	2025_0903_NWB-2_0745	DI					1.819	0.9088	mg/L	22	9/30/2025 2:13:45 AM	
Unknown	NPOC/TN	2025_0903_NWB-3_0955	DI					2.043	0.8777	mg/L	23	9/30/2025 2:40:40 AM	
Unknown	NPOC/TN	DI	DI					0.2040	-0.00849	mg/L	0	9/30/2025 3:02:45 AM	
Unknown	NPOC/TN	Std Chk	DI					27.55	2.464	mg/L	24	9/30/2025 3:25:33 AM	
Unknown	NPOC/TN	DI	DI					0.5158	-0.02115	mg/L	0	9/30/2025 3:48:36 AM	
Unknown	NPOC/TN	2025_0903_NWB-4_0808	DI					1.718	0.8629	mg/L	25	9/30/2025 4:16:12 AM	
Unknown	NPOC/TN	2025_0903_PB-1_0836	DI					1.890	0.5840	mg/L	26	9/30/2025 4:42:24 AM	
Unknown	NPOC/TN	2025_0903_QR-1_0850	DI					1.900	0.8865	mg/L	27	9/30/2025 5:09:09 AM	
Unknown	NPOC/TN	2025_0903_SC-1_0721	DI					1.680	1.723	mg/L	28	9/30/2025 5:29:39 AM	
Unknown	NPOC/TN	2025_0903_SC-2_0838	DI					1.592	1.566	mg/L	29	9/30/2025 5:50:54 AM	
Unknown	NPOC/TN	2025_0903_SC-3_0833	DI					1.594	1.820	mg/L	30	9/30/2025 6:15:02 AM	
Unknown	NPOC/TN	2025_0903_SC-4_0700	DI					1.150	1.798	mg/L	31	9/30/2025 6:39:27 AM	
Unknown	NPOC/TN	2025_0903_SCS_0800	DI					1.650	1.560	mg/L	32	9/30/2025 6:59:52 AM	
Unknown	NPOC/TN	2025_0903_WB-1_0800	DI					1.999	1.076	mg/L	33	9/30/2025 7:27:12 AM	
Unknown	NPOC/TN	2025_0903_WB-1_0800 dup	DI					1.946	1.113	mg/L	34	9/30/2025 7:49:54 AM	
Unknown	NPOC/TN	DI	DI					0.2470	-0.02300	mg/L	0	9/30/2025 8:12:01 AM	
Unknown	NPOC/TN	Std Chk	DI					27.26	2.385	mg/L	35	9/30/2025 8:40:09 AM	
Unknown	NPOC/TN	DI	DI					0.5104	-0.02030	mg/L	0	9/30/2025 9:02:25 AM	
Unknown	NPOC/TN	2025_0903_WB-2_0835	DI					2.165	0.6576	mg/L	36	9/30/2025 9:22:43 AM	
Unknown	NPOC/TN	2025_0903_WBS_1130	DI					2.081	0.7062	mg/L	37	9/30/2025 9:52:11 AM	
Unknown	NPOC/TN	2025_0904_W101_Rep1_	DI					27.36	5.128	mg/L	38	9/30/2025 10:14:26 AM	
Unknown	NPOC/TN	2025_0904_W102_Rep1_	DI					16.17	2.196	mg/L	39	9/30/2025 10:36:33 AM	
Unknown	NPOC/TN	2025_0904_W110_Rep1_	DI					20.67	4.765	mg/L	40	9/30/2025 10:54:45 AM	
Unknown	NPOC/TN	2025_0909_1837A_1121	DI					4.833	2.591	mg/L	41	9/30/2025 11:19:09 AM	
Unknown	NPOC/TN	2025_0910_Field Blank_0945	DI					0.4015	0.02595	mg/L	42	9/30/2025 11:43:06 AM	
Unknown	NPOC/TN	2025_0910_NEBS_0930	DI					4.061	0.5964	mg/L	43	9/30/2025 12:10:17 PM	
Unknown	NPOC/TN	2025_0910_NEBS dup_0930	DI					4.394	0.5740	mg/L	44	9/30/2025 12:37:00 PM	
Unknown	NPOC/TN	2025_0910_SCS_0815	DI					2.759	1.087	mg/L	45	9/30/2025 12:53:12 PM	
Unknown	NPOC/TN	DI	DI					0.2320	-0.01820	mg/L	0	9/30/2025 1:15:43 PM	
Unknown	NPOC/TN	Std Chk	DI					27.37	2.451	mg/L	46	9/30/2025 1:44:44 PM	
Unknown	NPOC/TN	DI	DI					0.9155	-0.02300	mg/L	0	9/30/2025 2:06:49 PM	
Unknown	NPOC/TN	2025_0910_WBS_1100	DI					6.685	1.053	mg/L	47	9/30/2025 3:10:17 PM	
Unknown	NPOC/TN	2025_0915_W101_RS_Rep1_	DI					6.155	0.5826	mg/L	48	9/30/2025 3:37:20 PM	
Unknown	NPOC/TN	2025_0915_W101_RS_Rep2_	DI					5.700	0.5279	mg/L	49	9/30/2025 4:03:30 PM	
Unknown	NPOC/TN	2025_0915_W101_US_Rep1_	DI					3.458	0.1722	mg/L	50	9/30/2025 4:29:48 PM	
Unknown	NPOC/TN	2025_0915_W101_US_Rep2_	DI					3.043	0.1508	mg/L	51	9/30/2025 4:52:51 PM	
Unknown	NPOC/TN	2025_0915_W102_RS_Rep1_	DI					5.436	0.2777	mg/L	52	9/30/2025 5:19:59 PM	
Unknown	NPOC/TN	2025_0915_W102_RS_Rep2_	DI					4.897	0.2504	mg/L	53	9/30/2025 5:46:06 PM	
Unknown	NPOC/TN	2025_0915_W102_US_Rep1_	DI					6.219	0.3960	mg/L	54	9/30/2025 6:12:11 PM	
Unknown	NPOC/TN	2025_0915_W102_US_Rep2_	DI					5.175	0.3793	mg/L	55	9/30/2025 6:38:22 PM	
Unknown	NPOC/TN	2025_0915_W102_US_Rep2_Dup	DI					5.070	0.3278	mg/L	56	9/30/2025 7:04:36 PM	
Unknown	NPOC/TN	DI	DI					0.1236	0.00048	mg/L	0	9/30/2025 7:26:47 PM	
Unknown	NPOC/TN	Std Chk	DI					27.57	2.398	mg/L	57	9/30/2025 7:48:56 PM	
Unknown	NPOC/TN	DI	DI					0.3607	0.00324	mg/L	0	9/30/2025 8:10:45 PM	
Unknown	NPOC/TN	2025_0915_W109_RS_Rep1_	Untitled					3.032	0.1647	mg/L	58	9/30/2025 8:37:15 PM	
Unknown	NPOC/TN	2025_0915_W109_RS_Rep2_	Untitled					3.005	0.1707	mg/L	59	9/30/2025 9:03:13 PM	
Unknown	NPOC/TN	2025_0915_W109_SS_Rep1_	Untitled					1.541	0.07820	mg/L	60	9/30/2025 9:26:14 PM	
Unknown	NPOC/TN	2025_0915_W109_SS_Rep2_	Untitled					1.494	0.08473	mg/L	61	9/30/2025 9:50:35 PM	
Unknown	NPOC/TN	2025_0915_W109_US_Rep1_	Untitled					2.631	0.1409	mg/L	62	9/30/2025 10:07:03 PM	
Unknown	NPOC/TN	2025_0915_W109_US_Rep2_	Untitled					2.954	0.1860	mg/L	63	9/30/2025 10:31:14 PM	
Unknown	NPOC/TN	2025_0915_W110_RS_Rep1_	Untitled					5.539	0.2564	mg/L	64	9/30/2025 10:51:15 PM	
Unknown	NPOC/TN	2025_0915_W110_RS_Rep2_	Untitled					5.218	0.2621	mg/L	65	9/30/2025 11:19:05 PM	
Unknown	NPOC/TN	2025_0915_W110_SS_Rep1_	Untitled					1.316	0.09584	mg/L	66	9/30/2025 11:42:28 PM	
Unknown	NPOC/TN	2025_0915_W110_SS_Rep2_	Untitled					1.452	0.1101	mg/L	67	10/1/2025 12:06:23 AM	
Unknown	NPOC/TN	DI	Untitled					0.00659	-0.01660	mg/L	0	10/1/2025 12:28:15 AM	
Unknown	NPOC/TN	Std Chk	Untitled					27.40	2.470	mg/L	68	10/1/2025 12:46:08 AM	
Unknown	NPOC/TN	DI	Untitled					0.1948	-0.02300	mg/L	0	10/1/2025 1:08:16 AM	
Unknown	NPOC/TN	2025_0915_W110_US_Rep1_	Untitled					5.154	0.3147	mg/L	69	10/1/2025 1:32:06 AM	
Unknown	NPOC/TN	2025_0915_W110_US_Rep2_	Untitled					4.174	0.2354	mg/L	70	10/1/2025 1:56:07 AM	
Unknown	NPOC/TN	2025_0917_BWP1_0730	Untitled					4.490	0.7333	mg/L	71	10/1/2025 2:16:28 AM	
Unknown	NPOC/TN	2025_0917_LB1_0741	Untitled					4.811	0.6102	mg/L	72	10/1/2025 2:36:50 AM	
Unknown	NPOC/TN	2025_0917_LB2_0833	Untitled					4.841	0.5721	mg/L	73	10/1/2025 3:03:20 AM	
Unknown	NPOC/TN	2025_0917_LBC1_0615	Untitled					4.604	0.4865	mg/L	74	10/1/2025 3:29:20 AM	
Unknown	NPOC/TN	2025_0917_NEB1_0835	Untitled					4.923	0.7281	mg/L	75	10/1/2025 3:55:29 AM	
Unknown	NPOC/TN	2025_0917_NEBS_0945	Untitled					4.840	0.6542	mg/L	76	10/1/2025 4:15:23 AM	
Unknown	NPOC/TN	2025_0917_NWB1_0856	Untitled					2.958	0.8405	mg/L	77	10/1/2025 4:43:07 AM	
Unknown	NPOC/TN	2025_0917_NWB1_0856 dup	Untitled					2.889	0.8244	mg/L	78	10/1/2025 5:09:33 AM	
Unknown	NPOC/TN	DI	Untitled					0.08918	-0.02300	mg/L	0	10/1/2025 5:24:07 AM	
Unknown	NPOC/TN	Std Chk	Untitled					27.63	2.388	mg/L	79	10/1/2025 5:46:01 AM	
Unknown	NPOC/TN	DI	Untitled					0.3793	-0.02300	mg/L	0	10/1/2025 6:07:48 AM	
Unknown	NPOC/TN	2025_0917_NWB2_0800	Untitled					3.358	0.7316	mg/L	80	10/1/2025 6:35:36 AM	
Unknown	NPOC/TN	2025_0917_NWB3_0928	Untitled					4.916	0.7753	mg/L	81	10/1/2025 7:01:46 AM	
Unknown	NPOC/TN	2025_0917_NWB4_0839	Untitled					4.925	0.8800	mg/L	82	10/1/2025 7:25:32 AM	
Unknown	NPOC/TN	2025_0917_PB1_0928	Untitled					4.039	0.7526	mg/L	83	10/1/2025 7:52:04 AM	
Unknown	NPOC/TN	2025_0917_QR1_0815	Untitled					5.910	1.137	mg/L	84	10/1/2025 8:12:02 AM	
Unknown	NPOC/TN	2025_0917_SC2_0846	Untitled					4.322	0.6886	mg/L	85	10/1/2025 8:38:37 AM	
Unknown	NPOC/TN	2025_0917_SC3_0831	Untitled					4.402	0.7651	mg/L	86	10/1/2025 9:04:58 AM	
Unknown	NPOC/TN	2025_0917_SC4_0817	Untitled					4.106	0.9451	mg/L	87	10/1/2025 9:49:59 AM	
Unknown	NPOC/TN	2025_0917_SCS_0815	Untitled					4.247	0.6512	mg/L	88	10/1/2025 10:16:30 AM	
Unknown	NPOC/TN	2025_0917_WB1_0815	Untitled					5.195	0.8537	mg/L	89	10/1/2025 10:39:43 AM	
Unknown	NPOC/TN	DI	Untitled					0.1302	-0.01634	mg/L	0	10/1/2025 11:03:56 AM	
Unknown	NPOC/TN	Std Chk	Untitled					27.42	2.363	mg/L	90	10/1/2025 11:32:00 AM	
Unknown	NPOC/TN	DI	Untitled					0.6284	-0.02154	mg/L	0	10/1/2025 11:54:08 AM	
Unknown	NPOC/TN	2025_0917_WB2_0835	Untitled					4.852	0.8094	mg/L	91	10/1/2025 12:18:21 PM	
Unknown	NPOC/TN	2025_0917_WBS_1115	Untitled					4.514	0.9305	mg/L	92	10/1/2025 12:35:00 PM	
Unknown	NPOC/TN	2025_0923_W101.7_1200	Untitled					2.988	0.9762	mg/L	93	10/1/2025 12:55:47 PM	
Unknown	NPOC/TN	2025_0924_NEBS_0900	Untitled					3.402	0.4440	mg/L	1	10/1/2025 1:22:16 PM	
Unknown	NPOC/TN	2025_0924_SCS_0800	Untitled					3.752	0.9281	mg/L	2	10/1/2025 1:41:40 PM	
Unknown	NPOC/TN	2025_0924_WBS_0945	Untitled					2.243	0.6488	mg/L	3	10/1/2025 2:05:37 PM	
Unknown	NPOC/TN	2025_0916_1838A	Untitled					1.419	0.4015	mg/L	4	10/1/2025 2:29:36 PM	
Unknown	NPOC/TN	2025_0923_RR3A1	Untitled					3.344	0.2764	mg/L	5	10/1/2025 2:56:03 PM	
Unknown	NPOC/TN	2025_0923_RR3A2	Untitled					3.256	0.3127	mg/L	6	10/1/2025 3:21:59 PM	
Unknown	NPOC/TN	2025_0923_RR3A2 Dup	Untitled					3.345	0.3043	mg/L	7	10/1/2025 3:49:27 PM	
Unknown	NPOC/TN	DI	Untitled					0.06676	-0.01868	mg/L	0	10/1/2025 4:10:47 PM	
Unknown	NPOC/TN	Std Chk	Untitled					28.26	2.363	mg/L	8	10/1/2025 4:39:13 PM	
Unknown	NPOC/TN	DI	Untitled					0.09684	-0.01717	mg/L	0	10/1/2025 5:01:20 PM	
Unknown	NPOC/TN	2025_0923_RR3A3	Untitled					3.067	0.3036	mg/L	9	10/1/2025 5:27:46 PM	
Unknown	NPOC/TN	2025_0923_RR4B	Untitled					3.537	0.3163	mg/L	10	10/1/2025 5:53:40 PM	
Unknown	NPOC/TN	2025_0923_RR5A	Untitled					3.886	0.3911	mg/L	11	10/1/2025 6:19:41 PM	
Unknown	NPOC/TN	2025_0923_RR6A	Untitled					4.238	0.3466	mg/L	12	10/1/2025 6:46:14 PM	
Unknown	NPOC/TN	2025_0924_1839A	Untitled					1.158	0.9055	mg/L	13	10/1/2025 7:12:29 PM	
Unknown	NPOC/TN	2025_0930_NEBS_1045	Untitled					3.944	0.4771	mg/L	14	10/1/2025 7:38:26 PM	
Unknown	NPOC/TN	2025_0930_SCS_0945	Untitled					2.444	0.7809	mg/L	15	10/1/2025 8:05:15 PM	
Unknown	NPOC/TN	2025_0930_WBS_1125	Untitled					2.817	0.6700	mg/L	16	10/1/2025 8:28:31 PM	
Unknown	NPOC/TN	2025_0930_W101.7_1030	Untitled					3.713	0.9338	mg/L	17	10/1/2025 8:52:31 PM	
Unknown	NPOC/TN	peCheck	Untitled					0.9381	3.670	mg/L	18	10/1/2025 9:13:50 PM	
Unknown	NPOC/TN	DI	Untitled					-0.01582	-0.02300	mg/L	0	10/1/2025 9:35:15 PM	
Unknown	NPOC/TN	Std Chk	Untitled					29.15	2.314	mg/L	19	10/1/2025 9:52:59 PM	
Unknown	NPOC/TN	DI	Untitled					0.1060	-0.01941	mg/L	0	10/1/2025 10:18:05 PM	
Unknown	NPOC/TN	TMP_SW_D5_20250926	Untitled					15.73	0.6051	mg/L	20	10/1/2025 10:45:08 PM	
Unknown	NPOC/TN	TMP_SW_H3_20250929	Untitled					17.70	0.6428	mg/L	21	10/1/2025 11:05:35 PM	
Unknown	NPOC/TN	TMP_SW_H6_20250926	Untitled					20.77	0.8676	mg/L	22	10/1/2025 11:33:43 PM	
Unknown	NPOC/TN	DI	DI					0.08227	-0.02126	mg/L	0	10/1/2025 11:55:33 PM	
Unknown	NPOC/TN	Std Chk	DI					29.34	2.300	mg/L	23	10/2/2025 12:13:53 AM	
Unknown	NPOC/TN	DI	DI					0.05024	-0.02300	mg/L	0	10/2/2025 12:36:01 AM	
Unknown	NPOC/TN	DI	DI					0.04443	-0.02300	mg/L	0	10/2/2025 12:57:20 AM	
Unknown	NPOC/TN	DI	DI					0.01898	-0.01018	mg/L	0	10/2/2025 1:21:53 AM	
Unknown	NPOC/TN	DI	DI					0.05825	-0.01757	mg/L	0	10/2/2025 1:43:06 AM	
Unknown	NPOC/TN	DI	DI					-0.04380	-0.02300	mg/L	0	10/2/2025 2:01:59 AM	
Unknown	NPOC/TN	DI	DI					0.05758	-0.02300	mg/L	0	10/2/2025 2:24:10 AM	
Unknown	NPOC/TN	DI	DI					0.02598	-0.01915	mg/L	0	10/2/2025 2:47:30 AM	
Unknown	NPOC/TN	DI	DI					-0.01919	-0.01978	mg/L	0	10/2/2025 3:06:03 AM	
Unknown	NPOC/TN	DI	DI					-0.02526	-0.01920	mg/L	0	10/2/2025 3:28:19 AM	
Unknown	NPOC/TN	DI	DI					-0.04051	-0.01473	mg/L	0	10/2/2025 3:50:39 AM	
