[Header]	
System	TOCL TNML ASIL 9ML	
S/W Version	1.00	
User	sjw	
Date/Time	4/8/2025 9:08:36 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 2:29:39 PM	1	1	NPOC	2.457	4.860	NPOC:4.994mg/L TN:0.1259mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 2:33:42 PM	1	2	NPOC	2.952	4.976	NPOC:4.994mg/L TN:0.1259mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 2:37:31 PM	1	3	NPOC	3.430	5.089	NPOC:4.994mg/L TN:0.1259mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 2:41:20 PM	1	4	NPOC	3.022	4.993	NPOC:4.994mg/L TN:0.1259mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 2:45:24 PM	1	5	NPOC	3.103	5.012	NPOC:4.994mg/L TN:0.1259mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 2:29:39 PM	1	1	TN	0.5328	0.1496	NPOC:4.994mg/L TN:0.1259mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 2:33:42 PM	1	2	TN	0.06580	0.1132	NPOC:4.994mg/L TN:0.1259mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 2:37:31 PM	1	3	TN	0.08880	0.1150	NPOC:4.994mg/L TN:0.1259mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 2:41:20 PM	1	4	TN	0.5945	0.1545	NPOC:4.994mg/L TN:0.1259mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 2:45:24 PM	1	5	TN	1.205	0.2022	NPOC:4.994mg/L TN:0.1259mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 2:54:01 PM	1	1	NPOC	2.353	4.836	NPOC:4.931mg/L TN:0.1302mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 2:57:55 PM	1	2	NPOC	3.106	5.013	NPOC:4.931mg/L TN:0.1302mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 3:02:07 PM	1	3	NPOC	2.740	4.927	NPOC:4.931mg/L TN:0.1302mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 3:05:57 PM	1	4	NPOC	2.832	4.948	NPOC:4.931mg/L TN:0.1302mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 3:09:49 PM	1	5	NPOC	2.711	4.920	NPOC:4.931mg/L TN:0.1302mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 2:54:01 PM	1	1	TN	0.8453	0.1741	NPOC:4.931mg/L TN:0.1302mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 2:57:55 PM	1	2	TN	0.3233	0.1333	NPOC:4.931mg/L TN:0.1302mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 3:02:07 PM	1	3	TN	0.5135	0.1481	NPOC:4.931mg/L TN:0.1302mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 3:05:57 PM	1	4	TN	0.2120	0.1246	NPOC:4.931mg/L TN:0.1302mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 3:09:49 PM	1	5	TN	0.3153	0.1327	NPOC:4.931mg/L TN:0.1302mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 3:19:04 PM	1	1	NPOC	2.029	4.759	NPOC:4.828mg/L TN:0.1331mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 3:23:42 PM	1	2	NPOC	3.565	5.120	NPOC:4.828mg/L TN:0.1331mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 3:27:55 PM	1	3	NPOC	3.971	5.216	NPOC:4.828mg/L TN:0.1331mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 3:31:48 PM	1	4	NPOC	2.641	4.903	NPOC:4.828mg/L TN:0.1331mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 3:35:37 PM	1	5	NPOC	2.293	4.821	NPOC:4.828mg/L TN:0.1331mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 3:19:04 PM	1	1	TN	1.192	0.2012	NPOC:4.828mg/L TN:0.1331mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 3:23:42 PM	1	2	TN	0.3289	0.1337	NPOC:4.828mg/L TN:0.1331mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 3:27:55 PM	1	3	TN	0.7578	0.1672	NPOC:4.828mg/L TN:0.1331mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 3:31:48 PM	1	4	TN	0.4041	0.1396	NPOC:4.828mg/L TN:0.1331mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 3:35:37 PM	1	5	TN	0.2306	0.1260	NPOC:4.828mg/L TN:0.1331mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 3:46:20 PM	1	1	NPOC	14.52	7.694	NPOC:7.902mg/L TN:1.288mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 3:51:01 PM	1	2	NPOC	14.64	7.723	NPOC:7.902mg/L TN:1.288mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 3:55:39 PM	1	3	NPOC	15.84	8.005	NPOC:7.902mg/L TN:1.288mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 4:00:30 PM	1	4	NPOC	15.73	7.979	NPOC:7.902mg/L TN:1.288mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 4:04:19 PM	1	5	NPOC	2.113	4.779	NPOC:7.902mg/L TN:1.288mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 3:46:20 PM	1	1	TN	15.39	1.311	NPOC:7.902mg/L TN:1.288mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 3:51:01 PM	1	2	TN	15.41	1.312	NPOC:7.902mg/L TN:1.288mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 3:55:39 PM	1	3	TN	14.42	1.235	NPOC:7.902mg/L TN:1.288mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 4:00:30 PM	1	4	TN	14.52	1.243	NPOC:7.902mg/L TN:1.288mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 4:04:19 PM	1	5	TN	0.000	0.1080	NPOC:7.902mg/L TN:1.288mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 4:12:58 PM	1	1	NPOC	2.608	4.896	NPOC:4.962mg/L TN:0.1505mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 4:16:53 PM	1	2	NPOC	2.954	4.977	NPOC:4.962mg/L TN:0.1505mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 4:20:58 PM	1	3	NPOC	2.874	4.958	NPOC:4.962mg/L TN:0.1505mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 4:24:47 PM	1	4	NPOC	2.850	4.952	NPOC:4.962mg/L TN:0.1505mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 4:12:58 PM	1	1	TN	0.6384	0.1579	NPOC:4.962mg/L TN:0.1505mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 4:16:53 PM	1	2	TN	0.5329	0.1497	NPOC:4.962mg/L TN:0.1505mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 4:20:58 PM	1	3	TN	0.4592	0.1439	NPOC:4.962mg/L TN:0.1505mg/L	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 4:34:00 PM	1	1	NPOC	3.773	0.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 4:37:44 PM	1	2	NPOC	2.662	0.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 4:41:44 PM	1	3	NPOC	3.396	0.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 4:45:32 PM	1	4	NPOC	2.467	0.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 4:49:24 PM	1	5	NPOC	3.486	0.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 4:59:18 PM	2	1	NPOC	5.961	0.5000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 5:03:27 PM	2	2	NPOC	6.138	0.5000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 5:07:46 PM	2	3	NPOC	6.389	0.5000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 5:12:03 PM	2	4	NPOC	6.296	0.5000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 5:16:24 PM	2	5	NPOC	6.606	0.5000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 5:26:01 PM	3	1	NPOC	10.25	1.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 5:30:19 PM	3	2	NPOC	9.362	1.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 5:34:41 PM	3	3	NPOC	9.877	1.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 5:38:58 PM	3	4	NPOC	9.554	1.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 5:43:11 PM	3	5	NPOC	9.205	1.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 5:53:37 PM	4	1	NPOC	32.28	5.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 5:58:29 PM	4	2	NPOC	33.28	5.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 6:03:07 PM	4	3	NPOC	30.89	5.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 6:07:49 PM	4	4	NPOC	32.19	5.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 6:18:11 PM	5	1	NPOC	60.55	10.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 6:23:10 PM	5	2	NPOC	60.26	10.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 6:28:05 PM	5	3	NPOC	58.68	10.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 6:39:55 PM	6	1	NPOC	302.6	50.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 6:45:16 PM	6	2	NPOC	301.6	50.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 6:50:37 PM	6	3	NPOC	298.7	50.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 7:02:46 PM	7	1	NPOC	498.8	80.00	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 7:08:15 PM	7	2	NPOC	481.8	80.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 7:13:26 PM	7	3	NPOC	475.4	80.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 7:18:50 PM	7	4	NPOC	489.7	80.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 7:30:07 PM	8	1	NPOC	594.1	100.0	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 7:35:40 PM	8	2	NPOC	599.1	100.0	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal		1.00		4/7/2025 7:40:56 PM	8	3	NPOC	593.0	100.0	 	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 7:49:47 PM	1	1	NPOC	2.890	4.962	NPOC:5.010mg/L TN:0.1661mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 7:53:42 PM	1	2	NPOC	3.183	5.031	NPOC:5.010mg/L TN:0.1661mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 7:57:49 PM	1	3	NPOC	3.632	5.136	NPOC:5.010mg/L TN:0.1661mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 8:02:08 PM	1	4	NPOC	3.816	5.179	NPOC:5.010mg/L TN:0.1661mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250206_new.2025_02_06_16_13_12.cal	1.00		4/7/2025 8:05:56 PM	1	5	NPOC	3.209	5.037	NPOC:5.010mg/L TN:0.1661mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 7:49:47 PM	1	1	TN	0.5546	0.1514	NPOC:5.010mg/L TN:0.1661mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 7:53:42 PM	1	2	TN	0.3766	0.1374	NPOC:5.010mg/L TN:0.1661mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 7:57:49 PM	1	3	TN	0.08640	0.1148	NPOC:5.010mg/L TN:0.1661mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 8:02:08 PM	1	4	TN	0.8152	0.1717	NPOC:5.010mg/L TN:0.1661mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250204.2025_02_04_17_09_40.cal	1.00		4/7/2025 8:05:56 PM	1	5	TN	0.8608	0.1753	NPOC:5.010mg/L TN:0.1661mg/L	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 8:12:01 PM	1	1	TN	0.000	0.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 8:15:32 PM	1	2	TN	0.7480	0.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 8:19:49 PM	1	3	TN	1.073	0.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 8:23:37 PM	1	4	TN	0.3438	0.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 8:26:54 PM	1	5	TN	0.4706	0.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 8:34:53 PM	2	1	TN	2.621	0.2500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 8:38:59 PM	2	2	TN	2.712	0.2500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 8:43:50 PM	2	3	TN	2.755	0.2500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 8:51:48 PM	3	1	TN	5.811	0.5000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 8:56:06 PM	3	2	TN	5.531	0.5000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 9:00:30 PM	3	3	TN	5.538	0.5000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 9:06:37 PM	3	4	TN	8.585	0.5000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 9:10:55 PM	3	5	TN	5.524	0.5000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 9:17:07 PM	4	1	TN	11.50	1.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 9:21:56 PM	4	2	TN	12.67	1.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 9:26:29 PM	4	3	TN	11.39	1.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 9:33:08 PM	4	4	TN	13.75	1.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 9:37:38 PM	4	5	TN	11.30	1.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 9:46:04 PM	5	1	TN	24.27	2.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 9:50:44 PM	5	2	TN	25.59	2.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 9:55:41 PM	5	3	TN	25.22	2.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 10:00:14 PM	5	4	TN	24.25	2.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 10:04:46 PM	5	5	TN	23.68	2.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 10:13:08 PM	6	1	TN	30.47	2.500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 10:17:58 PM	6	2	TN	30.50	2.500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 10:22:29 PM	6	3	TN	30.51	2.500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 10:29:04 PM	7	1	TN	36.73	3.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 10:33:58 PM	7	2	TN	36.95	3.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal		1.00		4/7/2025 10:38:36 PM	7	3	TN	35.96	3.000	 	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/7/2025 10:45:33 PM	1	1	NPOC	1.700	-0.2045	NPOC:-0.01928mg/L TN:0.04298mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/7/2025 10:50:20 PM	1	2	NPOC	2.680	-0.03978	NPOC:-0.01928mg/L TN:0.04298mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/7/2025 10:54:11 PM	1	3	NPOC	2.922	0.00088	NPOC:-0.01928mg/L TN:0.04298mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/7/2025 10:57:47 PM	1	4	NPOC	2.804	-0.01894	NPOC:-0.01928mg/L TN:0.04298mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/7/2025 11:01:44 PM	1	5	NPOC	1.865	-0.1767	NPOC:-0.01928mg/L TN:0.04298mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/7/2025 10:45:33 PM	1	1	TN	0.2428	0.03980	NPOC:-0.01928mg/L TN:0.04298mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/7/2025 10:50:20 PM	1	2	TN	1.654	0.1554	NPOC:-0.01928mg/L TN:0.04298mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/7/2025 10:54:11 PM	1	3	TN	0.000	0.01991	NPOC:-0.01928mg/L TN:0.04298mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/7/2025 10:57:47 PM	1	4	TN	0.3782	0.05089	NPOC:-0.01928mg/L TN:0.04298mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/7/2025 11:01:44 PM	1	5	TN	0.2239	0.03825	NPOC:-0.01928mg/L TN:0.04298mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/7/2025 11:11:24 PM	1	1	NPOC	14.45	1.938	NPOC:1.949mg/L TN:1.147mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/7/2025 11:16:06 PM	1	2	NPOC	15.29	2.079	NPOC:1.949mg/L TN:1.147mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/7/2025 11:20:47 PM	1	3	NPOC	14.56	1.956	NPOC:1.949mg/L TN:1.147mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/7/2025 11:25:35 PM	1	4	NPOC	14.53	1.951	NPOC:1.949mg/L TN:1.147mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/7/2025 11:11:24 PM	1	1	TN	13.98	1.165	NPOC:1.949mg/L TN:1.147mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/7/2025 11:16:06 PM	1	2	TN	13.91	1.159	NPOC:1.949mg/L TN:1.147mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/7/2025 11:20:47 PM	1	3	TN	13.12	1.094	NPOC:1.949mg/L TN:1.147mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/7/2025 11:25:35 PM	1	4	TN	13.41	1.118	NPOC:1.949mg/L TN:1.147mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/7/2025 11:31:26 PM	1	5	TN	0.7795	0.08375	NPOC:1.949mg/L TN:1.147mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/7/2025 11:38:26 PM	1	1	NPOC	1.770	-0.1927	NPOC:-0.03922mg/L TN:0.04712mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/7/2025 11:42:03 PM	1	2	NPOC	2.237	-0.1142	NPOC:-0.03922mg/L TN:0.04712mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/7/2025 11:45:43 PM	1	3	NPOC	2.487	-0.07221	NPOC:-0.03922mg/L TN:0.04712mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/7/2025 11:49:18 PM	1	4	NPOC	2.728	-0.03172	NPOC:-0.03922mg/L TN:0.04712mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/7/2025 11:53:07 PM	1	5	NPOC	2.835	-0.01374	NPOC:-0.03922mg/L TN:0.04712mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/7/2025 11:38:26 PM	1	1	TN	0.2702	0.04204	NPOC:-0.03922mg/L TN:0.04712mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/7/2025 11:42:03 PM	1	2	TN	0.5197	0.06247	NPOC:-0.03922mg/L TN:0.04712mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/7/2025 11:45:43 PM	1	3	TN	0.3074	0.04509	NPOC:-0.03922mg/L TN:0.04712mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/7/2025 11:49:18 PM	1	4	TN	0.4191	0.05423	NPOC:-0.03922mg/L TN:0.04712mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_B4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 12:04:44 AM	1	1	NPOC	488.2	81.55	NPOC:85.00mg/L TN:2.174mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_B4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 12:10:22 AM	1	2	NPOC	508.2	84.91	NPOC:85.00mg/L TN:2.174mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_B4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 12:15:49 AM	1	3	NPOC	503.7	84.15	NPOC:85.00mg/L TN:2.174mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_B4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 12:21:11 AM	1	4	NPOC	514.3	85.93	NPOC:85.00mg/L TN:2.174mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_B4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 12:04:44 AM	1	1	TN	24.50	2.026	NPOC:85.00mg/L TN:2.174mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_B4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 12:10:22 AM	1	2	TN	26.30	2.174	NPOC:85.00mg/L TN:2.174mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_B4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 12:15:49 AM	1	3	TN	26.17	2.163	NPOC:85.00mg/L TN:2.174mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_B4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 12:21:11 AM	1	4	TN	26.46	2.187	NPOC:85.00mg/L TN:2.174mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 12:32:16 AM	1	1	NPOC	386.6	64.47	NPOC:67.30mg/L TN:1.819mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_C3_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 12:37:41 AM	1	2	NPOC	405.0	67.56	NPOC:67.30mg/L TN:1.819mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 12:42:54 AM	1	3	NPOC	402.7	67.18	NPOC:67.30mg/L TN:1.819mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 12:48:14 AM	1	4	NPOC	402.5	67.14	NPOC:67.30mg/L TN:1.819mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 12:32:16 AM	1	1	TN	21.11	1.749	NPOC:67.30mg/L TN:1.819mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_C3_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 12:37:41 AM	1	2	TN	22.07	1.827	NPOC:67.30mg/L TN:1.819mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 12:42:54 AM	1	3	TN	21.78	1.804	NPOC:67.30mg/L TN:1.819mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 12:48:14 AM	1	4	TN	22.05	1.826	NPOC:67.30mg/L TN:1.819mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20250403_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 12:59:16 AM	1	1	NPOC	394.6	65.82	NPOC:66.24mg/L TN:1.789mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20250403_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 1:04:45 AM	1	2	NPOC	394.3	65.77	NPOC:66.24mg/L TN:1.789mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20250403_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 1:10:10 AM	1	3	NPOC	402.4	67.13	NPOC:66.24mg/L TN:1.789mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20250403_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 12:59:16 AM	1	1	TN	21.21	1.757	NPOC:66.24mg/L TN:1.789mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20250403_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 1:04:45 AM	1	2	TN	22.14	1.833	NPOC:66.24mg/L TN:1.789mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20250403_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 1:10:10 AM	1	3	TN	21.44	1.776	NPOC:66.24mg/L TN:1.789mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20250403_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 1:16:39 AM	1	4	TN	0.1173	0.02952	NPOC:66.24mg/L TN:1.789mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_C3_20250403_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 1:20:48 AM	1	5	TN	0.4652	0.05801	NPOC:66.24mg/L TN:1.789mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_C6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 1:31:22 AM	1	1	NPOC	402.5	67.14	NPOC:60.40mg/L TN:2.035mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_C6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 1:36:50 AM	1	2	NPOC	366.9	61.16	NPOC:60.40mg/L TN:2.035mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 1:42:07 AM	1	3	NPOC	357.8	59.63	NPOC:60.40mg/L TN:2.035mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 1:47:18 AM	1	4	NPOC	344.9	57.47	NPOC:60.40mg/L TN:2.035mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_C6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 1:52:33 AM	1	5	NPOC	362.4	60.41	NPOC:60.40mg/L TN:2.035mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 1:31:22 AM	1	1	TN	27.65	2.284	NPOC:60.40mg/L TN:2.035mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_C6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 1:36:50 AM	1	2	TN	24.49	2.025	NPOC:60.40mg/L TN:2.035mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 1:42:07 AM	1	3	TN	24.58	2.033	NPOC:60.40mg/L TN:2.035mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 1:47:18 AM	1	4	TN	25.40	2.100	NPOC:60.40mg/L TN:2.035mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_C6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 1:52:33 AM	1	5	TN	24.74	2.046	NPOC:60.40mg/L TN:2.035mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 2:03:10 AM	1	1	NPOC	231.4	38.39	NPOC:39.07mg/L TN:1.312mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 2:08:18 AM	1	2	NPOC	240.1	39.86	NPOC:39.07mg/L TN:1.312mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 2:13:14 AM	1	3	NPOC	234.8	38.96	NPOC:39.07mg/L TN:1.312mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 2:03:10 AM	1	1	TN	15.24	1.268	NPOC:39.07mg/L TN:1.312mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 2:08:18 AM	1	2	TN	15.75	1.310	NPOC:39.07mg/L TN:1.312mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 2:13:14 AM	1	3	TN	16.33	1.357	NPOC:39.07mg/L TN:1.312mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 2:19:22 AM	1	4	TN	0.6630	0.07421	NPOC:39.07mg/L TN:1.312mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_D5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 2:22:45 AM	1	5	TN	0.000	0.01991	NPOC:39.07mg/L TN:1.312mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_E3_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 2:33:35 AM	1	1	NPOC	360.7	60.12	NPOC:46.02mg/L TN:1.565mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_E3_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 2:38:58 AM	1	2	NPOC	289.6	48.17	NPOC:46.02mg/L TN:1.565mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_E3_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 2:44:16 AM	1	3	NPOC	273.0	45.38	NPOC:46.02mg/L TN:1.565mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_E3_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 2:49:41 AM	1	4	NPOC	279.1	46.41	NPOC:46.02mg/L TN:1.565mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_E3_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 2:54:49 AM	1	5	NPOC	278.3	46.27	NPOC:46.02mg/L TN:1.565mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_E3_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 2:33:35 AM	1	1	TN	26.51	2.191	NPOC:46.02mg/L TN:1.565mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_E3_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 2:38:58 AM	1	2	TN	18.99	1.575	NPOC:46.02mg/L TN:1.565mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_E3_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 2:44:16 AM	1	3	TN	18.98	1.574	NPOC:46.02mg/L TN:1.565mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_E3_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 2:49:41 AM	1	4	TN	18.63	1.546	NPOC:46.02mg/L TN:1.565mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_B4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 3:04:59 AM	1	1	NPOC	81.45	13.20	NPOC:13.08mg/L TN:0.8065mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_B4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 3:09:59 AM	1	2	NPOC	80.92	13.11	NPOC:13.08mg/L TN:0.8065mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_B4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 3:14:59 AM	1	3	NPOC	79.88	12.93	NPOC:13.08mg/L TN:0.8065mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_B4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 3:04:59 AM	1	1	TN	10.12	0.8487	NPOC:13.08mg/L TN:0.8065mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_B4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 3:09:59 AM	1	2	TN	9.775	0.8204	NPOC:13.08mg/L TN:0.8065mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_B4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 3:14:59 AM	1	3	TN	8.922	0.7506	NPOC:13.08mg/L TN:0.8065mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_B4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 3:20:50 AM	1	4	TN	0.09860	0.02799	NPOC:13.08mg/L TN:0.8065mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_B4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 3:24:05 AM	1	5	TN	0.03510	0.02279	NPOC:13.08mg/L TN:0.8065mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_C3_20250406	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 3:33:59 AM	1	1	NPOC	106.7	17.44	NPOC:15.19mg/L TN:0.4337mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_C3_20250406	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 3:38:41 AM	1	2	NPOC	93.24	15.18	NPOC:15.19mg/L TN:0.4337mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C3_20250406	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 3:43:35 AM	1	3	NPOC	93.23	15.18	NPOC:15.19mg/L TN:0.4337mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C3_20250406	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 3:48:24 AM	1	4	NPOC	93.46	15.21	NPOC:15.19mg/L TN:0.4337mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C3_20250406	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 3:33:59 AM	1	1	TN	5.151	0.4417	NPOC:15.19mg/L TN:0.4337mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C3_20250406	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 3:38:41 AM	1	2	TN	4.625	0.3987	NPOC:15.19mg/L TN:0.4337mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C3_20250406	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 3:43:35 AM	1	3	TN	3.896	0.3390	NPOC:15.19mg/L TN:0.4337mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_C3_20250406	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 3:48:24 AM	1	4	TN	5.382	0.4607	NPOC:15.19mg/L TN:0.4337mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C3_20250406	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 3:54:37 AM	1	5	TN	0.02790	0.02220	NPOC:15.19mg/L TN:0.4337mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_C6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 4:04:23 AM	1	1	NPOC	60.93	9.748	NPOC:9.244mg/L TN:0.2882mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_C6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 4:09:00 AM	1	2	NPOC	58.30	9.306	NPOC:9.244mg/L TN:0.2882mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 4:13:47 AM	1	3	NPOC	57.58	9.185	NPOC:9.244mg/L TN:0.2882mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 4:18:26 AM	1	4	NPOC	57.90	9.239	NPOC:9.244mg/L TN:0.2882mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 4:04:23 AM	1	1	TN	3.027	0.2678	NPOC:9.244mg/L TN:0.2882mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 4:09:00 AM	1	2	TN	2.701	0.2411	NPOC:9.244mg/L TN:0.2882mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_C6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 4:13:47 AM	1	3	TN	3.398	0.2982	NPOC:9.244mg/L TN:0.2882mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 4:18:26 AM	1	4	TN	3.402	0.2985	NPOC:9.244mg/L TN:0.2882mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 4:24:17 AM	1	5	TN	0.08170	0.02660	NPOC:9.244mg/L TN:0.2882mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_D5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 4:34:02 AM	1	1	NPOC	123.4	20.25	NPOC:19.89mg/L TN:0.6236mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 4:38:58 AM	1	2	NPOC	119.7	19.62	NPOC:19.89mg/L TN:0.6236mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 4:44:32 AM	1	3	NPOC	120.8	19.81	NPOC:19.89mg/L TN:0.6236mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 4:34:02 AM	1	1	TN	7.237	0.6126	NPOC:19.89mg/L TN:0.6236mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 4:38:58 AM	1	2	TN	6.671	0.5662	NPOC:19.89mg/L TN:0.6236mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 4:44:32 AM	1	3	TN	8.208	0.6921	NPOC:19.89mg/L TN:0.6236mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 4:51:19 AM	1	4	TN	0.1074	0.02871	NPOC:19.89mg/L TN:0.6236mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_D5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 4:54:34 AM	1	5	TN	0.1356	0.03102	NPOC:19.89mg/L TN:0.6236mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_F4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 5:04:57 AM	1	1	NPOC	129.5	21.27	NPOC:20.02mg/L TN:0.5415mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_F4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 5:09:53 AM	1	2	NPOC	122.4	20.08	NPOC:20.02mg/L TN:0.5415mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 5:14:48 AM	1	3	NPOC	121.4	19.91	NPOC:20.02mg/L TN:0.5415mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 5:19:44 AM	1	4	NPOC	122.3	20.06	NPOC:20.02mg/L TN:0.5415mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 5:04:57 AM	1	1	TN	7.327	0.6199	NPOC:20.02mg/L TN:0.5415mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_F4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 5:09:53 AM	1	2	TN	6.428	0.5463	NPOC:20.02mg/L TN:0.5415mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 5:14:48 AM	1	3	TN	6.492	0.5516	NPOC:20.02mg/L TN:0.5415mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 5:19:44 AM	1	4	TN	6.189	0.5267	NPOC:20.02mg/L TN:0.5415mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 5:25:48 AM	1	5	TN	0.5800	0.06741	NPOC:20.02mg/L TN:0.5415mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_F4_20250403_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 5:36:11 AM	1	1	NPOC	125.9	20.67	NPOC:20.36mg/L TN:0.5415mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20250403_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 5:41:08 AM	1	2	NPOC	123.4	20.25	NPOC:20.36mg/L TN:0.5415mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20250403_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 5:45:58 AM	1	3	NPOC	122.9	20.16	NPOC:20.36mg/L TN:0.5415mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20250403_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 5:36:11 AM	1	1	TN	6.655	0.5649	NPOC:20.36mg/L TN:0.5415mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20250403_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 5:41:08 AM	1	2	TN	6.612	0.5614	NPOC:20.36mg/L TN:0.5415mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20250403_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 5:45:58 AM	1	3	TN	5.840	0.4982	NPOC:20.36mg/L TN:0.5415mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20250403_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 5:52:25 AM	1	4	TN	0.1138	0.02923	NPOC:20.36mg/L TN:0.5415mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_F4_20250403_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 5:55:39 AM	1	5	TN	0.6691	0.07471	NPOC:20.36mg/L TN:0.5415mg/L	1	50	
Unknown	NPOC/TN	TMP_CTRL_F4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 6:05:58 AM	1	1	NPOC	115.5	18.92	NPOC:18.61mg/L TN:0.4969mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_F4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 6:11:06 AM	1	2	NPOC	113.8	18.63	NPOC:18.61mg/L TN:0.4969mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_F4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 6:16:17 AM	1	3	NPOC	111.7	18.28	NPOC:18.61mg/L TN:0.4969mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_F4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 6:05:58 AM	1	1	TN	5.673	0.4845	NPOC:18.61mg/L TN:0.4969mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_F4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 6:11:06 AM	1	2	TN	6.032	0.5139	NPOC:18.61mg/L TN:0.4969mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_F4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 6:16:17 AM	1	3	TN	5.770	0.4924	NPOC:18.61mg/L TN:0.4969mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_F4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 6:22:08 AM	1	4	TN	0.01970	0.02153	NPOC:18.61mg/L TN:0.4969mg/L	1	50	
Unknown	NPOC/TN	TMP_CTRL_F4_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 6:25:23 AM	1	5	TN	0.2504	0.04042	NPOC:18.61mg/L TN:0.4969mg/L	1	50	
Unknown	NPOC/TN	TMP_CTRL_H6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 6:35:31 AM	1	1	NPOC	152.8	25.19	NPOC:24.86mg/L TN:0.6914mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_H6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 6:40:43 AM	1	2	NPOC	150.4	24.78	NPOC:24.86mg/L TN:0.6914mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_H6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 6:45:40 AM	1	3	NPOC	149.3	24.60	NPOC:24.86mg/L TN:0.6914mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_H6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 6:35:31 AM	1	1	TN	8.204	0.6918	NPOC:24.86mg/L TN:0.6914mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_H6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 6:40:43 AM	1	2	TN	8.290	0.6988	NPOC:24.86mg/L TN:0.6914mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_H6_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 6:45:40 AM	1	3	TN	8.105	0.6837	NPOC:24.86mg/L TN:0.6914mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_I5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 6:56:05 AM	1	1	NPOC	116.3	19.05	NPOC:19.15mg/L TN:0.4633mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_I5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 7:00:47 AM	1	2	NPOC	116.0	19.00	NPOC:19.15mg/L TN:0.4633mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_I5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 7:05:46 AM	1	3	NPOC	118.4	19.41	NPOC:19.15mg/L TN:0.4633mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_I5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 6:56:05 AM	1	1	TN	5.986	0.5101	NPOC:19.15mg/L TN:0.4633mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_I5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 7:00:47 AM	1	2	TN	5.485	0.4691	NPOC:19.15mg/L TN:0.4633mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_I5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 7:05:46 AM	1	3	TN	4.770	0.4105	NPOC:19.15mg/L TN:0.4633mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_I5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 7:11:37 AM	1	4	TN	0.1577	0.03283	NPOC:19.15mg/L TN:0.4633mg/L	1	50	
Unknown	NPOC/TN	TMP_CTRL_I5_20250403	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 7:14:51 AM	1	5	TN	0.2810	0.04293	NPOC:19.15mg/L TN:0.4633mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 7:22:01 AM	1	1	NPOC	3.366	0.07549	NPOC:-0.00197mg/L TN:0.09625mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 7:25:37 AM	1	2	NPOC	2.927	0.00172	NPOC:-0.00197mg/L TN:0.09625mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 7:29:26 AM	1	3	NPOC	2.950	0.00559	NPOC:-0.00197mg/L TN:0.09625mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 7:33:05 AM	1	4	NPOC	2.838	-0.01323	NPOC:-0.00197mg/L TN:0.09625mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 7:22:01 AM	1	1	TN	0.8966	0.09334	NPOC:-0.00197mg/L TN:0.09625mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 7:25:37 AM	1	2	TN	1.001	0.1019	NPOC:-0.00197mg/L TN:0.09625mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 7:29:26 AM	1	3	TN	0.5263	0.06301	NPOC:-0.00197mg/L TN:0.09625mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 7:33:05 AM	1	4	TN	0.2680	0.04186	NPOC:-0.00197mg/L TN:0.09625mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 7:39:45 AM	1	5	TN	0.8988	0.09352	NPOC:-0.00197mg/L TN:0.09625mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 7:48:49 AM	1	1	NPOC	13.13	1.716	NPOC:1.809mg/L TN:1.087mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 7:53:24 AM	1	2	NPOC	13.73	1.817	NPOC:1.809mg/L TN:1.087mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 7:58:02 AM	1	3	NPOC	13.68	1.809	NPOC:1.809mg/L TN:1.087mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 8:02:25 AM	1	4	NPOC	13.63	1.800	NPOC:1.809mg/L TN:1.087mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 7:48:49 AM	1	1	TN	12.95	1.080	NPOC:1.809mg/L TN:1.087mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 7:53:24 AM	1	2	TN	12.95	1.080	NPOC:1.809mg/L TN:1.087mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 7:58:02 AM	1	3	TN	14.52	1.209	NPOC:1.809mg/L TN:1.087mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 8:02:25 AM	1	4	TN	13.19	1.100	NPOC:1.809mg/L TN:1.087mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 8:11:56 AM	1	1	NPOC	13.32	1.748	NPOC:1.743mg/L TN:1.020mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 8:16:12 AM	1	2	NPOC	13.52	1.782	NPOC:1.743mg/L TN:1.020mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 8:20:33 AM	1	3	NPOC	13.02	1.698	NPOC:1.743mg/L TN:1.020mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 8:11:56 AM	1	1	TN	12.12	1.012	NPOC:1.743mg/L TN:1.020mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 8:16:12 AM	1	2	TN	11.77	0.9838	NPOC:1.743mg/L TN:1.020mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 8:20:33 AM	1	3	TN	12.74	1.063	NPOC:1.743mg/L TN:1.020mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 8:26:24 AM	1	4	TN	0.06320	0.02509	NPOC:1.743mg/L TN:1.020mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 8:29:40 AM	1	5	TN	0.7623	0.08234	NPOC:1.743mg/L TN:1.020mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 8:36:55 AM	1	1	NPOC	3.342	0.07146	NPOC:-0.07692mg/L TN:0.02673mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 8:40:30 AM	1	2	NPOC	2.528	-0.06532	NPOC:-0.07692mg/L TN:0.02673mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 8:44:01 AM	1	3	NPOC	2.204	-0.1198	NPOC:-0.07692mg/L TN:0.02673mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 8:48:55 AM	1	4	NPOC	2.381	-0.09002	NPOC:-0.07692mg/L TN:0.02673mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 8:52:36 AM	1	5	NPOC	2.468	-0.07540	NPOC:-0.07692mg/L TN:0.02673mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 8:36:55 AM	1	1	TN	0.1173	0.02952	NPOC:-0.07692mg/L TN:0.02673mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 8:40:30 AM	1	2	TN	0.7828	0.08402	NPOC:-0.07692mg/L TN:0.02673mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 8:44:01 AM	1	3	TN	0.000	0.01991	NPOC:-0.07692mg/L TN:0.02673mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 8:48:55 AM	1	4	TN	1.672	0.1568	NPOC:-0.07692mg/L TN:0.02673mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 8:52:36 AM	1	5	TN	0.1325	0.03076	NPOC:-0.07692mg/L TN:0.02673mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 9:00:02 AM	1	1	NPOC	1.772	-0.1924	NPOC:-0.1002mg/L TN:0.05333mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 9:03:57 AM	1	2	NPOC	2.282	-0.1067	NPOC:-0.1002mg/L TN:0.05333mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 9:07:37 AM	1	3	NPOC	2.421	-0.08330	NPOC:-0.1002mg/L TN:0.05333mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 9:11:17 AM	1	4	NPOC	2.654	-0.04415	NPOC:-0.1002mg/L TN:0.05333mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 9:15:11 AM	1	5	NPOC	2.258	-0.1107	NPOC:-0.1002mg/L TN:0.05333mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 9:00:02 AM	1	1	TN	0.9878	0.1008	NPOC:-0.1002mg/L TN:0.05333mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 9:03:57 AM	1	2	TN	1.247	0.1220	NPOC:-0.1002mg/L TN:0.05333mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 9:07:37 AM	1	3	TN	0.2800	0.04284	NPOC:-0.1002mg/L TN:0.05333mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 9:11:17 AM	1	4	TN	0.3947	0.05224	NPOC:-0.1002mg/L TN:0.05333mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 9:15:11 AM	1	5	TN	0.5496	0.06492	NPOC:-0.1002mg/L TN:0.05333mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 9:22:35 AM	1	1	NPOC	1.804	-0.1870	NPOC:-0.06011mg/L TN:0.06812mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 9:26:16 AM	1	2	NPOC	2.678	-0.04012	NPOC:-0.06011mg/L TN:0.06812mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 9:29:58 AM	1	3	NPOC	2.613	-0.05104	NPOC:-0.06011mg/L TN:0.06812mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 9:33:29 AM	1	4	NPOC	2.254	-0.1114	NPOC:-0.06011mg/L TN:0.06812mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20250407.2025_04_07_16_24_47.cal	1.00		4/8/2025 9:37:07 AM	1	5	NPOC	2.386	-0.08918	NPOC:-0.06011mg/L TN:0.06812mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 9:22:35 AM	1	1	TN	0.4110	0.05357	NPOC:-0.06011mg/L TN:0.06812mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 9:26:16 AM	1	2	TN	0.3794	0.05098	NPOC:-0.06011mg/L TN:0.06812mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 9:29:58 AM	1	3	TN	0.6628	0.07419	NPOC:-0.06011mg/L TN:0.06812mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 9:33:29 AM	1	4	TN	0.000	0.01991	NPOC:-0.06011mg/L TN:0.06812mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20250407.2025_04_07_20_05_56.cal	1.00		4/8/2025 9:37:07 AM	1	5	TN	0.6922	0.07660	NPOC:-0.06011mg/L TN:0.06812mg/L	0	50	
