[Header]	
System	TOCL TNML ASIL 9ML	
S/W Version	1.00	
User	sjw	
Date/Time	5/29/2025 8:22:41 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	DI	Untitled					5.040	0.1441	mg/L	0	5/22/2025 3:30:11 PM	
Unknown	NPOC/TN	DI	Untitled					5.009	0.1254	mg/L	0	5/22/2025 3:55:21 PM	
Unknown	NPOC/TN	DI	Untitled					4.926	0.1542	mg/L	0	5/22/2025 4:19:57 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					7.109	1.495	mg/L	1	5/22/2025 4:44:26 PM	
Unknown	NPOC/TN	DI	Untitled					4.890	0.1434	mg/L	0	5/22/2025 5:10:12 PM	
Unknown	NPOC/TN	DI	Untitled					4.884	0.1371	mg/L	0	5/22/2025 5:34:20 PM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	2, 3, 4, 5, 6, 7, 8, 9	5/22/2025 8:30:10 PM	
Unknown	NPOC/TN	DI	Untitled					5.142	0.1809	mg/L	0	5/22/2025 8:53:22 PM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L	10, 11, 12, 13, 14, 15, 16	5/22/2025 10:58:22 PM	
Unknown	NPOC/TN	DI	Untitled					0.3864	-0.01750	mg/L	0	5/22/2025 11:22:53 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					2.759	1.492	mg/L	17	5/22/2025 11:48:33 PM	
Unknown	NPOC/TN	DI	Untitled					0.4015	-0.01797	mg/L	0	5/23/2025 12:13:01 AM	
Unknown	NPOC/TN	DI	Untitled					0.6302	0.01052	mg/L	0	5/23/2025 12:41:01 AM	
Unknown	NPOC/TN	DI	Untitled					0.5002	-0.01858	mg/L	0	5/23/2025 1:05:22 AM	
Unknown	NPOC/TN	DI	Untitled					0.2932	0.00862	mg/L	0	5/23/2025 1:30:42 AM	
Unknown	NPOC/TN	DI	Untitled					0.4506	-0.00764	mg/L	0	5/23/2025 1:55:45 AM	
Unknown	NPOC/TN	TMP_CTRL_H3_20250509	Untitled					25.46	0.9769	mg/L	18	5/23/2025 2:18:11 AM	
Unknown	NPOC/TN	TMP_CTRL_H6_20250509	Untitled					29.91	0.9752	mg/L	19	5/23/2025 2:36:46 AM	
Unknown	NPOC/TN	TMP_CTRL_I5_20250509	Untitled					21.48	0.5675	mg/L	20	5/23/2025 3:06:35 AM	
Unknown	NPOC/TN	TMP_FW_C6_20250509	Untitled					10.30	0.3652	mg/L	21	5/23/2025 3:36:49 AM	
Unknown	NPOC/TN	TMP_FW_D5_20250509	Untitled					18.45	0.6574	mg/L	22	5/23/2025 3:58:38 AM	
Unknown	NPOC/TN	TMP_FW_H3_20250509	Untitled					13.93	0.7482	mg/L	23	5/23/2025 4:26:17 AM	
Unknown	NPOC/TN	TMP_FW_H6_20250512	Untitled					18.34	0.7041	mg/L	24	5/23/2025 4:56:32 AM	
Unknown	NPOC/TN	TMP_FW_I5_20250509	Untitled					19.30	0.7764	mg/L	25	5/23/2025 5:29:16 AM	
Unknown	NPOC/TN	TMP_FW_I5_20250509_dup	Untitled					18.96	0.7099	mg/L	26	5/23/2025 5:58:37 AM	
Unknown	NPOC/TN	TMP_SW_D5_20250509	Untitled					42.40	1.312	mg/L	27	5/23/2025 6:27:17 AM	
Unknown	NPOC/TN	TMP_SW_F6_20250509	Untitled					68.25	2.303	mg/L	28	5/23/2025 6:50:03 AM	
Unknown	NPOC/TN	TMP_SW_H6_20250509	Untitled					49.77	1.840	mg/L	29	5/23/2025 7:08:44 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					3.152	1.447	mg/L	30	5/23/2025 7:33:58 AM	
Unknown	NPOC/TN	DI	Untitled					0.4512	-0.02443	mg/L	0	5/23/2025 7:57:53 AM	
Unknown	NPOC/TN	DI	Untitled					0.5070	-0.00835	mg/L	0	5/23/2025 8:18:49 AM	
Unknown	NPOC/TN	202505_GCW_UP_LysA_10cm	Untitled					39.90	1.017	mg/L	31	5/23/2025 8:57:53 AM	
Unknown	NPOC/TN	202505_GCW_UP_LysA_20cm	Untitled					30.30	0.8458	mg/L	32	5/23/2025 9:26:49 AM	
Unknown	NPOC/TN	202505_GCW_UP_LysB_10cm	Untitled					24.24	0.8178	mg/L	33	5/23/2025 9:56:42 AM	
Unknown	NPOC/TN	202505_GCW_UP_LysB_20cm	Untitled					11.93	0.3681	mg/L	34	5/23/2025 10:25:36 AM	
Unknown	NPOC/TN	202505_GCW_UP_LysC_10cm	Untitled					22.37	0.5436	mg/L	35	5/23/2025 10:58:03 AM	
Unknown	NPOC/TN	202505_GCW_TR_LysA_20cm	Untitled					4.148	0.1838	mg/L	36	5/23/2025 11:26:03 AM	
Unknown	NPOC/TN	202505_GCW_TR_LysB_10cm	Untitled					11.04	0.3490	mg/L	37	5/23/2025 12:30:13 PM	
Unknown	NPOC/TN	202505_GCW_TR_LysB_20cm	Untitled					3.815	0.2285	mg/L	38	5/23/2025 12:58:32 PM	
Unknown	NPOC/TN	202505_GCW_TR_LysC_10cm	Untitled					20.96	0.4355	mg/L	39	5/23/2025 1:26:58 PM	
Unknown	NPOC/TN	202505_GCW_TR_LysC_10cm_dup	Untitled					21.12	0.4320	mg/L	40	5/23/2025 1:55:37 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					46.93	2.030	mg/L	41	5/23/2025 2:25:24 PM	
Unknown	NPOC/TN	DI	Untitled					0.5066	-0.00585	mg/L	0	5/23/2025 2:49:59 PM	
Unknown	NPOC/TN	202505_GCW_TR_LysC_20cm	Untitled					9.597	0.2155	mg/L	42	5/23/2025 3:19:57 PM	
Unknown	NPOC/TN	202505_GCW_WC_LysA_10cm	Untitled					8.968	0.8169	mg/L	43	5/23/2025 4:07:02 PM	
Unknown	NPOC/TN	202505_GCW_WC_LysA_20cm	Untitled					9.244	2.160	mg/L	44	5/23/2025 4:34:58 PM	
Unknown	NPOC/TN	202505_GCW_WC_LysA_45cm	Untitled					19.22	4.566	mg/L	45	5/23/2025 5:00:47 PM	
Unknown	NPOC/TN	202505_GCW_WC_LysB_10cm	Untitled					8.698	1.757	mg/L	46	5/23/2025 5:29:00 PM	
Unknown	NPOC/TN	202505_GCW_WC_LysB_20cm	Untitled					9.449	2.659	mg/L	47	5/23/2025 5:50:41 PM	
Unknown	NPOC/TN	202505_GCW_WC_LysB_45cm	Untitled					11.78	4.696	mg/L	48	5/23/2025 6:08:15 PM	
Unknown	NPOC/TN	202505_GCW_WC_LysC_10cm	Untitled					6.064	0.4259	mg/L	49	5/23/2025 6:37:51 PM	
Unknown	NPOC/TN	202505_GCW_WC_LysC_20cm	Untitled					5.931	0.3279	mg/L	50	5/23/2025 7:05:52 PM	
Unknown	NPOC/TN	202505_GCW_SW_A	Untitled					4.733	0.3946	mg/L	51	5/23/2025 7:22:57 PM	
Unknown	NPOC/TN	202505_GCW_SW_A_dup	Untitled					4.658	0.3540	mg/L	52	5/23/2025 7:50:45 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					47.35	1.829	mg/L	53	5/23/2025 8:09:13 PM	
Unknown	NPOC/TN	DI	Untitled					0.1840	-0.00049	mg/L	0	5/23/2025 8:34:01 PM	
Unknown	NPOC/TN	202505_GCW_SW_B	Untitled					4.612	0.3337	mg/L	54	5/23/2025 9:03:00 PM	
Unknown	NPOC/TN	202505_GCW_SW_C	Untitled					4.592	0.3276	mg/L	55	5/23/2025 9:31:03 PM	
Unknown	NPOC/TN	202505_MSM_UP_LysA_20cm	Untitled					53.32	1.378	mg/L	56	5/23/2025 10:07:30 PM	
Unknown	NPOC/TN	202505_MSM_UP_LysA_45cm	Untitled					27.64	0.7538	mg/L	57	5/23/2025 10:40:54 PM	
Unknown	NPOC/TN	202505_MSM_UP_LysB_10cm	Untitled					33.06	0.7303	mg/L	58	5/23/2025 11:09:26 PM	
Unknown	NPOC/TN	202505_MSM_UP_LysB_20cm	Untitled					60.01	1.048	mg/L	59	5/23/2025 11:37:50 PM	
Unknown	NPOC/TN	202505_MSM_UP_LysB_45cm	Untitled					26.04	0.6721	mg/L	60	5/24/2025 12:11:36 AM	
Unknown	NPOC/TN	202505_MSM_UP_LysC_10cm	Untitled					58.81	1.205	mg/L	61	5/24/2025 12:40:07 AM	
Unknown	NPOC/TN	202505_MSM_UP_LysC_20cm	Untitled					42.71	0.9319	mg/L	62	5/24/2025 12:58:00 AM	
Unknown	NPOC/TN	202505_MSM_TR_LysA_10cm	Untitled					41.42	0.9439	mg/L	63	5/24/2025 1:28:01 AM	
Unknown	NPOC/TN	202505_MSM_TR_LysA_10cm_dup	Untitled					41.90	0.9704	mg/L	64	5/24/2025 1:56:43 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					49.08	1.812	mg/L	65	5/24/2025 2:26:01 AM	
Unknown	NPOC/TN	DI	Untitled					0.4395	0.02924	mg/L	0	5/24/2025 2:50:25 AM	
Unknown	NPOC/TN	202505_MSM_TR_LysA_20cm	Untitled					27.99	2.196	mg/L	66	5/24/2025 3:09:12 AM	
Unknown	NPOC/TN	202505_MSM_TR_LysB_10cm	Untitled					42.19	1.296	mg/L	67	5/24/2025 3:38:16 AM	
Unknown	NPOC/TN	202505_MSM_TR_LysB_20cm	Untitled					52.57	3.205	mg/L	68	5/24/2025 3:56:29 AM	
Unknown	NPOC/TN	202505_MSM_TR_LysB_45cm	Untitled					37.94	3.949	mg/L	69	5/24/2025 4:15:02 AM	
Unknown	NPOC/TN	202505_MSM_TR_LysC_20cm	Untitled					35.25	2.529	mg/L	70	5/24/2025 4:34:02 AM	
Unknown	NPOC/TN	202505_MSM_TR_LysC_45cm	Untitled					16.11	1.840	mg/L	71	5/24/2025 5:02:37 AM	
Unknown	NPOC/TN	202505_MSM_WC_LysA_10cm	Untitled					10.07	0.7011	mg/L	72	5/24/2025 5:31:14 AM	
Unknown	NPOC/TN	202505_MSM_WC_LysA_20cm	Untitled					14.45	1.150	mg/L	73	5/24/2025 5:52:26 AM	
Unknown	NPOC/TN	202505_MSM_WC_LysB_10cm	Untitled					11.53	1.127	mg/L	74	5/24/2025 6:22:10 AM	
Unknown	NPOC/TN	202505_MSM_WC_LysB_20cm	Untitled					17.60	1.701	mg/L	75	5/24/2025 6:50:52 AM	
Unknown	NPOC/TN	202505_MSM_WC_LysB_20cm_dup	Untitled					17.66	1.657	mg/L	76	5/24/2025 7:08:18 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					49.85	1.841	mg/L	77	5/24/2025 7:27:12 AM	
Unknown	NPOC/TN	DI	Untitled					0.4620	-0.01919	mg/L	0	5/24/2025 7:55:58 AM	
Unknown	NPOC/TN	202505_MSM_WC_LysC_10cm	Untitled					10.21	0.6848	mg/L	78	5/24/2025 8:17:24 AM	
Unknown	NPOC/TN	202505_MSM_WC_LysC_20cm	Untitled					26.31	2.435	mg/L	79	5/24/2025 8:36:06 AM	
Unknown	NPOC/TN	202505_MSM_SW_A	Untitled					5.169	0.3291	mg/L	80	5/24/2025 9:02:23 AM	
Unknown	NPOC/TN	202505_MSM_SW_B	Untitled					4.772	0.3267	mg/L	81	5/24/2025 9:20:45 AM	
Unknown	NPOC/TN	202505_MSM_SW_C	Untitled					5.180	0.3346	mg/L	82	5/24/2025 9:48:26 AM	
Unknown	NPOC/TN	202505_GWI_UP_LysA_20cm	Untitled					22.77	0.5242	mg/L	83	5/24/2025 10:17:17 AM	
Unknown	NPOC/TN	202505_GWI_UP_LysA_45cm	Untitled					27.59	0.6139	mg/L	84	5/24/2025 10:45:17 AM	
Unknown	NPOC/TN	202505_GWI_UP_LysB_10cm	Untitled					40.08	0.7178	mg/L	85	5/24/2025 11:13:32 AM	
Unknown	NPOC/TN	202505_GWI_UP_LysB_20cm	Untitled					31.68	0.6884	mg/L	86	5/24/2025 11:42:47 AM	
Unknown	NPOC/TN	202505_GWI_UP_LysB_45cm	Untitled					30.94	0.7135	mg/L	87	5/24/2025 12:11:05 PM	
Unknown	NPOC/TN	202505_GWI_UP_LysB_45cm_dup	Untitled					30.45	0.7402	mg/L	88	5/24/2025 12:39:46 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					50.31	1.638	mg/L	89	5/24/2025 12:58:03 PM	
Unknown	NPOC/TN	DI	Untitled					0.4223	0.00723	mg/L	0	5/24/2025 1:22:32 PM	
Unknown	NPOC/TN	202505_GWI_UP_LysC_20cm	Untitled					46.18	0.8570	mg/L	90	5/24/2025 1:41:33 PM	
Unknown	NPOC/TN	202505_GWI_TR_LysA_10cm	Untitled					45.74	1.190	mg/L	91	5/24/2025 2:10:09 PM	
Unknown	NPOC/TN	202505_GWI_TR_LysA_20cm	Untitled					74.42	1.842	mg/L	92	5/24/2025 2:43:02 PM	
Unknown	NPOC/TN	202505_GWI_TR_LysB_10cm	Untitled					43.74	1.184	mg/L	93	5/24/2025 3:01:08 PM	
Unknown	NPOC/TN	202505_GWI_TR_LysB_20cm	Untitled					60.76	1.624	mg/L	1	5/24/2025 3:20:05 PM	
Unknown	NPOC/TN	202505_GWI_TR_LysB_45cm	Untitled					41.13	0.7371	mg/L	2	5/24/2025 3:50:07 PM	
Unknown	NPOC/TN	202505_GWI_TR_LysC_10cm	Untitled					71.94	1.696	mg/L	3	5/24/2025 4:19:02 PM	
Unknown	NPOC/TN	202505_GWI_TR_LysC_20cm	Untitled					40.47	0.9258	mg/L	4	5/24/2025 4:47:52 PM	
Unknown	NPOC/TN	202505_GWI_WC_LysA_10cm	Untitled					25.79	1.028	mg/L	5	5/24/2025 5:16:01 PM	
Unknown	NPOC/TN	202505_GWI_WC_LysA_10cm_dup	Untitled					25.96	0.9841	mg/L	6	5/24/2025 5:38:15 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					51.86	1.678	mg/L	7	5/24/2025 5:56:53 PM	
Unknown	NPOC/TN	DI	Untitled					0.4920	0.02026	mg/L	0	5/24/2025 6:23:42 PM	
Unknown	NPOC/TN	202505_GWI_WC_LysA_20cm	Untitled					51.94	1.562	mg/L	8	5/24/2025 6:49:11 PM	
Unknown	NPOC/TN	202505_GWI_WC_LysA_45cm	Untitled					45.20	1.224	mg/L	9	5/24/2025 7:18:10 PM	
Unknown	NPOC/TN	202505_GWI_WC_LysB_10cm	Untitled					25.18	0.8872	mg/L	10	5/24/2025 7:46:35 PM	
Unknown	NPOC/TN	202505_GWI_WC_LysB_20cm	Untitled					34.11	1.095	mg/L	11	5/24/2025 8:09:23 PM	
Unknown	NPOC/TN	202505_GWI_WC_LysB_45cm	Untitled					55.65	1.361	mg/L	12	5/24/2025 8:39:44 PM	
Unknown	NPOC/TN	202505_GWI_WC_LysC_10cm	Untitled					27.38	0.9400	mg/L	13	5/24/2025 9:08:45 PM	
Unknown	NPOC/TN	202505_GWI_SW_A	Untitled					4.544	0.1832	mg/L	14	5/24/2025 9:34:12 PM	
Unknown	NPOC/TN	202505_GWI_SW_B	Untitled					4.289	0.1870	mg/L	15	5/24/2025 9:56:20 PM	
Unknown	NPOC/TN	202505_GWI_SW_C	Untitled					4.343	0.1640	mg/L	16	5/24/2025 10:24:30 PM	
Unknown	NPOC/TN	202505_SWH_UP_LysA_10cm	Untitled					23.07	0.4156	mg/L	17	5/24/2025 10:53:14 PM	
Unknown	NPOC/TN	202505_SWH_UP_LysA_20cm	Untitled					27.17	0.5244	mg/L	18	5/24/2025 11:22:09 PM	
Unknown	NPOC/TN	202505_SWH_UP_LysA_20cm_dup	Untitled					27.46	0.4917	mg/L	19	5/24/2025 11:46:58 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					59.92	1.584	mg/L	20	5/25/2025 12:17:42 AM	
Unknown	NPOC/TN	DI	Untitled					0.7063	-0.01126	mg/L	0	5/25/2025 12:43:07 AM	
Unknown	NPOC/TN	202505_SWH_UP_LysA_45cm	Untitled					16.72	0.2362	mg/L	21	5/25/2025 1:12:52 AM	
Unknown	NPOC/TN	202505_SWH_UP_LysB_10cm	Untitled					40.34	0.5554	mg/L	22	5/25/2025 1:42:51 AM	
Unknown	NPOC/TN	202505_SWH_UP_LysB_20cm	Untitled					34.86	0.4855	mg/L	23	5/25/2025 2:12:54 AM	
Unknown	NPOC/TN	202505_SWH_UP_LysB_45cm	Untitled					32.52	0.4322	mg/L	24	5/25/2025 2:43:04 AM	
Unknown	NPOC/TN	202505_SWH_UP_LysC_10cm	Untitled					69.84	0.9478	mg/L	25	5/25/2025 3:13:26 AM	
Unknown	NPOC/TN	202505_SWH_UP_LysC_20cm	Untitled					62.15	0.8783	mg/L	26	5/25/2025 3:43:33 AM	
Unknown	NPOC/TN	202505_SWH_UP_LysC_45cm	Untitled					38.93	0.5458	mg/L	27	5/25/2025 4:14:35 AM	
Unknown	NPOC/TN	202505_SWH_SWAMP_LysA_10cm	Untitled					19.12	0.3276	mg/L	28	5/25/2025 4:44:02 AM	
Unknown	NPOC/TN	202505_SWH_SWAMP_LysA_20cm	Untitled					15.11	0.3206	mg/L	29	5/25/2025 5:12:47 AM	
Unknown	NPOC/TN	202505_SWH_SWAMP_LysA_20cm_dup	Untitled					15.08	0.3229	mg/L	30	5/25/2025 5:42:38 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					64.71	1.522	mg/L	31	5/25/2025 6:09:35 AM	
Unknown	NPOC/TN	DI	Untitled					0.7042	0.00316	mg/L	0	5/25/2025 6:33:24 AM	
Unknown	NPOC/TN	202505_SWH_SWAMP_LysA_45cm	Untitled					14.26	0.5537	mg/L	32	5/25/2025 7:03:03 AM	
Unknown	NPOC/TN	202505_SWH_SWAMP_LysB_10cm	Untitled					58.76	1.196	mg/L	33	5/25/2025 7:33:59 AM	
Unknown	NPOC/TN	202505_SWH_SWAMP_LysB_20cm	Untitled					22.28	0.2421	mg/L	34	5/25/2025 8:02:32 AM	
Unknown	NPOC/TN	202505_SWH_SWAMP_LysB_45cm	Untitled					11.58	0.4896	mg/L	35	5/25/2025 8:31:49 AM	
Unknown	NPOC/TN	202505_SWH_SWAMP_LysC_10cm	Untitled					33.32	0.4857	mg/L	36	5/25/2025 9:02:41 AM	
Unknown	NPOC/TN	202505_SWH_SWAMP_LysC_20cm	Untitled					31.25	0.4515	mg/L	37	5/25/2025 9:32:36 AM	
Unknown	NPOC/TN	202505_SWH_SWAMP_LysC_45cm	Untitled					32.99	0.5068	mg/L	38	5/25/2025 10:03:29 AM	
Unknown	NPOC/TN	202505_SWH_TR_LysA_10cm	Untitled					17.59	0.3260	mg/L	39	5/25/2025 10:32:36 AM	
Unknown	NPOC/TN	202505_SWH_TR_LysA_20cm	Untitled					35.42	2.339	mg/L	40	5/25/2025 10:57:58 AM	
Unknown	NPOC/TN	202505_SWH_TR_LysA_45cm	Untitled					23.33	3.219	mg/L	41	5/25/2025 11:17:50 AM	
Unknown	NPOC/TN	202505_SWH_TR_LysB_10cm	Untitled					10.99	0.2036	mg/L	42	5/25/2025 11:46:27 AM	
Unknown	NPOC/TN	202505_SWH_TR_LysB_10cm_dup	Untitled					11.60	0.2593	mg/L	43	5/25/2025 12:04:39 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					63.72	1.551	mg/L	44	5/25/2025 12:25:11 PM	
Unknown	NPOC/TN	DI	Untitled					0.4505	0.03056	mg/L	0	5/25/2025 12:49:15 PM	
Unknown	NPOC/TN	202505_SWH_TR_LysB_20cm	Untitled					47.38	2.053	mg/L	45	5/25/2025 1:09:52 PM	
Unknown	NPOC/TN	202505_SWH_TR_LysB_45cm	Untitled					36.06	2.735	mg/L	46	5/25/2025 1:33:58 PM	
Unknown	NPOC/TN	202505_SWH_TR_LysC_10cm	Untitled					14.93	0.3262	mg/L	47	5/25/2025 2:03:20 PM	
Unknown	NPOC/TN	202505_SWH_TR_LysC_20cm	Untitled					20.16	0.8434	mg/L	48	5/25/2025 2:34:24 PM	
Unknown	NPOC/TN	202505_SWH_TR_LysC_45cm	Untitled					29.93	1.750	mg/L	49	5/25/2025 2:58:18 PM	
Unknown	NPOC/TN	202505_SWH_WC_LysA_10cm	Untitled					15.17	0.3354	mg/L	50	5/25/2025 3:28:42 PM	
Unknown	NPOC/TN	202505_SWH_WC_LysA_20cm	Untitled					20.04	0.3433	mg/L	51	5/25/2025 3:58:21 PM	
Unknown	NPOC/TN	202505_SWH_WC_LysA_45cm	Untitled					15.50	0.2231	mg/L	52	5/25/2025 4:26:13 PM	
Unknown	NPOC/TN	202505_SWH_WC_LysB_10cm	Untitled					14.40	0.3421	mg/L	53	5/25/2025 4:55:46 PM	
Unknown	NPOC/TN	202505_SWH_WC_LysB_20cm	Untitled					19.47	0.3993	mg/L	54	5/25/2025 5:25:48 PM	
Unknown	NPOC/TN	202505_SWH_WC_LysB_20cm_dup	Untitled					19.50	0.4264	mg/L	55	5/25/2025 5:55:39 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					65.32	1.586	mg/L	56	5/25/2025 6:24:50 PM	
Unknown	NPOC/TN	DI	Untitled					0.5903	-0.02474	mg/L	0	5/25/2025 6:50:11 PM	
Unknown	NPOC/TN	202505_SWH_WC_LysB_45cm	Untitled					18.43	0.3100	mg/L	57	5/25/2025 7:23:26 PM	
Unknown	NPOC/TN	202505_SWH_WC_LysC_10cm	Untitled					12.27	0.2715	mg/L	58	5/25/2025 7:52:48 PM	
Unknown	NPOC/TN	202505_SWH_WC_LysC_20cm	Untitled					14.59	0.3404	mg/L	59	5/25/2025 8:19:39 PM	
Unknown	NPOC/TN	202505_SWH_WC_LysC_45cm	Untitled					13.92	0.2601	mg/L	60	5/25/2025 8:48:28 PM	
Unknown	NPOC/TN	202505_SWH_SW_A	Untitled					7.418	0.2143	mg/L	61	5/25/2025 9:17:25 PM	
Unknown	NPOC/TN	202505_SWH_SW_B	Untitled					7.050	0.1492	mg/L	62	5/25/2025 9:45:10 PM	
Unknown	NPOC/TN	202505_SWH_SW_C	Untitled					6.817	0.1889	mg/L	63	5/25/2025 10:11:00 PM	
Unknown	NPOC/TN	202505_SWH_SW_C_dup	Untitled					7.047	0.1595	mg/L	64	5/25/2025 10:37:23 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					66.84	1.757	mg/L	65	5/25/2025 11:08:28 PM	
Unknown	NPOC/TN	DI	Untitled					0.3697	-0.01864	mg/L	0	5/25/2025 11:34:07 PM	
Unknown	NPOC/TN	DI	Untitled					0.3927	-0.01915	mg/L	0	5/25/2025 11:58:51 PM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	66, 67, 68, 69, 70, 71, 72, 73	5/26/2025 2:15:26 AM	
Unknown	NPOC/TN	DI	Untitled					0.7931	-0.02454	mg/L	0	5/26/2025 2:40:50 AM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L	74, 75, 76, 77, 78, 79, 80	5/26/2025 5:14:04 AM	
Unknown	NPOC/TN	DI	Untitled					0.4936	-0.00911	mg/L	0	5/26/2025 5:39:10 AM	
Unknown	NPOC/TN	DI	Untitled					0.4113	0.00249	mg/L	0	5/26/2025 6:05:39 AM	
Unknown	NPOC/TN	DI	Untitled					0.3770	-0.00195	mg/L	0	5/26/2025 6:32:53 AM	
