[Header]	
System	TOCL TNML ASIL 9ML	
S/W Version	1.00	
User	sjw	
Date/Time	9/18/2024 8:39:09 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 11:33:17 AM	1	1	NPOC	2.495	0.4300	NPOC:0.4347mg/L TN:0.00845mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 11:37:29 AM	1	2	NPOC	2.566	0.4430	NPOC:0.4347mg/L TN:0.00845mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 11:40:59 AM	1	3	NPOC	2.250	0.3851	NPOC:0.4347mg/L TN:0.00845mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 11:45:02 AM	1	4	NPOC	2.698	0.4671	NPOC:0.4347mg/L TN:0.00845mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 11:48:26 AM	1	5	NPOC	2.502	0.4313	NPOC:0.4347mg/L TN:0.00845mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 11:33:17 AM	1	1	TN	0.2346	0.00909	NPOC:0.4347mg/L TN:0.00845mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 11:37:29 AM	1	2	TN	0.5540	0.04782	NPOC:0.4347mg/L TN:0.00845mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 11:40:59 AM	1	3	TN	0.4474	0.03489	NPOC:0.4347mg/L TN:0.00845mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 11:45:02 AM	1	4	TN	0.3263	0.02021	NPOC:0.4347mg/L TN:0.00845mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 11:48:26 AM	1	5	TN	0.1271	-0.00395	NPOC:0.4347mg/L TN:0.00845mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 11:56:01 AM	1	1	NPOC	2.118	0.3609	NPOC:0.3870mg/L TN:0.03582mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 11:59:28 AM	1	2	NPOC	2.424	0.4170	NPOC:0.3870mg/L TN:0.03582mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 12:03:31 PM	1	3	NPOC	1.874	0.3163	NPOC:0.3870mg/L TN:0.03582mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 12:06:50 PM	1	4	NPOC	2.655	0.4593	NPOC:0.3870mg/L TN:0.03582mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 12:10:12 PM	1	5	NPOC	2.239	0.3831	NPOC:0.3870mg/L TN:0.03582mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 11:56:01 AM	1	1	TN	0.3770	0.02636	NPOC:0.3870mg/L TN:0.03582mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 11:59:28 AM	1	2	TN	0.4881	0.03983	NPOC:0.3870mg/L TN:0.03582mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 12:03:31 PM	1	3	TN	0.5000	0.04127	NPOC:0.3870mg/L TN:0.03582mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 12:17:25 PM	1	1	NPOC	2.085	0.3549	NPOC:0.3708mg/L TN:-0.01193mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 12:21:15 PM	1	2	NPOC	1.690	0.2826	NPOC:0.3708mg/L TN:-0.01193mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 12:24:43 PM	1	3	NPOC	2.178	0.3719	NPOC:0.3708mg/L TN:-0.01193mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 12:28:16 PM	1	4	NPOC	2.253	0.3857	NPOC:0.3708mg/L TN:-0.01193mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 12:17:25 PM	1	1	TN	0.2941	0.01630	NPOC:0.3708mg/L TN:-0.01193mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 12:21:15 PM	1	2	TN	0.000	-0.01936	NPOC:0.3708mg/L TN:-0.01193mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 12:24:43 PM	1	3	TN	0.1838	0.00293	NPOC:0.3708mg/L TN:-0.01193mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 12:28:16 PM	1	4	TN	0.8051	0.07827	NPOC:0.3708mg/L TN:-0.01193mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 12:34:08 PM	1	5	TN	0.000	-0.01936	NPOC:0.3708mg/L TN:-0.01193mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 12:44:11 PM	1	1	NPOC	5.552	0.9897	NPOC:1.099mg/L TN:0.9738mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 12:49:31 PM	1	2	NPOC	5.902	1.054	NPOC:1.099mg/L TN:0.9738mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 12:54:47 PM	1	3	NPOC	6.244	1.116	NPOC:1.099mg/L TN:0.9738mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 12:59:45 PM	1	4	NPOC	5.463	0.9734	NPOC:1.099mg/L TN:0.9738mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 1:05:01 PM	1	5	NPOC	6.309	1.128	NPOC:1.099mg/L TN:0.9738mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 12:44:11 PM	1	1	TN	8.414	1.001	NPOC:1.099mg/L TN:0.9738mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 12:49:31 PM	1	2	TN	8.613	1.025	NPOC:1.099mg/L TN:0.9738mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 12:54:47 PM	1	3	TN	7.544	0.8955	NPOC:1.099mg/L TN:0.9738mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 12:59:45 PM	1	4	TN	6.168	0.7286	NPOC:1.099mg/L TN:0.9738mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 1:05:01 PM	1	5	TN	6.756	0.7999	NPOC:1.099mg/L TN:0.9738mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 1:12:22 PM	1	1	NPOC	1.681	0.2809	NPOC:0.4241mg/L TN:0.02667mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 1:15:44 PM	1	2	NPOC	2.556	0.4411	NPOC:0.4241mg/L TN:0.02667mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 1:19:12 PM	1	3	NPOC	2.407	0.4139	NPOC:0.4241mg/L TN:0.02667mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 1:22:31 PM	1	4	NPOC	2.236	0.3826	NPOC:0.4241mg/L TN:0.02667mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 1:25:52 PM	1	5	NPOC	2.426	0.4173	NPOC:0.4241mg/L TN:0.02667mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 1:12:22 PM	1	1	TN	0.4358	0.03349	NPOC:0.4241mg/L TN:0.02667mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 1:15:44 PM	1	2	TN	0.1575	-0.00026	NPOC:0.4241mg/L TN:0.02667mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 1:19:12 PM	1	3	TN	0.3390	0.02175	NPOC:0.4241mg/L TN:0.02667mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 1:22:31 PM	1	4	TN	0.3640	0.02478	NPOC:0.4241mg/L TN:0.02667mg/L	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 1:34:17 PM	1	1	NPOC	2.038	0.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 1:37:45 PM	1	2	NPOC	3.095	0.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 1:41:04 PM	1	3	NPOC	2.534	0.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 1:44:28 PM	1	4	NPOC	2.419	0.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 1:47:51 PM	1	5	NPOC	2.482	0.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 1:57:08 PM	2	1	NPOC	3.794	0.5000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 2:00:53 PM	2	2	NPOC	3.718	0.5000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 2:04:38 PM	2	3	NPOC	3.666	0.5000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 2:13:39 PM	3	1	NPOC	5.944	1.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 2:17:37 PM	3	2	NPOC	6.499	1.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 2:21:33 PM	3	3	NPOC	5.906	1.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 2:25:21 PM	3	4	NPOC	5.473	1.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 2:29:15 PM	3	5	NPOC	6.359	1.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 2:39:09 PM	4	1	NPOC	23.30	5.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 2:43:30 PM	4	2	NPOC	23.60	5.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 2:47:56 PM	4	3	NPOC	24.83	5.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 2:52:12 PM	4	4	NPOC	23.46	5.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 3:02:16 PM	5	1	NPOC	46.39	10.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 3:06:52 PM	5	2	NPOC	45.26	10.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 3:11:42 PM	5	3	NPOC	46.52	10.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 3:22:28 PM	6	1	NPOC	241.0	50.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 3:27:37 PM	6	2	NPOC	241.9	50.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 3:32:46 PM	6	3	NPOC	243.5	50.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 3:43:32 PM	7	1	NPOC	396.7	80.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 3:48:41 PM	7	2	NPOC	395.0	80.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 3:53:50 PM	7	3	NPOC	394.4	80.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 4:04:05 PM	8	1	NPOC	479.8	100.0	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 4:09:14 PM	8	2	NPOC	480.1	100.0	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal		1.00		9/5/2024 4:14:23 PM	8	3	NPOC	480.7	100.0	 	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 4:22:02 PM	1	1	NPOC	3.992	0.7041	NPOC:0.3257mg/L TN:0.04356mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 4:25:33 PM	1	2	NPOC	2.831	0.4915	NPOC:0.3257mg/L TN:0.04356mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 4:29:31 PM	1	3	NPOC	1.751	0.2938	NPOC:0.3257mg/L TN:0.04356mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 4:32:54 PM	1	4	NPOC	1.804	0.3035	NPOC:0.3257mg/L TN:0.04356mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240827.2024_08_28_23_28_40.cal	1.00		9/5/2024 4:36:19 PM	1	5	NPOC	2.221	0.3798	NPOC:0.3257mg/L TN:0.04356mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 4:22:02 PM	1	1	TN	0.8021	0.07791	NPOC:0.3257mg/L TN:0.04356mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 4:25:33 PM	1	2	TN	0.5209	0.04381	NPOC:0.3257mg/L TN:0.04356mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 4:29:31 PM	1	3	TN	0.4711	0.03777	NPOC:0.3257mg/L TN:0.04356mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240827.2024_08_29_02_27_33.cal	1.00		9/5/2024 4:32:54 PM	1	4	TN	0.5647	0.04912	NPOC:0.3257mg/L TN:0.04356mg/L	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 4:42:21 PM	1	1	TN	1.159	0.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 4:46:07 PM	1	2	TN	0.9764	0.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 4:50:24 PM	1	3	TN	0.6338	0.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 4:54:10 PM	1	4	TN	0.000	0.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 4:58:57 PM	1	5	TN	0.5968	0.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 5:07:12 PM	2	1	TN	2.369	0.2500	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 5:11:37 PM	2	2	TN	1.576	0.2500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 5:15:44 PM	2	3	TN	0.7673	0.2500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 5:20:06 PM	2	4	TN	1.432	0.2500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 5:25:09 PM	2	5	TN	2.392	0.2500	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 5:33:44 PM	3	1	TN	2.665	0.5000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 5:38:39 PM	3	2	TN	3.750	0.5000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 5:43:25 PM	3	3	TN	3.796	0.5000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 5:48:56 PM	3	4	TN	3.952	0.5000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 5:53:42 PM	3	5	TN	3.126	0.5000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 6:00:23 PM	4	1	TN	5.861	1.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 6:05:36 PM	4	2	TN	6.992	1.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 6:11:05 PM	4	3	TN	7.745	1.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 6:17:01 PM	4	4	TN	8.183	1.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 6:22:12 PM	4	5	TN	6.637	1.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 6:31:44 PM	5	1	TN	16.05	2.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 6:38:42 PM	5	2	TN	17.36	2.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 6:44:40 PM	5	3	TN	15.86	2.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 6:50:09 PM	5	4	TN	15.41	2.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 6:55:50 PM	5	5	TN	16.36	2.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 7:05:32 PM	6	1	TN	20.37	2.500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 7:11:05 PM	6	2	TN	18.58	2.500	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 7:17:07 PM	6	3	TN	20.48	2.500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 7:22:43 PM	6	4	TN	17.92	2.500	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 7:28:16 PM	6	5	TN	19.57	2.500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 7:36:14 PM	7	1	TN	24.21	3.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 7:42:12 PM	7	2	TN	24.05	3.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal		1.00		9/5/2024 7:48:15 PM	7	3	TN	24.32	3.000	 	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 7:55:44 PM	1	1	NPOC	2.153	0.3102	NPOC:0.3275mg/L TN:0.05053mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 7:59:34 PM	1	2	NPOC	2.255	0.3313	NPOC:0.3275mg/L TN:0.05053mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 8:03:21 PM	1	3	NPOC	2.302	0.3410	NPOC:0.3275mg/L TN:0.05053mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 7:55:44 PM	1	1	TN	0.9260	0.1409	NPOC:0.3275mg/L TN:0.05053mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 7:59:34 PM	1	2	TN	0.2749	0.06049	NPOC:0.3275mg/L TN:0.05053mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 8:03:21 PM	1	3	TN	0.000	0.02653	NPOC:0.3275mg/L TN:0.05053mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 8:09:35 PM	1	4	TN	0.08250	0.03673	NPOC:0.3275mg/L TN:0.05053mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 8:13:25 PM	1	5	TN	0.2253	0.05437	NPOC:0.3275mg/L TN:0.05053mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 8:23:14 PM	1	1	NPOC	5.861	1.076	NPOC:1.106mg/L TN:0.9364mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 8:28:10 PM	1	2	NPOC	7.269	1.366	NPOC:1.106mg/L TN:0.9364mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 8:33:02 PM	1	3	NPOC	6.018	1.108	NPOC:1.106mg/L TN:0.9364mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 8:38:04 PM	1	4	NPOC	6.147	1.135	NPOC:1.106mg/L TN:0.9364mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 8:43:37 PM	1	5	NPOC	6.367	1.180	NPOC:1.106mg/L TN:0.9364mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 8:23:14 PM	1	1	TN	8.153	1.034	NPOC:1.106mg/L TN:0.9364mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 8:28:10 PM	1	2	TN	7.539	0.9579	NPOC:1.106mg/L TN:0.9364mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 8:33:02 PM	1	3	TN	7.001	0.8914	NPOC:1.106mg/L TN:0.9364mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 8:38:04 PM	1	4	TN	7.556	0.9600	NPOC:1.106mg/L TN:0.9364mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 8:43:37 PM	1	5	TN	9.233	1.167	NPOC:1.106mg/L TN:0.9364mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 8:51:27 PM	1	1	NPOC	1.310	0.1362	NPOC:0.2431mg/L TN:0.04824mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 8:55:12 PM	1	2	NPOC	1.772	0.2316	NPOC:0.2431mg/L TN:0.04824mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 8:59:01 PM	1	3	NPOC	1.687	0.2140	NPOC:0.2431mg/L TN:0.04824mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 9:03:11 PM	1	4	NPOC	2.024	0.2836	NPOC:0.2431mg/L TN:0.04824mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 9:06:56 PM	1	5	NPOC	2.188	0.3175	NPOC:0.2431mg/L TN:0.04824mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 8:51:27 PM	1	1	TN	0.8371	0.1299	NPOC:0.2431mg/L TN:0.04824mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 8:55:12 PM	1	2	TN	0.2963	0.06314	NPOC:0.2431mg/L TN:0.04824mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 8:59:01 PM	1	3	TN	0.09540	0.03832	NPOC:0.2431mg/L TN:0.04824mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 9:03:11 PM	1	4	TN	0.9202	0.1402	NPOC:0.2431mg/L TN:0.04824mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 9:06:56 PM	1	5	TN	0.1355	0.04327	NPOC:0.2431mg/L TN:0.04824mg/L	0	50	
Unknown	NPOC/TN	TMP_20240812_SW_C6	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 9:17:05 PM	1	1	NPOC	56.05	11.43	NPOC:11.55mg/L TN:2.097mg/L	0	50	
Unknown	NPOC/TN	TMP_20240812_SW_C6	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 9:22:05 PM	1	2	NPOC	56.81	11.59	NPOC:11.55mg/L TN:2.097mg/L	0	50	
Unknown	NPOC/TN	TMP_20240812_SW_C6	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 9:27:07 PM	1	3	NPOC	56.93	11.62	NPOC:11.55mg/L TN:2.097mg/L	0	50	
Unknown	NPOC/TN	TMP_20240812_SW_C6	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 9:17:05 PM	1	1	TN	16.43	2.056	NPOC:11.55mg/L TN:2.097mg/L	0	50	
Unknown	NPOC/TN	TMP_20240812_SW_C6	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 9:22:05 PM	1	2	TN	16.85	2.108	NPOC:11.55mg/L TN:2.097mg/L	0	50	
Unknown	NPOC/TN	TMP_20240812_SW_C6	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 9:27:07 PM	1	3	TN	16.15	2.022	NPOC:11.55mg/L TN:2.097mg/L	1	50	
Unknown	NPOC/TN	TMP_20240812_SW_C6	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 9:35:07 PM	1	4	TN	16.99	2.125	NPOC:11.55mg/L TN:2.097mg/L	0	50	
Unknown	NPOC/TN	TMP_20240812_SW_C6_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 9:45:03 PM	1	1	NPOC	56.17	11.46	NPOC:11.59mg/L TN:2.171mg/L	0	50	
Unknown	NPOC/TN	TMP_20240812_SW_C6_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 9:49:42 PM	1	2	NPOC	56.80	11.59	NPOC:11.59mg/L TN:2.171mg/L	0	50	
Unknown	NPOC/TN	TMP_20240812_SW_C6_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 9:55:09 PM	1	3	NPOC	57.39	11.71	NPOC:11.59mg/L TN:2.171mg/L	0	50	
Unknown	NPOC/TN	TMP_20240812_SW_C6_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 9:45:03 PM	1	1	TN	16.63	2.081	NPOC:11.59mg/L TN:2.171mg/L	0	50	
Unknown	NPOC/TN	TMP_20240812_SW_C6_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 9:49:42 PM	1	2	TN	13.75	1.725	NPOC:11.59mg/L TN:2.171mg/L	1	50	
Unknown	NPOC/TN	TMP_20240812_SW_C6_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 9:55:09 PM	1	3	TN	17.88	2.235	NPOC:11.59mg/L TN:2.171mg/L	0	50	
Unknown	NPOC/TN	TMP_20240812_SW_C6_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 10:03:28 PM	1	4	TN	17.57	2.197	NPOC:11.59mg/L TN:2.171mg/L	0	50	
Unknown	NPOC/TN	TMP_20240812_SW_C6_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 10:07:22 PM	1	5	TN	0.04550	0.03215	NPOC:11.59mg/L TN:2.171mg/L	1	50	
Unknown	NPOC/TN	TMP_20240812_SW_E3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 10:16:40 PM	1	1	NPOC	23.88	4.795	NPOC:4.861mg/L TN:0.3165mg/L	0	50	
Unknown	NPOC/TN	TMP_20240812_SW_E3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 10:21:00 PM	1	2	NPOC	24.27	4.875	NPOC:4.861mg/L TN:0.3165mg/L	0	50	
Unknown	NPOC/TN	TMP_20240812_SW_E3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 10:25:14 PM	1	3	NPOC	25.12	5.051	NPOC:4.861mg/L TN:0.3165mg/L	1	50	
Unknown	NPOC/TN	TMP_20240812_SW_E3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 10:30:41 PM	1	4	NPOC	24.45	4.912	NPOC:4.861mg/L TN:0.3165mg/L	0	50	
Unknown	NPOC/TN	TMP_20240812_SW_E3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 10:16:40 PM	1	1	TN	4.849	0.6255	NPOC:4.861mg/L TN:0.3165mg/L	1	50	
Unknown	NPOC/TN	TMP_20240812_SW_E3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 10:21:00 PM	1	2	TN	2.491	0.3343	NPOC:4.861mg/L TN:0.3165mg/L	0	50	
Unknown	NPOC/TN	TMP_20240812_SW_E3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 10:25:14 PM	1	3	TN	2.460	0.3304	NPOC:4.861mg/L TN:0.3165mg/L	0	50	
Unknown	NPOC/TN	TMP_20240812_SW_E3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 10:30:41 PM	1	4	TN	3.852	0.5024	NPOC:4.861mg/L TN:0.3165mg/L	1	50	
Unknown	NPOC/TN	TMP_20240812_SW_E3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 10:38:39 PM	1	5	TN	2.092	0.2850	NPOC:4.861mg/L TN:0.3165mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 10:45:49 PM	1	1	NPOC	2.430	0.3674	NPOC:0.2773mg/L TN:0.07774mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 10:49:34 PM	1	2	NPOC	2.463	0.3742	NPOC:0.2773mg/L TN:0.07774mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 10:53:19 PM	1	3	NPOC	2.148	0.3092	NPOC:0.2773mg/L TN:0.07774mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 10:57:49 PM	1	4	NPOC	2.014	0.2815	NPOC:0.2773mg/L TN:0.07774mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 11:01:37 PM	1	5	NPOC	1.818	0.2411	NPOC:0.2773mg/L TN:0.07774mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 10:45:49 PM	1	1	TN	1.680	0.2341	NPOC:0.2773mg/L TN:0.07774mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 10:49:34 PM	1	2	TN	0.000	0.02653	NPOC:0.2773mg/L TN:0.07774mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 10:53:19 PM	1	3	TN	0.6381	0.1054	NPOC:0.2773mg/L TN:0.07774mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 10:57:49 PM	1	4	TN	0.6054	0.1013	NPOC:0.2773mg/L TN:0.07774mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 11:01:37 PM	1	5	TN	1.573	0.2209	NPOC:0.2773mg/L TN:0.07774mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 11:11:45 PM	1	1	NPOC	5.622	1.026	NPOC:1.082mg/L TN:0.9115mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 11:16:57 PM	1	2	NPOC	6.658	1.240	NPOC:1.082mg/L TN:0.9115mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 11:21:49 PM	1	3	NPOC	5.884	1.080	NPOC:1.082mg/L TN:0.9115mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 11:26:52 PM	1	4	NPOC	5.822	1.068	NPOC:1.082mg/L TN:0.9115mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 11:31:52 PM	1	5	NPOC	5.974	1.099	NPOC:1.082mg/L TN:0.9115mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 11:11:45 PM	1	1	TN	6.441	0.8222	NPOC:1.082mg/L TN:0.9115mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 11:16:57 PM	1	2	TN	7.432	0.9446	NPOC:1.082mg/L TN:0.9115mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 11:21:49 PM	1	3	TN	7.097	0.9033	NPOC:1.082mg/L TN:0.9115mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 11:26:52 PM	1	4	TN	7.170	0.9123	NPOC:1.082mg/L TN:0.9115mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 11:31:52 PM	1	5	TN	7.224	0.9189	NPOC:1.082mg/L TN:0.9115mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 11:41:43 PM	1	1	NPOC	27.57	5.556	NPOC:5.524mg/L TN:0.4982mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 11:46:29 PM	1	2	NPOC	27.37	5.515	NPOC:5.524mg/L TN:0.4982mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/5/2024 11:50:58 PM	1	3	NPOC	27.30	5.501	NPOC:5.524mg/L TN:0.4982mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 11:41:43 PM	1	1	TN	4.117	0.5351	NPOC:5.524mg/L TN:0.4982mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 11:46:29 PM	1	2	TN	4.009	0.5218	NPOC:5.524mg/L TN:0.4982mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 11:50:58 PM	1	3	TN	3.329	0.4378	NPOC:5.524mg/L TN:0.4982mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/5/2024 11:57:19 PM	1	4	TN	0.000	0.02653	NPOC:5.524mg/L TN:0.4982mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 12:01:04 AM	1	5	TN	0.3566	0.07059	NPOC:5.524mg/L TN:0.4982mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 12:10:25 AM	1	1	NPOC	27.17	5.474	NPOC:5.545mg/L TN:0.3900mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 12:15:17 AM	1	2	NPOC	27.78	5.600	NPOC:5.545mg/L TN:0.3900mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 12:19:49 AM	1	3	NPOC	27.59	5.560	NPOC:5.545mg/L TN:0.3900mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 12:10:25 AM	1	1	TN	4.093	0.5322	NPOC:5.545mg/L TN:0.3900mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 12:15:17 AM	1	2	TN	3.834	0.5002	NPOC:5.545mg/L TN:0.3900mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 12:19:49 AM	1	3	TN	2.586	0.3460	NPOC:5.545mg/L TN:0.3900mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 12:26:47 AM	1	4	TN	2.407	0.3239	NPOC:5.545mg/L TN:0.3900mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 12:30:33 AM	1	5	TN	0.1985	0.05106	NPOC:5.545mg/L TN:0.3900mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 12:39:34 AM	1	1	NPOC	27.51	5.544	NPOC:5.547mg/L TN:0.4774mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 12:44:14 AM	1	2	NPOC	27.44	5.529	NPOC:5.547mg/L TN:0.4774mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 12:48:42 AM	1	3	NPOC	27.63	5.569	NPOC:5.547mg/L TN:0.4774mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 12:39:34 AM	1	1	TN	3.731	0.4874	NPOC:5.547mg/L TN:0.4774mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 12:44:14 AM	1	2	TN	3.577	0.4684	NPOC:5.547mg/L TN:0.4774mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 12:48:42 AM	1	3	TN	3.064	0.4050	NPOC:5.547mg/L TN:0.4774mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T2-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 12:55:54 AM	1	4	TN	3.642	0.4764	NPOC:5.547mg/L TN:0.4774mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 1:04:49 AM	1	1	NPOC	28.14	5.674	NPOC:5.604mg/L TN:0.1863mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 1:11:44 AM	1	2	NPOC	27.66	5.575	NPOC:5.604mg/L TN:0.1863mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 1:16:00 AM	1	3	NPOC	27.60	5.562	NPOC:5.604mg/L TN:0.1863mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 1:04:49 AM	1	1	TN	2.610	0.3490	NPOC:5.604mg/L TN:0.1863mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 1:11:44 AM	1	2	TN	6.488	0.8280	NPOC:5.604mg/L TN:0.1863mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 1:16:00 AM	1	3	TN	2.785	0.3706	NPOC:5.604mg/L TN:0.1863mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 1:22:37 AM	1	4	TN	0.6814	0.1107	NPOC:5.604mg/L TN:0.1863mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 1:26:22 AM	1	5	TN	0.5893	0.09933	NPOC:5.604mg/L TN:0.1863mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 1:35:24 AM	1	1	NPOC	28.59	5.767	NPOC:5.641mg/L TN:0.3894mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 1:39:51 AM	1	2	NPOC	27.81	5.606	NPOC:5.641mg/L TN:0.3894mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 1:44:23 AM	1	3	NPOC	27.54	5.550	NPOC:5.641mg/L TN:0.3894mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 1:35:24 AM	1	1	TN	2.910	0.3860	NPOC:5.641mg/L TN:0.3894mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 1:39:51 AM	1	2	TN	2.890	0.3835	NPOC:5.641mg/L TN:0.3894mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 1:44:23 AM	1	3	TN	3.011	0.3985	NPOC:5.641mg/L TN:0.3894mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 1:53:54 AM	1	1	NPOC	27.42	5.525	NPOC:5.599mg/L TN:0.4109mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 1:58:16 AM	1	2	NPOC	27.77	5.598	NPOC:5.599mg/L TN:0.4109mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 2:02:48 AM	1	3	NPOC	28.14	5.674	NPOC:5.599mg/L TN:0.4109mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 1:53:54 AM	1	1	TN	3.277	0.4314	NPOC:5.599mg/L TN:0.4109mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 1:58:16 AM	1	2	TN	3.028	0.4006	NPOC:5.599mg/L TN:0.4109mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 2:02:48 AM	1	3	TN	3.030	0.4008	NPOC:5.599mg/L TN:0.4109mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 2:10:04 AM	1	4	TN	4.665	0.6028	NPOC:5.599mg/L TN:0.4109mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T5-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 2:14:01 AM	1	5	TN	0.3585	0.07082	NPOC:5.599mg/L TN:0.4109mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 2:23:01 AM	1	1	NPOC	26.67	5.371	NPOC:5.566mg/L TN:0.4233mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 2:27:47 AM	1	2	NPOC	27.90	5.624	NPOC:5.566mg/L TN:0.4233mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 2:32:05 AM	1	3	NPOC	27.29	5.498	NPOC:5.566mg/L TN:0.4233mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 2:36:22 AM	1	4	NPOC	27.66	5.575	NPOC:5.566mg/L TN:0.4233mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 2:23:01 AM	1	1	TN	3.578	0.4685	NPOC:5.566mg/L TN:0.4233mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 2:27:47 AM	1	2	TN	3.496	0.4584	NPOC:5.566mg/L TN:0.4233mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 2:32:05 AM	1	3	TN	2.561	0.3429	NPOC:5.566mg/L TN:0.4233mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 2:36:22 AM	1	4	TN	2.427	0.3264	NPOC:5.566mg/L TN:0.4233mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 2:43:43 AM	1	5	TN	0.5641	0.09622	NPOC:5.566mg/L TN:0.4233mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 2:52:41 AM	1	1	NPOC	26.37	5.309	NPOC:5.391mg/L TN:0.3621mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 2:56:56 AM	1	2	NPOC	26.77	5.391	NPOC:5.391mg/L TN:0.3621mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 3:01:35 AM	1	3	NPOC	27.17	5.474	NPOC:5.391mg/L TN:0.3621mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 2:52:41 AM	1	1	TN	2.760	0.3675	NPOC:5.391mg/L TN:0.3621mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 2:56:56 AM	1	2	TN	1.552	0.2183	NPOC:5.391mg/L TN:0.3621mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 3:01:35 AM	1	3	TN	2.869	0.3810	NPOC:5.391mg/L TN:0.3621mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 3:08:27 AM	1	4	TN	2.520	0.3378	NPOC:5.391mg/L TN:0.3621mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 3:12:36 AM	1	5	TN	0.6407	0.1057	NPOC:5.391mg/L TN:0.3621mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 3:22:02 AM	1	1	NPOC	26.79	5.395	NPOC:5.395mg/L TN:0.3210mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 3:26:21 AM	1	2	NPOC	27.77	5.598	NPOC:5.395mg/L TN:0.3210mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 3:30:48 AM	1	3	NPOC	26.55	5.346	NPOC:5.395mg/L TN:0.3210mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 3:35:07 AM	1	4	NPOC	27.03	5.445	NPOC:5.395mg/L TN:0.3210mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 3:22:02 AM	1	1	TN	4.634	0.5990	NPOC:5.395mg/L TN:0.3210mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 3:26:21 AM	1	2	TN	2.655	0.3545	NPOC:5.395mg/L TN:0.3210mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 3:30:48 AM	1	3	TN	2.616	0.3497	NPOC:5.395mg/L TN:0.3210mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 3:35:07 AM	1	4	TN	1.880	0.2588	NPOC:5.395mg/L TN:0.3210mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T24-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 3:41:28 AM	1	5	TN	0.4583	0.08315	NPOC:5.395mg/L TN:0.3210mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 3:51:08 AM	1	1	NPOC	33.82	6.846	NPOC:6.881mg/L TN:0.8760mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 3:55:43 AM	1	2	NPOC	33.73	6.828	NPOC:6.881mg/L TN:0.8760mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 4:00:14 AM	1	3	NPOC	34.41	6.968	NPOC:6.881mg/L TN:0.8760mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 3:51:08 AM	1	1	TN	6.803	0.8669	NPOC:6.881mg/L TN:0.8760mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 3:55:43 AM	1	2	TN	6.724	0.8572	NPOC:6.881mg/L TN:0.8760mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 4:00:14 AM	1	3	TN	6.001	0.7679	NPOC:6.881mg/L TN:0.8760mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 4:07:44 AM	1	4	TN	7.103	0.9040	NPOC:6.881mg/L TN:0.8760mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-1	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 4:11:37 AM	1	5	TN	0.3583	0.07080	NPOC:6.881mg/L TN:0.8760mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 4:20:43 AM	1	1	NPOC	34.94	7.077	NPOC:7.082mg/L TN:0.8927mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 4:25:13 AM	1	2	NPOC	35.58	7.210	NPOC:7.082mg/L TN:0.8927mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 4:29:37 AM	1	3	NPOC	34.36	6.958	NPOC:7.082mg/L TN:0.8927mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 4:20:43 AM	1	1	TN	5.744	0.7361	NPOC:7.082mg/L TN:0.8927mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 4:25:13 AM	1	2	TN	6.868	0.8750	NPOC:7.082mg/L TN:0.8927mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 4:29:37 AM	1	3	TN	6.634	0.8461	NPOC:7.082mg/L TN:0.8927mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 4:36:54 AM	1	4	TN	7.532	0.9570	NPOC:7.082mg/L TN:0.8927mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-2	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 4:40:39 AM	1	5	TN	0.2430	0.05655	NPOC:7.082mg/L TN:0.8927mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 4:49:50 AM	1	1	NPOC	35.27	7.146	NPOC:7.075mg/L TN:0.8584mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 4:54:23 AM	1	2	NPOC	34.98	7.086	NPOC:7.075mg/L TN:0.8584mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 4:59:02 AM	1	3	NPOC	34.53	6.993	NPOC:7.075mg/L TN:0.8584mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 4:49:50 AM	1	1	TN	6.244	0.7979	NPOC:7.075mg/L TN:0.8584mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 4:54:23 AM	1	2	TN	5.546	0.7117	NPOC:7.075mg/L TN:0.8584mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 4:59:02 AM	1	3	TN	6.968	0.8873	NPOC:7.075mg/L TN:0.8584mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 5:06:26 AM	1	4	TN	6.990	0.8900	NPOC:7.075mg/L TN:0.8584mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-3	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 5:10:46 AM	1	5	TN	0.4873	0.08673	NPOC:7.075mg/L TN:0.8584mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-3_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 5:20:09 AM	1	1	NPOC	33.80	6.842	NPOC:7.103mg/L TN:0.8345mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-3_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 5:25:05 AM	1	2	NPOC	35.32	7.156	NPOC:7.103mg/L TN:0.8345mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-3_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 5:29:50 AM	1	3	NPOC	35.27	7.146	NPOC:7.103mg/L TN:0.8345mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-3_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 5:34:21 AM	1	4	NPOC	34.60	7.007	NPOC:7.103mg/L TN:0.8345mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-3_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 5:20:09 AM	1	1	TN	7.351	0.9346	NPOC:7.103mg/L TN:0.8345mg/L	1	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-3_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 5:25:05 AM	1	2	TN	6.450	0.8233	NPOC:7.103mg/L TN:0.8345mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-3_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 5:29:50 AM	1	3	TN	6.410	0.8184	NPOC:7.103mg/L TN:0.8345mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-3_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 5:34:21 AM	1	4	TN	6.761	0.8617	NPOC:7.103mg/L TN:0.8345mg/L	0	50	
Unknown	NPOC/TN	LatT_SWH_INCUB_T47-3_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 5:40:42 AM	1	5	TN	0.5082	0.08931	NPOC:7.103mg/L TN:0.8345mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 5:48:14 AM	1	1	NPOC	1.864	0.2506	NPOC:0.2752mg/L TN:0.07635mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 5:51:58 AM	1	2	NPOC	2.253	0.3309	NPOC:0.2752mg/L TN:0.07635mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 5:55:42 AM	1	3	NPOC	2.511	0.3841	NPOC:0.2752mg/L TN:0.07635mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 5:59:44 AM	1	4	NPOC	2.127	0.3049	NPOC:0.2752mg/L TN:0.07635mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 6:03:28 AM	1	5	NPOC	1.959	0.2702	NPOC:0.2752mg/L TN:0.07635mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 5:48:14 AM	1	1	TN	0.5560	0.09522	NPOC:0.2752mg/L TN:0.07635mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 5:51:58 AM	1	2	TN	0.3391	0.06842	NPOC:0.2752mg/L TN:0.07635mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 5:55:42 AM	1	3	TN	0.000	0.02653	NPOC:0.2752mg/L TN:0.07635mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 5:59:44 AM	1	4	TN	0.3147	0.06541	NPOC:0.2752mg/L TN:0.07635mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 6:03:28 AM	1	5	TN	0.000	0.02653	NPOC:0.2752mg/L TN:0.07635mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 6:14:22 AM	1	1	NPOC	5.610	1.024	NPOC:1.141mg/L TN:1.066mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 6:19:52 AM	1	2	NPOC	6.306	1.167	NPOC:1.141mg/L TN:1.066mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 6:25:12 AM	1	3	NPOC	5.721	1.047	NPOC:1.141mg/L TN:1.066mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 6:30:43 AM	1	4	NPOC	5.989	1.102	NPOC:1.141mg/L TN:1.066mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 6:35:54 AM	1	5	NPOC	6.236	1.153	NPOC:1.141mg/L TN:1.066mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 6:14:22 AM	1	1	TN	8.974	1.135	NPOC:1.141mg/L TN:1.066mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 6:19:52 AM	1	2	TN	8.640	1.094	NPOC:1.141mg/L TN:1.066mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 6:25:12 AM	1	3	TN	8.187	1.038	NPOC:1.141mg/L TN:1.066mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 6:30:43 AM	1	4	TN	8.424	1.067	NPOC:1.141mg/L TN:1.066mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 6:35:54 AM	1	5	TN	7.455	0.9475	NPOC:1.141mg/L TN:1.066mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 6:44:20 AM	1	1	NPOC	1.767	0.2306	NPOC:0.2322mg/L TN:0.1254mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 6:48:09 AM	1	2	NPOC	1.979	0.2743	NPOC:0.2322mg/L TN:0.1254mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 6:51:54 AM	1	3	NPOC	1.726	0.2221	NPOC:0.2322mg/L TN:0.1254mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 6:56:18 AM	1	4	NPOC	1.832	0.2440	NPOC:0.2322mg/L TN:0.1254mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 6:44:20 AM	1	1	TN	1.162	0.1701	NPOC:0.2322mg/L TN:0.1254mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 6:48:09 AM	1	2	TN	0.6677	0.1090	NPOC:0.2322mg/L TN:0.1254mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 6:51:54 AM	1	3	TN	0.000	0.02653	NPOC:0.2322mg/L TN:0.1254mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 6:56:18 AM	1	4	TN	0.02920	0.03014	NPOC:0.2322mg/L TN:0.1254mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 7:02:56 AM	1	5	TN	0.5701	0.09696	NPOC:0.2322mg/L TN:0.1254mg/L	0	50	
Unknown	NPOC/TN	Test_K2SO4_blank	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 7:11:35 AM	1	1	NPOC	8.213	1.561	NPOC:1.644mg/L TN:0.1248mg/L	1	50	
Unknown	NPOC/TN	Test_K2SO4_blank	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 7:15:35 AM	1	2	NPOC	7.920	1.501	NPOC:1.644mg/L TN:0.1248mg/L	1	50	
Unknown	NPOC/TN	Test_K2SO4_blank	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 7:19:29 AM	1	3	NPOC	8.735	1.669	NPOC:1.644mg/L TN:0.1248mg/L	0	50	
Unknown	NPOC/TN	Test_K2SO4_blank	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 7:23:22 AM	1	4	NPOC	8.438	1.607	NPOC:1.644mg/L TN:0.1248mg/L	0	50	
Unknown	NPOC/TN	Test_K2SO4_blank	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 7:27:19 AM	1	5	NPOC	8.678	1.657	NPOC:1.644mg/L TN:0.1248mg/L	0	50	
Unknown	NPOC/TN	Test_K2SO4_blank	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 7:11:35 AM	1	1	TN	0.9817	0.1478	NPOC:1.644mg/L TN:0.1248mg/L	0	50	
Unknown	NPOC/TN	Test_K2SO4_blank	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 7:15:35 AM	1	2	TN	1.155	0.1692	NPOC:1.644mg/L TN:0.1248mg/L	1	50	
Unknown	NPOC/TN	Test_K2SO4_blank	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 7:19:29 AM	1	3	TN	0.3969	0.07556	NPOC:1.644mg/L TN:0.1248mg/L	1	50	
Unknown	NPOC/TN	Test_K2SO4_blank	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 7:23:22 AM	1	4	TN	0.6922	0.1120	NPOC:1.644mg/L TN:0.1248mg/L	0	50	
Unknown	NPOC/TN	Test_K2SO4_blank	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 7:27:19 AM	1	5	TN	0.7126	0.1146	NPOC:1.644mg/L TN:0.1248mg/L	0	50	
Unknown	NPOC/TN	Test_K2SO4_0.5CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 7:37:16 AM	1	1	NPOC	4.291	0.7515	NPOC:1.021mg/L TN:0.4154mg/L	1	50	
Unknown	NPOC/TN	Test_K2SO4_0.5CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 7:42:00 AM	1	2	NPOC	5.052	0.9086	NPOC:1.021mg/L TN:0.4154mg/L	0	50	
Unknown	NPOC/TN	Test_K2SO4_0.5CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 7:46:50 AM	1	3	NPOC	5.749	1.052	NPOC:1.021mg/L TN:0.4154mg/L	0	50	
Unknown	NPOC/TN	Test_K2SO4_0.5CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 7:51:59 AM	1	4	NPOC	5.987	1.102	NPOC:1.021mg/L TN:0.4154mg/L	0	50	
Unknown	NPOC/TN	Test_K2SO4_0.5CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 7:57:12 AM	1	5	NPOC	6.744	1.258	NPOC:1.021mg/L TN:0.4154mg/L	1	50	
Unknown	NPOC/TN	Test_K2SO4_0.5CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 7:37:16 AM	1	1	TN	2.818	0.3747	NPOC:1.021mg/L TN:0.4154mg/L	0	50	
Unknown	NPOC/TN	Test_K2SO4_0.5CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 7:42:00 AM	1	2	TN	2.934	0.3890	NPOC:1.021mg/L TN:0.4154mg/L	0	50	
Unknown	NPOC/TN	Test_K2SO4_0.5CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 7:46:50 AM	1	3	TN	3.691	0.4825	NPOC:1.021mg/L TN:0.4154mg/L	0	50	
Unknown	NPOC/TN	Test_K2SO4_0.5CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 7:51:59 AM	1	4	TN	5.258	0.6761	NPOC:1.021mg/L TN:0.4154mg/L	1	50	
Unknown	NPOC/TN	Test_K2SO4_0.5CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 7:57:12 AM	1	5	TN	6.084	0.7781	NPOC:1.021mg/L TN:0.4154mg/L	1	50	
Unknown	NPOC/TN	Test_K2SO4_25C_1N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 8:06:43 AM	1	1	NPOC	26.08	5.249	NPOC:37.33mg/L TN:1.389mg/L	1	50	
Unknown	NPOC/TN	Test_K2SO4_25C_1N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 8:11:51 AM	1	2	NPOC	80.92	16.57	NPOC:37.33mg/L TN:1.389mg/L	1	50	
Unknown	NPOC/TN	Test_K2SO4_25C_1N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 8:17:02 AM	1	3	NPOC	141.8	29.13	NPOC:37.33mg/L TN:1.389mg/L	0	50	
Unknown	NPOC/TN	Test_K2SO4_25C_1N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 8:22:48 AM	1	4	NPOC	184.3	37.91	NPOC:37.33mg/L TN:1.389mg/L	0	50	
Unknown	NPOC/TN	Test_K2SO4_25C_1N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 8:28:40 AM	1	5	NPOC	218.5	44.96	NPOC:37.33mg/L TN:1.389mg/L	0	50	
Unknown	NPOC/TN	Test_K2SO4_25C_1N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 8:06:43 AM	1	1	TN	1.713	0.2381	NPOC:37.33mg/L TN:1.389mg/L	1	50	
Unknown	NPOC/TN	Test_K2SO4_25C_1N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 8:11:51 AM	1	2	TN	3.733	0.4877	NPOC:37.33mg/L TN:1.389mg/L	1	50	
Unknown	NPOC/TN	Test_K2SO4_25C_1N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 8:17:02 AM	1	3	TN	8.168	1.036	NPOC:37.33mg/L TN:1.389mg/L	0	50	
Unknown	NPOC/TN	Test_K2SO4_25C_1N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 8:22:48 AM	1	4	TN	11.55	1.453	NPOC:37.33mg/L TN:1.389mg/L	0	50	
Unknown	NPOC/TN	Test_K2SO4_25C_1N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 8:28:40 AM	1	5	TN	13.36	1.677	NPOC:37.33mg/L TN:1.389mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 8:36:18 AM	1	1	NPOC	2.730	0.4293	NPOC:0.2822mg/L TN:0.04072mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 8:41:05 AM	1	2	NPOC	2.057	0.2904	NPOC:0.2822mg/L TN:0.04072mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 8:47:09 AM	1	3	NPOC	2.033	0.2855	NPOC:0.2822mg/L TN:0.04072mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 8:50:58 AM	1	4	NPOC	1.961	0.2706	NPOC:0.2822mg/L TN:0.04072mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 8:36:18 AM	1	1	TN	0.2491	0.05731	NPOC:0.2822mg/L TN:0.04072mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 8:41:05 AM	1	2	TN	0.3591	0.07089	NPOC:0.2822mg/L TN:0.04072mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 8:47:09 AM	1	3	TN	3.062	0.4048	NPOC:0.2822mg/L TN:0.04072mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 8:50:58 AM	1	4	TN	0.000	0.02653	NPOC:0.2822mg/L TN:0.04072mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 8:57:12 AM	1	5	TN	0.09540	0.03832	NPOC:0.2822mg/L TN:0.04072mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 9:06:59 AM	1	1	NPOC	6.313	1.169	NPOC:1.177mg/L TN:1.006mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 9:12:31 AM	1	2	NPOC	6.253	1.156	NPOC:1.177mg/L TN:1.006mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 9:17:49 AM	1	3	NPOC	6.060	1.117	NPOC:1.177mg/L TN:1.006mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 9:21:43 AM	1	4	NPOC	5.804	1.064	NPOC:1.177mg/L TN:1.006mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 9:25:40 AM	1	5	NPOC	6.496	1.207	NPOC:1.177mg/L TN:1.006mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 9:06:59 AM	1	1	TN	8.067	1.023	NPOC:1.177mg/L TN:1.006mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 9:12:31 AM	1	2	TN	7.781	0.9878	NPOC:1.177mg/L TN:1.006mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 9:17:49 AM	1	3	TN	7.934	1.007	NPOC:1.177mg/L TN:1.006mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 9:35:52 AM	1	1	NPOC	6.096	1.124	NPOC:1.197mg/L TN:0.9535mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 9:41:23 AM	1	2	NPOC	6.555	1.219	NPOC:1.197mg/L TN:0.9535mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 9:46:43 AM	1	3	NPOC	6.303	1.167	NPOC:1.197mg/L TN:0.9535mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 9:51:52 AM	1	4	NPOC	6.058	1.116	NPOC:1.197mg/L TN:0.9535mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 9:55:49 AM	1	5	NPOC	6.487	1.205	NPOC:1.197mg/L TN:0.9535mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 9:35:52 AM	1	1	TN	7.507	0.9539	NPOC:1.197mg/L TN:0.9535mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 9:41:23 AM	1	2	TN	9.780	1.235	NPOC:1.197mg/L TN:0.9535mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 9:46:43 AM	1	3	TN	7.513	0.9546	NPOC:1.197mg/L TN:0.9535mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 9:51:52 AM	1	4	TN	7.491	0.9519	NPOC:1.197mg/L TN:0.9535mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 10:03:58 AM	1	1	NPOC	1.390	0.1527	NPOC:0.1675mg/L TN:0.03166mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 10:07:43 AM	1	2	NPOC	1.370	0.1486	NPOC:0.1675mg/L TN:0.03166mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 10:11:27 AM	1	3	NPOC	1.624	0.2010	NPOC:0.1675mg/L TN:0.03166mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 10:15:40 AM	1	4	NPOC	2.145	0.3086	NPOC:0.1675mg/L TN:0.03166mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 10:19:29 AM	1	5	NPOC	1.891	0.2562	NPOC:0.1675mg/L TN:0.03166mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 10:03:58 AM	1	1	TN	1.170	0.1711	NPOC:0.1675mg/L TN:0.03166mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 10:07:43 AM	1	2	TN	0.01410	0.02828	NPOC:0.1675mg/L TN:0.03166mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 10:11:27 AM	1	3	TN	0.3859	0.07421	NPOC:0.1675mg/L TN:0.03166mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 10:15:40 AM	1	4	TN	0.000	0.02653	NPOC:0.1675mg/L TN:0.03166mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 10:19:29 AM	1	5	TN	0.1104	0.04017	NPOC:0.1675mg/L TN:0.03166mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 10:27:24 AM	1	1	NPOC	1.655	0.2074	NPOC:0.2173mg/L TN:0.1311mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 10:31:35 AM	1	2	NPOC	1.967	0.2718	NPOC:0.2173mg/L TN:0.1311mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 10:35:24 AM	1	3	NPOC	1.209	0.1154	NPOC:0.2173mg/L TN:0.1311mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 10:39:20 AM	1	4	NPOC	1.794	0.2361	NPOC:0.2173mg/L TN:0.1311mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 10:43:58 AM	1	5	NPOC	1.660	0.2085	NPOC:0.2173mg/L TN:0.1311mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 10:27:24 AM	1	1	TN	1.028	0.1535	NPOC:0.2173mg/L TN:0.1311mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 10:31:35 AM	1	2	TN	0.6493	0.1067	NPOC:0.2173mg/L TN:0.1311mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 10:35:24 AM	1	3	TN	0.03160	0.03044	NPOC:0.2173mg/L TN:0.1311mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 10:39:20 AM	1	4	TN	0.3579	0.07075	NPOC:0.2173mg/L TN:0.1311mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 10:43:58 AM	1	5	TN	0.8629	0.1331	NPOC:0.2173mg/L TN:0.1311mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 10:51:40 AM	1	1	NPOC	1.493	0.1740	NPOC:0.2629mg/L TN:0.06271mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 10:55:24 AM	1	2	NPOC	1.933	0.2648	NPOC:0.2629mg/L TN:0.06271mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 10:59:22 AM	1	3	NPOC	1.891	0.2562	NPOC:0.2629mg/L TN:0.06271mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20240905.2024_09_05_13_25_52.cal	1.00		9/6/2024 11:03:06 AM	1	4	NPOC	1.947	0.2677	NPOC:0.2629mg/L TN:0.06271mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 10:51:40 AM	1	1	TN	0.2233	0.05412	NPOC:0.2629mg/L TN:0.06271mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 10:55:24 AM	1	2	TN	0.04930	0.03262	NPOC:0.2629mg/L TN:0.06271mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 10:59:22 AM	1	3	TN	1.349	0.1932	NPOC:0.2629mg/L TN:0.06271mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 11:03:06 AM	1	4	TN	0.3776	0.07318	NPOC:0.2629mg/L TN:0.06271mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20240905.2024_09_05_16_36_19.cal	1.00		9/6/2024 11:09:20 AM	1	5	TN	0.2777	0.06084	NPOC:0.2629mg/L TN:0.06271mg/L	0	50	
