[Header]	
System	TOCL TNML ASIL 9ML	
S/W Version	1.00	
User	sjw	
Date/Time	4/29/2025 5:07:54 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	DI	Untitled					0.2528	0.01925	mg/L	0	7/18/2024 5:34:59 PM	
Unknown	NPOC/TN	DI	Untitled					0.08872	0.00219	mg/L	0	7/18/2024 5:56:28 PM	
Unknown	NPOC/TN	DI	Untitled					0.1139	0.00385	mg/L	0	7/18/2024 6:17:24 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					0.8410	1.080	mg/L	1	7/18/2024 6:42:54 PM	
Unknown	NPOC/TN	DI	Untitled					0.00718	0.00418	mg/L	0	7/18/2024 7:03:41 PM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	2, 3, 4, 5, 6, 7, 8, 9	7/18/2024 9:52:29 PM	
Unknown	NPOC/TN	DI	Untitled					0.3303	-0.00345	mg/L	0	7/18/2024 10:12:40 PM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L	10, 11, 12, 13, 14, 15, 16	7/19/2024 12:32:59 AM	
Unknown	NPOC/TN	DI	Untitled					0.5286	0.09847	mg/L	0	7/19/2024 12:53:36 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.496	11.92	mg/L	17	7/19/2024 1:19:00 AM	
Unknown	NPOC/TN	DI	Untitled					0.5679	0.06085	mg/L	0	7/19/2024 1:38:12 AM	
Unknown	NPOC/TN	TMP_SW_B4_20240624	Untitled					4.969	6.704	mg/L	18	7/19/2024 1:59:07 AM	
Unknown	NPOC/TN	TMP_FW_C6_20240624	Untitled					7.708	16.18	mg/L	19	7/19/2024 2:25:13 AM	
Unknown	NPOC/TN	TMP_SW_F6_20240715	Untitled					5.321	0.1210	mg/L	20	7/19/2024 2:48:20 AM	
Unknown	NPOC/TN	DI	Untitled					0.6256	0.3584	mg/L	0	7/19/2024 3:07:14 AM	
Unknown	NPOC/TN	LatT_GCW_ESTUARY1_LT_20240715_1730	Untitled					4.660	0.08814	mg/L	21	7/19/2024 3:31:23 AM	
Unknown	NPOC/TN	LatT_GCW_ESTUARY2_LT_20240715_1730	Untitled					4.634	0.07750	mg/L	22	7/19/2024 3:55:34 AM	
Unknown	NPOC/TN	LatT_GCW_ESTUARY3_LT_20240715_1730	Untitled					4.443	0.4164	mg/L	23	7/19/2024 4:18:46 AM	
Unknown	NPOC/TN	LatT_GCW_UP1-FW1_20240715_1500	Untitled					1.968	2.189	mg/L	24	7/19/2024 4:41:26 AM	
Unknown	NPOC/TN	LatT_GCW_UP2-FW1_20240715_1515	Untitled					1.318	1.258	mg/L	25	7/19/2024 5:03:55 AM	
Unknown	NPOC/TN	LatT_GCW_TR1_20240715_1530	Untitled					17.27	37.55	mg/L	26	7/19/2024 5:33:14 AM	
Unknown	NPOC/TN	LatT_GCW_TR2_20240717_1130	Untitled					14.45	47.90	mg/L	27	7/19/2024 6:00:08 AM	
Unknown	NPOC/TN	LatT_GCW_WC1_20240715_1600	Untitled					12.43	42.07	mg/L	28	7/19/2024 6:27:44 AM	
Unknown	NPOC/TN	LatT_GCW_WC1_20240715_1600_dup	Untitled					12.45	43.63	mg/L	29	7/19/2024 6:55:06 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.388	12.02	mg/L	30	7/19/2024 7:20:04 AM	
Unknown	NPOC/TN	DI	Untitled					0.5726	0.3620	mg/L	0	7/19/2024 7:39:09 AM	
Unknown	NPOC/TN	LatT_GCW_WC2_20240715_1630	Untitled					13.44	0.5436	mg/L	31	7/19/2024 8:06:00 AM	
Unknown	NPOC/TN	LatT_GCW_WE1-GW2_20240715_1650	Untitled					8.946	27.58	mg/L	32	7/19/2024 8:32:04 AM	
Unknown	NPOC/TN	LatT_GCW_WE2-GW2_20240715_1730	Untitled					8.934	29.11	mg/L	33	7/19/2024 8:58:26 AM	
Unknown	NPOC/TN	LatT_GCW_WE3-GW3_20240718_0730	Untitled					7.249	12.30	mg/L	34	7/19/2024 9:22:09 AM	
Unknown	NPOC/TN	LatT_GCW_WE4-GW4_20240718_0745	Untitled					6.964	16.60	mg/L	35	7/19/2024 9:47:23 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T1_20240715_1100_Paired	Untitled					7.402	0.2833	mg/L	36	7/19/2024 10:12:22 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T2_20240715_1200_Paired	Untitled					6.741	0.2245	mg/L	37	7/19/2024 10:36:18 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T?_20240718_1300_Paired	Untitled					9.368	0.2071	mg/L	38	7/19/2024 11:03:02 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T?_20240718_1400_Paired	Untitled					9.831	0.2820	mg/L	39	7/19/2024 11:29:27 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.338	11.18	mg/L	40	7/19/2024 11:53:55 AM	
Unknown	NPOC/TN	DI	Untitled					0.3563	0.3642	mg/L	0	7/19/2024 12:13:48 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T1_20240715_1100	Untitled					6.998	5.174	mg/L	41	7/19/2024 12:38:17 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T2_20240715_1200	Untitled					8.731	0.1790	mg/L	42	7/19/2024 1:06:05 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T3	Untitled					0.09314	0.2652	mg/L	43	7/19/2024 1:31:11 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T4	Untitled					0.1118	0.2485	mg/L	44	7/19/2024 1:56:44 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T5	Untitled					0.1010	0.2941	mg/L	45	7/19/2024 2:21:51 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T6	Untitled					0.1496	0.1268	mg/L	46	7/19/2024 2:47:23 PM	
Unknown	NPOC/TN	DI	Untitled					0.9573	0.4969	mg/L	0	7/20/2024 2:29:06 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					2.177	17.58	mg/L	93	7/20/2024 2:58:06 PM	
Unknown	NPOC/TN	DI	Untitled					0.7943	0.06617	mg/L	0	7/20/2024 3:22:04 PM	
Unknown	NPOC/TN	DI	Untitled					0.6643	0.2199	mg/L	0	7/20/2024 3:45:03 PM	
Unknown	NPOC/TN	DI	Untitled					0.4556	0.2171	mg/L	0	7/20/2024 4:08:02 PM	
Unknown	NPOC/TN	DI	Untitled					0.6255	0.3067	mg/L	0	7/20/2024 4:32:30 PM	
Unknown	NPOC/TN	DI	Untitled					0.5482	0.2324	mg/L	0	7/20/2024 4:55:07 PM	
Unknown	NPOC/TN	DI	Untitled					0.5777	0.06429	mg/L	0	7/20/2024 5:18:46 PM	
Unknown	NPOC/TN	DI	Untitled					0.4571	0.2824	mg/L	0	7/20/2024 5:41:23 PM	
Unknown	NPOC/TN	DI	Untitled					0.4429	0.1616	mg/L	0	7/20/2024 6:03:36 PM	
Unknown	NPOC/TN	DI	Untitled					0.4796	0.2899	mg/L	0	7/20/2024 6:25:31 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.536	0.06102	mg/L	92	7/20/2024 6:52:14 PM	
Unknown	NPOC/TN	DI	Untitled					0.3811	0.2031	mg/L	0	7/20/2024 7:13:17 PM	
Unknown	NPOC/TN	DI	Untitled					0.6454	0.8303	mg/L	0	7/23/2024 3:34:36 PM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	1, 2, 3, 4, 5, 6, 7, 8	7/23/2024 6:08:41 PM	
Unknown	NPOC/TN	DI	Untitled					0.6582	0.1190	mg/L	0	7/23/2024 6:29:41 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					50.83	0.3178	mg/L	92	7/23/2024 2:36:17 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					50.99	0.2120	mg/L	93	7/23/2024 3:02:56 PM	
Unknown	NPOC/TN	DI	Untitled					0.5030	0.1560	mg/L	0	7/23/2024 6:46:30 PM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L	9, 10, 11, 12, 13, 14, 15	7/23/2024 8:53:15 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.249	-0.1062	mg/L	16	7/23/2024 9:12:32 PM	
Unknown	NPOC/TN	Chk_Std_50C2N	Untitled					47.65	-0.09231	mg/L	92	7/23/2024 9:35:52 PM	
Unknown	NPOC/TN	DI	Untitled					0.1898	-0.09581	mg/L	0	7/23/2024 9:55:41 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T7	Untitled					9.477	0.7732	mg/L	17	7/23/2024 10:22:47 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T8	Untitled					10.33	0.3379	mg/L	18	7/23/2024 10:49:13 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T9	Untitled					10.74	0.07994	mg/L	19	7/23/2024 11:15:15 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T10	Untitled					10.96	0.1507	mg/L	20	7/23/2024 11:41:35 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T10_dup	Untitled					10.52	12.05	mg/L	21	7/24/2024 12:02:39 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.767	13.32	mg/L	22	7/24/2024 12:28:52 AM	
Unknown	NPOC/TN	DI	Untitled					0.5355	0.1559	mg/L	0	7/24/2024 12:49:35 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T11	Untitled					9.172	0.1720	mg/L	23	7/24/2024 1:15:11 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T12	Untitled					8.497	0.1079	mg/L	24	7/24/2024 1:39:56 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T13	Untitled					6.521	6.366	mg/L	25	7/24/2024 2:05:05 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T14	Untitled					6.145	0.1107	mg/L	26	7/24/2024 2:28:42 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T15	Untitled					5.951	0.1862	mg/L	27	7/24/2024 2:53:55 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T16	Untitled					6.049	0.5182	mg/L	28	7/24/2024 3:19:42 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T17	Untitled					6.228	0.09066	mg/L	29	7/24/2024 3:40:29 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T18	Untitled					6.505	0.1037	mg/L	30	7/24/2024 4:03:15 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T19	Untitled					7.120	7.196	mg/L	31	7/24/2024 4:28:43 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T20	Untitled					7.578	0.1006	mg/L	32	7/24/2024 4:54:48 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T20_dup	Untitled					7.383	7.057	mg/L	33	7/24/2024 5:20:35 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.632	11.33	mg/L	34	7/24/2024 5:47:20 AM	
Unknown	NPOC/TN	DI	Untitled					0.5408	0.7748	mg/L	0	7/24/2024 6:06:22 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T21	Untitled					7.542	0.4481	mg/L	35	7/24/2024 6:31:45 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T22	Untitled					8.075	7.167	mg/L	36	7/24/2024 6:56:07 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T23	Untitled					7.658	0.4235	mg/L	37	7/24/2024 7:21:13 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T24	Untitled					6.644	5.881	mg/L	38	7/24/2024 7:46:12 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T25	Untitled					6.662	0.2006	mg/L	39	7/24/2024 8:11:14 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T26	Untitled					6.429	0.05867	mg/L	40	7/24/2024 8:34:36 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T27	Untitled					6.602	5.744	mg/L	41	7/24/2024 8:59:27 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T28	Untitled					7.140	6.394	mg/L	42	7/24/2024 9:23:54 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T29	Untitled					8.063	0.1756	mg/L	43	7/24/2024 9:49:45 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T30	Untitled					8.587	0.04490	mg/L	44	7/24/2024 10:10:12 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T30_dup	Untitled					8.562	0.1146	mg/L	45	7/24/2024 10:34:57 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.613	0.1246	mg/L	46	7/24/2024 10:56:52 AM	
Unknown	NPOC/TN	DI	Untitled					0.5309	0.3563	mg/L	0	7/24/2024 11:20:42 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T31	Untitled					8.915	8.421	mg/L	47	7/24/2024 11:44:43 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T32	Untitled					9.247	0.1015	mg/L	48	7/24/2024 12:10:50 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T33	Untitled					9.560	0.2077	mg/L	49	7/24/2024 12:31:08 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T34	Untitled					10.02	13.01	mg/L	50	7/24/2024 12:56:26 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T35	Untitled					8.754	8.348	mg/L	51	7/24/2024 1:21:40 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T36	Untitled					7.501	7.020	mg/L	52	7/24/2024 1:48:17 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T37	Untitled					6.383	0.3699	mg/L	53	7/24/2024 2:11:11 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T38	Untitled					6.167	5.009	mg/L	54	7/24/2024 2:36:36 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T39	Untitled					6.043	0.1667	mg/L	55	7/24/2024 3:00:01 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T40	Untitled					6.085	6.482	mg/L	56	7/24/2024 3:26:12 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T40_dup	Untitled					6.057	5.490	mg/L	57	7/24/2024 3:49:22 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.837	0.07249	mg/L	58	7/24/2024 4:13:25 PM	
Unknown	NPOC/TN	DI	Untitled					0.5003	0.1667	mg/L	0	7/24/2024 4:29:12 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T41	Untitled					6.012	0.2454	mg/L	59	7/24/2024 4:54:12 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T42	Untitled					6.515	0.4334	mg/L	60	7/24/2024 5:19:24 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T43	Untitled					6.763	6.614	mg/L	61	7/24/2024 5:44:41 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T44	Untitled					7.317	0.3498	mg/L	62	7/24/2024 6:10:26 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T45	Untitled					7.542	0.2021	mg/L	63	7/24/2024 6:35:28 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T46	Untitled					7.827	0.2061	mg/L	64	7/24/2024 6:55:32 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T47	Untitled					8.280	7.797	mg/L	65	7/24/2024 7:20:27 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T48	Untitled					8.369	0.04276	mg/L	66	7/24/2024 7:41:07 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T49	Untitled					7.765	0.2496	mg/L	67	7/24/2024 8:05:23 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T50	Untitled					6.422	0.6396	mg/L	68	7/24/2024 8:31:47 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T50_dup	Untitled					6.528	6.606	mg/L	69	7/24/2024 8:56:42 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.458	0.07545	mg/L	70	7/24/2024 9:19:21 PM	
Unknown	NPOC/TN	DI	Untitled					0.3490	0.6856	mg/L	0	7/24/2024 9:40:50 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T51	Untitled					6.619	0.1419	mg/L	71	7/24/2024 10:04:48 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T52	Untitled					7.687	7.020	mg/L	72	7/24/2024 10:28:34 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T53	Untitled					7.890	7.907	mg/L	73	7/24/2024 10:54:09 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T54	Untitled					8.479	9.315	mg/L	74	7/24/2024 11:19:14 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T55	Untitled					8.786	9.066	mg/L	75	7/24/2024 11:36:02 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T56	Untitled					9.338	9.754	mg/L	76	7/25/2024 12:00:33 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T57	Untitled					9.521	10.78	mg/L	77	7/25/2024 12:26:01 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T58	Untitled					10.34	0.1052	mg/L	78	7/25/2024 12:52:12 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T59	Untitled					10.40	0.2104	mg/L	79	7/25/2024 1:15:38 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T60	Untitled					10.74	11.98	mg/L	80	7/25/2024 1:41:41 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T60_dup	Untitled					10.70	12.52	mg/L	81	7/25/2024 2:07:35 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.451	12.86	mg/L	82	7/25/2024 2:34:42 AM	
Unknown	NPOC/TN	DI	Untitled					0.3274	0.1752	mg/L	0	7/25/2024 2:51:58 AM	
Unknown	NPOC/TN	DI	Untitled					0.3232	0.3797	mg/L	0	7/25/2024 3:04:12 AM	
Unknown	NPOC/TN	DI	Untitled					0.2983	0.6503	mg/L	0	7/25/2024 3:24:49 AM	
Unknown	NPOC/TN	DI	Untitled					0.2857	0.07728	mg/L	0	7/25/2024 3:45:02 AM	
Unknown	NPOC/TN	DI	Untitled					0.4087	0.3632	mg/L	0	7/25/2024 8:54:49 AM	
Unknown	NPOC/TN	DI	Untitled					0.3387	0.1033	mg/L	0	7/25/2024 9:13:08 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T61	Untitled					6.740	0.3710	mg/L	1	7/25/2024 9:38:51 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T62	Untitled					8.792	8.322	mg/L	2	7/25/2024 10:03:41 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T63	Untitled					5.764	4.870	mg/L	3	7/25/2024 10:27:04 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T64	Untitled					5.677	5.694	mg/L	4	7/25/2024 10:51:21 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T65	Untitled					5.672	0.1547	mg/L	5	7/25/2024 11:15:59 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T66	Untitled					5.868	0.1838	mg/L	6	7/25/2024 11:41:13 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T67	Untitled					5.917	5.217	mg/L	7	7/25/2024 12:05:42 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T68	Untitled					6.705	0.1207	mg/L	8	7/25/2024 12:22:06 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T69	Untitled					7.591	7.823	mg/L	9	7/25/2024 12:47:53 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T70	Untitled					8.263	8.095	mg/L	10	7/25/2024 1:13:36 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T70_dup	Untitled					8.256	0.2276	mg/L	11	7/25/2024 1:39:12 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.503	0.09324	mg/L	12	7/25/2024 1:57:56 PM	
Unknown	NPOC/TN	DI	Untitled					0.2365	0.1492	mg/L	0	7/25/2024 2:18:26 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T71	Untitled					8.706	0.05322	mg/L	13	7/25/2024 2:43:55 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T72	Untitled					9.196	0.3052	mg/L	14	7/25/2024 3:09:13 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T73	Untitled					9.724	0.2696	mg/L	15	7/25/2024 3:34:49 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T74	Untitled					10.41	10.11	mg/L	16	7/25/2024 3:59:46 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T75	Untitled					9.446	0.1493	mg/L	17	7/25/2024 4:25:03 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T76	Untitled					10.03	9.943	mg/L	18	7/25/2024 4:50:43 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T77	Untitled					9.491	9.074	mg/L	19	7/25/2024 5:16:33 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T78	Untitled					10.09	8.591	mg/L	20	7/25/2024 5:45:24 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T79	Untitled					10.08	0.1647	mg/L	21	7/25/2024 6:10:45 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T80	Untitled					10.68	0.03413	mg/L	22	7/25/2024 6:36:28 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T80_dup	Untitled					10.58	12.77	mg/L	23	7/25/2024 7:03:10 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.475	0.1568	mg/L	24	7/25/2024 7:30:20 PM	
Unknown	NPOC/TN	DI	Untitled					0.2095	0.1729	mg/L	0	7/25/2024 7:49:02 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T81	Untitled					10.68	0.3269	mg/L	25	7/25/2024 8:14:02 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T82	Untitled					10.93	17.09	mg/L	26	7/25/2024 8:40:37 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T83	Untitled					11.24	19.73	mg/L	27	7/25/2024 9:05:58 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T84	Untitled					10.96	20.54	mg/L	28	7/25/2024 9:29:50 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T85	Untitled					11.06	20.04	mg/L	29	7/25/2024 9:55:54 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T86	Untitled					10.86	18.60	mg/L	30	7/25/2024 10:13:36 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T87	Untitled					8.077	0.2256	mg/L	31	7/25/2024 10:37:08 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T88	Untitled					7.605	7.076	mg/L	32	7/25/2024 11:02:42 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T89	Untitled					6.829	0.1386	mg/L	33	7/25/2024 11:28:21 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T90	Untitled					6.476	5.081	mg/L	34	7/25/2024 11:53:17 PM	
Unknown	NPOC/TN	LatT_GCW_SW_T90_dup	Untitled					6.568	0.2199	mg/L	35	7/26/2024 12:18:27 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.415	0.1337	mg/L	36	7/26/2024 12:44:00 AM	
Unknown	NPOC/TN	DI	Untitled					0.3524	0.06146	mg/L	0	7/26/2024 1:00:01 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T91	Untitled					6.675	0.1298	mg/L	37	7/26/2024 1:25:05 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T92	Untitled					6.714	5.545	mg/L	38	7/26/2024 1:49:52 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T93	Untitled					7.173	6.433	mg/L	39	7/26/2024 2:15:52 AM	
Unknown	NPOC/TN	LatT_GCW_SW_T94	Untitled					7.535	0.2516	mg/L	40	7/26/2024 2:40:05 AM	
Unknown	NPOC/TN	LatT_GCW_EST_20240718_1046	Untitled					4.444	0.02973	mg/L	41	7/26/2024 3:03:23 AM	
Unknown	NPOC/TN	LatT_GCW_EST_20240718_1521	Untitled					4.494	0.1276	mg/L	42	7/26/2024 3:27:57 AM	
Unknown	NPOC/TN	DI	Untitled					0.3534	0.06111	mg/L	0	7/26/2024 3:46:06 AM	
Unknown	NPOC/TN	DI	Untitled					0.2500	0.2396	mg/L	0	7/26/2024 4:04:35 AM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	43, 44, 45, 46, 47, 48, 49, 50	7/26/2024 6:38:05 AM	
Unknown	NPOC/TN	DI	Untitled					0.6493	0.5360	mg/L	0	7/26/2024 6:58:35 AM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L	51, 52, 53, 54, 55, 56, 57	7/26/2024 9:19:21 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.514	0.1150	mg/L	58	7/26/2024 9:45:00 AM	
Unknown	NPOC/TN	Chk_Std_50C2N	Untitled					53.24	0.4445	mg/L	59	7/26/2024 10:11:30 AM	
Unknown	NPOC/TN	DI	Untitled					0.3732	0.4464	mg/L	0	7/26/2024 10:30:48 AM	
Unknown	NPOC/TN	DI	Untitled					0.2750	0.3136	mg/L	0	7/26/2024 10:43:43 AM	
Unknown	NPOC/TN	DI	Untitled					0.2636	0.5443	mg/L	0	7/26/2024 11:03:24 AM	
Unknown	NPOC/TN	DI	Untitled					0.3239	0.08064	mg/L	0	7/26/2024 11:21:51 AM	
