[Header]	
System	TOCL TNML ASIL 9ML	
S/W Version	1.00	
User	sjw	
Date/Time	12/18/2024 3:06:37 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 1:40:15 PM	1	1	NPOC	4.581	0.6981	NPOC:0.5851mg/L TN:-0.00964mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 1:45:22 PM	1	2	NPOC	244.4	63.10	NPOC:0.5851mg/L TN:-0.00964mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 1:49:16 PM	1	3	NPOC	3.189	0.3359	NPOC:0.5851mg/L TN:-0.00964mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 1:53:09 PM	1	4	NPOC	3.272	0.3575	NPOC:0.5851mg/L TN:-0.00964mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 1:56:57 PM	1	5	NPOC	4.587	0.6997	NPOC:0.5851mg/L TN:-0.00964mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 1:40:15 PM	1	1	TN	0.5621	0.02965	NPOC:0.5851mg/L TN:-0.00964mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 1:45:22 PM	1	2	TN	8.079	0.7141	NPOC:0.5851mg/L TN:-0.00964mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 1:49:16 PM	1	3	TN	0.05490	-0.01653	NPOC:0.5851mg/L TN:-0.00964mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 1:53:09 PM	1	4	TN	0.000	-0.02153	NPOC:0.5851mg/L TN:-0.00964mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 1:56:57 PM	1	5	TN	0.3368	0.00914	NPOC:0.5851mg/L TN:-0.00964mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 2:05:53 PM	1	1	NPOC	50.38	12.61	NPOC:0.3399mg/L TN:0.00681mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 2:09:40 PM	1	2	NPOC	2.375	0.1241	NPOC:0.3399mg/L TN:0.00681mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 2:13:29 PM	1	3	NPOC	3.129	0.3203	NPOC:0.3399mg/L TN:0.00681mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 2:17:22 PM	1	4	NPOC	3.307	0.3666	NPOC:0.3399mg/L TN:0.00681mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 2:21:09 PM	1	5	NPOC	3.177	0.3328	NPOC:0.3399mg/L TN:0.00681mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 2:05:53 PM	1	1	TN	1.259	0.09311	NPOC:0.3399mg/L TN:0.00681mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 2:09:40 PM	1	2	TN	0.2138	-0.00206	NPOC:0.3399mg/L TN:0.00681mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 2:13:29 PM	1	3	TN	0.5130	0.02518	NPOC:0.3399mg/L TN:0.00681mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 2:17:22 PM	1	4	TN	0.7749	0.04903	NPOC:0.3399mg/L TN:0.00681mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 2:21:09 PM	1	5	TN	0.2068	-0.00270	NPOC:0.3399mg/L TN:0.00681mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 2:29:46 PM	1	1	NPOC	2.873	0.2537	NPOC:0.2622mg/L TN:-0.00555mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 2:33:34 PM	1	2	NPOC	2.871	0.2532	NPOC:0.2622mg/L TN:-0.00555mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 2:37:24 PM	1	3	NPOC	2.973	0.2797	NPOC:0.2622mg/L TN:-0.00555mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 2:29:46 PM	1	1	TN	0.1637	-0.00662	NPOC:0.2622mg/L TN:-0.00555mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 2:33:34 PM	1	2	TN	0.7488	0.04665	NPOC:0.2622mg/L TN:-0.00555mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 2:37:24 PM	1	3	TN	0.1367	-0.00908	NPOC:0.2622mg/L TN:-0.00555mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 2:44:34 PM	1	4	TN	0.2260	-0.00095	NPOC:0.2622mg/L TN:-0.00555mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 2:55:12 PM	1	1	NPOC	251.1	64.84	NPOC:65.27mg/L TN:1.724mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 2:59:47 PM	1	2	NPOC	253.1	65.36	NPOC:65.27mg/L TN:1.724mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 3:04:26 PM	1	3	NPOC	254.1	65.62	NPOC:65.27mg/L TN:1.724mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 2:55:12 PM	1	1	TN	18.47	1.660	NPOC:65.27mg/L TN:1.724mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 2:59:47 PM	1	2	TN	19.52	1.756	NPOC:65.27mg/L TN:1.724mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 3:04:26 PM	1	3	TN	19.52	1.756	NPOC:65.27mg/L TN:1.724mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 3:12:03 PM	1	4	TN	0.000	-0.02153	NPOC:65.27mg/L TN:1.724mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 3:15:47 PM	1	5	TN	0.3588	0.01114	NPOC:65.27mg/L TN:1.724mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 3:24:28 PM	1	1	NPOC	3.097	0.3120	NPOC:0.2430mg/L TN:0.00226mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 3:28:18 PM	1	2	NPOC	2.929	0.2683	NPOC:0.2430mg/L TN:0.00226mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 3:32:10 PM	1	3	NPOC	2.748	0.2212	NPOC:0.2430mg/L TN:0.00226mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 3:36:06 PM	1	4	NPOC	2.819	0.2397	NPOC:0.2430mg/L TN:0.00226mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 3:24:28 PM	1	1	TN	0.8792	0.05853	NPOC:0.2430mg/L TN:0.00226mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 3:28:18 PM	1	2	TN	0.2545	0.00164	NPOC:0.2430mg/L TN:0.00226mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 3:32:10 PM	1	3	TN	0.6271	0.03557	NPOC:0.2430mg/L TN:0.00226mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 3:36:06 PM	1	4	TN	0.4264	0.01730	NPOC:0.2430mg/L TN:0.00226mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 3:43:27 PM	1	5	TN	0.1030	-0.01215	NPOC:0.2430mg/L TN:0.00226mg/L	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 3:53:49 PM	1	1	NPOC	3.664	0.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 3:57:38 PM	1	2	NPOC	3.659	0.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 4:01:28 PM	1	3	NPOC	3.025	0.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 4:05:16 PM	1	4	NPOC	3.096	0.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 4:09:06 PM	1	5	NPOC	0.5283	0.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 4:20:33 PM	2	1	NPOC	5.596	0.5000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 4:24:26 PM	2	2	NPOC	5.852	0.5000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 4:28:19 PM	2	3	NPOC	5.755	0.5000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 4:32:12 PM	2	4	NPOC	5.800	0.5000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 4:43:00 PM	3	1	NPOC	9.281	1.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 4:46:49 PM	3	2	NPOC	8.629	1.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 4:50:47 PM	3	3	NPOC	8.911	1.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 4:54:41 PM	3	4	NPOC	8.400	1.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 4:58:30 PM	3	5	NPOC	0.7242	1.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 5:10:44 PM	4	1	NPOC	32.23	5.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 5:14:58 PM	4	2	NPOC	29.65	5.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 5:19:14 PM	4	3	NPOC	29.78	5.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 5:23:45 PM	4	4	NPOC	33.18	5.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 5:28:06 PM	4	5	NPOC	31.13	5.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 5:39:34 PM	5	1	NPOC	56.37	10.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 5:43:49 PM	5	2	NPOC	53.53	10.00	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 5:48:23 PM	5	3	NPOC	57.68	10.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 5:53:04 PM	5	4	NPOC	56.41	10.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 6:06:00 PM	6	1	NPOC	284.3	50.00	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 6:10:39 PM	6	2	NPOC	277.0	50.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 6:15:16 PM	6	3	NPOC	268.9	50.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 6:19:49 PM	6	4	NPOC	269.3	50.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 6:32:31 PM	7	1	NPOC	428.2	80.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 6:37:04 PM	7	2	NPOC	415.6	80.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 6:41:38 PM	7	3	NPOC	417.3	80.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 6:53:48 PM	8	1	NPOC	514.7	100.0	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 6:58:20 PM	8	2	NPOC	499.9	100.0	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal		1.00		12/17/2024 7:02:55 PM	8	3	NPOC	501.2	100.0	 	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 7:11:38 PM	1	1	NPOC	3.050	0.2998	NPOC:0.3163mg/L TN:0.00067mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 7:15:50 PM	1	2	NPOC	3.224	0.3450	NPOC:0.3163mg/L TN:0.00067mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 7:19:38 PM	1	3	NPOC	2.611	0.1855	NPOC:0.3163mg/L TN:0.00067mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241126.2024_11_26_19_54_39.cal	1.00		12/17/2024 7:23:27 PM	1	4	NPOC	3.067	0.3042	NPOC:0.3163mg/L TN:0.00067mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 7:11:38 PM	1	1	TN	0.8845	0.05901	NPOC:0.3163mg/L TN:0.00067mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 7:15:50 PM	1	2	TN	0.3663	0.01182	NPOC:0.3163mg/L TN:0.00067mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 7:19:38 PM	1	3	TN	0.3651	0.01172	NPOC:0.3163mg/L TN:0.00067mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 7:23:27 PM	1	4	TN	0.000	-0.02153	NPOC:0.3163mg/L TN:0.00067mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241129.2024_11_29_21_14_23.cal	1.00		12/17/2024 7:30:41 PM	1	5	TN	1.054	0.07445	NPOC:0.3163mg/L TN:0.00067mg/L	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 7:36:32 PM	1	1	TN	0.3320	0.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 7:41:28 PM	1	2	TN	0.7660	0.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 7:45:14 PM	1	3	TN	0.4234	0.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 7:49:00 PM	1	4	TN	0.8074	0.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 7:52:46 PM	1	5	TN	0.1556	0.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 8:01:28 PM	2	1	TN	2.526	0.2500	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 8:05:24 PM	2	2	TN	2.363	0.2500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 8:09:24 PM	2	3	TN	2.298	0.2500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 8:13:41 PM	2	4	TN	2.257	0.2500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 8:22:26 PM	3	1	TN	4.600	0.5000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 8:26:31 PM	3	2	TN	4.462	0.5000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 8:32:36 PM	3	3	TN	5.755	0.5000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 8:37:00 PM	3	4	TN	5.295	0.5000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 8:41:16 PM	3	5	TN	4.408	0.5000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 8:47:40 PM	4	1	TN	8.924	1.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 8:52:01 PM	4	2	TN	9.632	1.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 8:56:21 PM	4	3	TN	9.146	1.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 9:00:48 PM	4	4	TN	9.002	1.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 9:10:25 PM	5	1	TN	18.72	2.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 9:14:49 PM	5	2	TN	18.33	2.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 9:19:14 PM	5	3	TN	18.59	2.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 9:28:25 PM	6	1	TN	23.02	2.500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 9:33:15 PM	6	2	TN	22.87	2.500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 9:38:01 PM	6	3	TN	23.23	2.500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 9:45:18 PM	7	1	TN	28.04	3.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 9:50:13 PM	7	2	TN	27.57	3.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal		1.00		12/17/2024 9:55:14 PM	7	3	TN	27.81	3.000	 	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 10:03:29 PM	1	1	NPOC	2.055	-0.6774	NPOC:-0.6466mg/L TN:0.03679mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 10:07:17 PM	1	2	NPOC	2.397	-0.6104	NPOC:-0.6466mg/L TN:0.03679mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 10:11:07 PM	1	3	NPOC	2.256	-0.6380	NPOC:-0.6466mg/L TN:0.03679mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 10:14:56 PM	1	4	NPOC	2.163	-0.6562	NPOC:-0.6466mg/L TN:0.03679mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 10:18:59 PM	1	5	NPOC	2.217	-0.6457	NPOC:-0.6466mg/L TN:0.03679mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 10:03:29 PM	1	1	TN	0.4624	0.04765	NPOC:-0.6466mg/L TN:0.03679mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 10:07:18 PM	1	2	TN	0.3200	0.03222	NPOC:-0.6466mg/L TN:0.03679mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 10:11:07 PM	1	3	TN	0.6060	0.06321	NPOC:-0.6466mg/L TN:0.03679mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 10:14:56 PM	1	4	TN	0.3040	0.03049	NPOC:-0.6466mg/L TN:0.03679mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 10:29:36 PM	1	1	NPOC	235.3	45.02	NPOC:46.81mg/L TN:2.163mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 10:34:07 PM	1	2	NPOC	242.9	46.51	NPOC:46.81mg/L TN:2.163mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 10:38:45 PM	1	3	NPOC	248.2	47.55	NPOC:46.81mg/L TN:2.163mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 10:43:34 PM	1	4	NPOC	242.3	46.39	NPOC:46.81mg/L TN:2.163mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 10:29:36 PM	1	1	TN	18.37	1.988	NPOC:46.81mg/L TN:2.163mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 10:34:07 PM	1	2	TN	19.84	2.148	NPOC:46.81mg/L TN:2.163mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 10:38:45 PM	1	3	TN	19.99	2.164	NPOC:46.81mg/L TN:2.163mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 10:43:34 PM	1	4	TN	20.11	2.177	NPOC:46.81mg/L TN:2.163mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 10:54:02 PM	1	1	NPOC	3.012	-0.4899	NPOC:-0.6561mg/L TN:0.00867mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 10:57:52 PM	1	2	NPOC	2.776	-0.5361	NPOC:-0.6561mg/L TN:0.00867mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 11:01:41 PM	1	3	NPOC	2.061	-0.6762	NPOC:-0.6561mg/L TN:0.00867mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 11:05:30 PM	1	4	NPOC	2.378	-0.6141	NPOC:-0.6561mg/L TN:0.00867mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 11:09:48 PM	1	5	NPOC	2.052	-0.6780	NPOC:-0.6561mg/L TN:0.00867mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 10:54:02 PM	1	1	TN	0.000	-0.00246	NPOC:-0.6561mg/L TN:0.00867mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 10:57:52 PM	1	2	TN	0.9783	0.1036	NPOC:-0.6561mg/L TN:0.00867mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 11:01:41 PM	1	3	TN	0.000	-0.00246	NPOC:-0.6561mg/L TN:0.00867mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 11:05:30 PM	1	4	TN	0.3081	0.03093	NPOC:-0.6561mg/L TN:0.00867mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 11:09:48 PM	1	5	TN	0.7411	0.07785	NPOC:-0.6561mg/L TN:0.00867mg/L	1	50	
Unknown	NPOC/TN	TMP_CTRL_C6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 11:20:21 PM	1	1	NPOC	122.9	23.00	NPOC:23.06mg/L TN:0.7241mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_C6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 11:24:37 PM	1	2	NPOC	123.2	23.06	NPOC:23.06mg/L TN:0.7241mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_C6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 11:28:40 PM	1	3	NPOC	123.5	23.12	NPOC:23.06mg/L TN:0.7241mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_C6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 11:20:21 PM	1	1	TN	6.739	0.7278	NPOC:23.06mg/L TN:0.7241mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_C6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 11:24:37 PM	1	2	TN	6.645	0.7176	NPOC:23.06mg/L TN:0.7241mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_C6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 11:28:40 PM	1	3	TN	6.730	0.7269	NPOC:23.06mg/L TN:0.7241mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 11:39:10 PM	1	1	NPOC	116.7	21.78	NPOC:21.69mg/L TN:0.3660mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 11:43:16 PM	1	2	NPOC	114.8	21.41	NPOC:21.69mg/L TN:0.3660mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 11:47:33 PM	1	3	NPOC	120.3	22.49	NPOC:21.69mg/L TN:0.3660mg/L	1	50	
Unknown	NPOC/TN	TMP_CTRL_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/17/2024 11:51:36 PM	1	4	NPOC	117.1	21.86	NPOC:21.69mg/L TN:0.3660mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 11:39:10 PM	1	1	TN	3.408	0.3669	NPOC:21.69mg/L TN:0.3660mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 11:43:17 PM	1	2	TN	3.405	0.3665	NPOC:21.69mg/L TN:0.3660mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 11:47:33 PM	1	3	TN	3.709	0.3995	NPOC:21.69mg/L TN:0.3660mg/L	1	50	
Unknown	NPOC/TN	TMP_CTRL_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/17/2024 11:51:36 PM	1	4	TN	3.388	0.3647	NPOC:21.69mg/L TN:0.3660mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_E3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 12:02:02 AM	1	1	NPOC	127.7	23.94	NPOC:24.06mg/L TN:0.6108mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_E3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 12:06:08 AM	1	2	NPOC	128.9	24.17	NPOC:24.06mg/L TN:0.6108mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_E3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 12:10:20 AM	1	3	NPOC	128.3	24.06	NPOC:24.06mg/L TN:0.6108mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_E3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:02:02 AM	1	1	TN	4.610	0.4971	NPOC:24.06mg/L TN:0.6108mg/L	1	50	
Unknown	NPOC/TN	TMP_CTRL_E3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:06:08 AM	1	2	TN	4.918	0.5305	NPOC:24.06mg/L TN:0.6108mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_E3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:10:20 AM	1	3	TN	5.945	0.6418	NPOC:24.06mg/L TN:0.6108mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_E3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:18:05 AM	1	4	TN	6.115	0.6602	NPOC:24.06mg/L TN:0.6108mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_E3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:22:13 AM	1	5	TN	0.05380	0.00337	NPOC:24.06mg/L TN:0.6108mg/L	1	50	
Unknown	NPOC/TN	TMP_CTRL_F6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 12:32:18 AM	1	1	NPOC	158.0	29.87	NPOC:30.31mg/L TN:0.6577mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_F6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 12:36:38 AM	1	2	NPOC	162.0	30.66	NPOC:30.31mg/L TN:0.6577mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_F6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 12:40:48 AM	1	3	NPOC	160.7	30.40	NPOC:30.31mg/L TN:0.6577mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_F6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:32:18 AM	1	1	TN	5.788	0.6248	NPOC:30.31mg/L TN:0.6577mg/L	1	50	
Unknown	NPOC/TN	TMP_CTRL_F6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:36:38 AM	1	2	TN	6.031	0.6511	NPOC:30.31mg/L TN:0.6577mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_F6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:40:48 AM	1	3	TN	6.022	0.6501	NPOC:30.31mg/L TN:0.6577mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_F6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:47:24 AM	1	4	TN	6.224	0.6720	NPOC:30.31mg/L TN:0.6577mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_H6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 12:57:26 AM	1	1	NPOC	88.65	16.29	NPOC:16.43mg/L TN:0.4995mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_H6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 1:01:36 AM	1	2	NPOC	89.81	16.52	NPOC:16.43mg/L TN:0.4995mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_H6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 1:05:44 AM	1	3	NPOC	89.69	16.49	NPOC:16.43mg/L TN:0.4995mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_H6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:57:26 AM	1	1	TN	5.453	0.5885	NPOC:16.43mg/L TN:0.4995mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_H6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:01:36 AM	1	2	TN	4.501	0.4853	NPOC:16.43mg/L TN:0.4995mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_H6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:05:44 AM	1	3	TN	3.942	0.4247	NPOC:16.43mg/L TN:0.4995mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_H6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:12:26 AM	1	4	TN	0.000	-0.00246	NPOC:16.43mg/L TN:0.4995mg/L	1	50	
Unknown	NPOC/TN	TMP_CTRL_H6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:16:17 AM	1	5	TN	0.8574	0.09046	NPOC:16.43mg/L TN:0.4995mg/L	1	50	
Unknown	NPOC/TN	TMP_CTRL_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 1:26:16 AM	1	1	NPOC	96.65	17.86	NPOC:18.69mg/L TN:0.4601mg/L	1	50	
Unknown	NPOC/TN	TMP_CTRL_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 1:30:39 AM	1	2	NPOC	98.83	18.28	NPOC:18.69mg/L TN:0.4601mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 1:35:27 AM	1	3	NPOC	101.7	18.84	NPOC:18.69mg/L TN:0.4601mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 1:39:42 AM	1	4	NPOC	102.2	18.94	NPOC:18.69mg/L TN:0.4601mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:26:16 AM	1	1	TN	4.699	0.5068	NPOC:18.69mg/L TN:0.4601mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:30:39 AM	1	2	TN	4.037	0.4350	NPOC:18.69mg/L TN:0.4601mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:35:27 AM	1	3	TN	5.390	0.5816	NPOC:18.69mg/L TN:0.4601mg/L	1	50	
Unknown	NPOC/TN	TMP_CTRL_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:39:42 AM	1	4	TN	4.070	0.4386	NPOC:18.69mg/L TN:0.4601mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:46:03 AM	1	5	TN	0.2299	0.02246	NPOC:18.69mg/L TN:0.4601mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_B4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 1:55:54 AM	1	1	NPOC	84.05	15.39	NPOC:15.61mg/L TN:0.4696mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_B4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 1:59:52 AM	1	2	NPOC	84.62	15.50	NPOC:15.61mg/L TN:0.4696mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_B4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 2:03:50 AM	1	3	NPOC	87.71	16.10	NPOC:15.61mg/L TN:0.4696mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_B4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 2:07:54 AM	1	4	NPOC	86.84	15.93	NPOC:15.61mg/L TN:0.4696mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_B4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:55:54 AM	1	1	TN	4.557	0.4914	NPOC:15.61mg/L TN:0.4696mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_B4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:59:52 AM	1	2	TN	4.091	0.4409	NPOC:15.61mg/L TN:0.4696mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_B4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 2:03:50 AM	1	3	TN	4.421	0.4766	NPOC:15.61mg/L TN:0.4696mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_B4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 2:07:54 AM	1	4	TN	3.922	0.4226	NPOC:15.61mg/L TN:0.4696mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_B4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 2:14:15 AM	1	5	TN	0.1337	0.01203	NPOC:15.61mg/L TN:0.4696mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_C3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 2:24:21 AM	1	1	NPOC	161.4	30.54	NPOC:31.91mg/L TN:0.7914mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_C3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 2:28:56 AM	1	2	NPOC	169.6	32.15	NPOC:31.91mg/L TN:0.7914mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 2:33:08 AM	1	3	NPOC	169.6	32.15	NPOC:31.91mg/L TN:0.7914mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 2:37:15 AM	1	4	NPOC	166.0	31.44	NPOC:31.91mg/L TN:0.7914mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 2:24:21 AM	1	1	TN	6.600	0.7128	NPOC:31.91mg/L TN:0.7914mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_C3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 2:28:56 AM	1	2	TN	7.566	0.8174	NPOC:31.91mg/L TN:0.7914mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 2:33:08 AM	1	3	TN	6.998	0.7559	NPOC:31.91mg/L TN:0.7914mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 2:37:15 AM	1	4	TN	7.412	0.8008	NPOC:31.91mg/L TN:0.7914mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 2:44:18 AM	1	5	TN	0.000	-0.00246	NPOC:31.91mg/L TN:0.7914mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_C6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 2:54:37 AM	1	1	NPOC	153.2	28.93	NPOC:29.35mg/L TN:0.6181mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 2:59:02 AM	1	2	NPOC	155.0	29.29	NPOC:29.35mg/L TN:0.6181mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 3:03:14 AM	1	3	NPOC	157.7	29.82	NPOC:29.35mg/L TN:0.6181mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 2:54:37 AM	1	1	TN	5.935	0.6407	NPOC:29.35mg/L TN:0.6181mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 2:59:02 AM	1	2	TN	5.855	0.6320	NPOC:29.35mg/L TN:0.6181mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 3:03:14 AM	1	3	TN	5.389	0.5815	NPOC:29.35mg/L TN:0.6181mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_C6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 3:09:35 AM	1	4	TN	0.2610	0.02583	NPOC:29.35mg/L TN:0.6181mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_C6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 3:13:53 AM	1	5	TN	0.3724	0.03790	NPOC:29.35mg/L TN:0.6181mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 3:24:07 AM	1	1	NPOC	147.8	27.88	NPOC:27.75mg/L TN:0.6039mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 3:28:09 AM	1	2	NPOC	144.3	27.19	NPOC:27.75mg/L TN:0.6039mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 3:32:20 AM	1	3	NPOC	149.3	28.17	NPOC:27.75mg/L TN:0.6039mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 3:24:07 AM	1	1	TN	5.554	0.5994	NPOC:27.75mg/L TN:0.6039mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 3:28:09 AM	1	2	TN	5.891	0.6359	NPOC:27.75mg/L TN:0.6039mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 3:32:20 AM	1	3	TN	5.342	0.5764	NPOC:27.75mg/L TN:0.6039mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 3:38:41 AM	1	4	TN	0.7294	0.07658	NPOC:27.75mg/L TN:0.6039mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 3:42:26 AM	1	5	TN	0.000	-0.00246	NPOC:27.75mg/L TN:0.6039mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_D5_20241213_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 3:52:19 AM	1	1	NPOC	147.2	27.76	NPOC:27.67mg/L TN:0.6225mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20241213_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 3:56:31 AM	1	2	NPOC	147.8	27.88	NPOC:27.67mg/L TN:0.6225mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20241213_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 4:00:45 AM	1	3	NPOC	145.3	27.39	NPOC:27.67mg/L TN:0.6225mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20241213_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 3:52:19 AM	1	1	TN	5.946	0.6419	NPOC:27.67mg/L TN:0.6225mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20241213_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 3:56:31 AM	1	2	TN	5.360	0.5784	NPOC:27.67mg/L TN:0.6225mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20241213_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 4:00:45 AM	1	3	TN	5.995	0.6472	NPOC:27.67mg/L TN:0.6225mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_20241213_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 4:07:26 AM	1	4	TN	0.7110	0.07459	NPOC:27.67mg/L TN:0.6225mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_D5_20241213_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 4:11:35 AM	1	5	TN	1.609	0.1719	NPOC:27.67mg/L TN:0.6225mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 4:21:54 AM	1	1	NPOC	249.5	47.80	NPOC:48.08mg/L TN:2.046mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 4:26:58 AM	1	2	NPOC	252.0	48.29	NPOC:48.08mg/L TN:2.046mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 4:31:20 AM	1	3	NPOC	237.6	45.47	NPOC:48.08mg/L TN:2.046mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 4:35:50 AM	1	4	NPOC	251.3	48.15	NPOC:48.08mg/L TN:2.046mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 4:21:54 AM	1	1	TN	17.60	1.905	NPOC:48.08mg/L TN:2.046mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 4:26:58 AM	1	2	TN	19.51	2.112	NPOC:48.08mg/L TN:2.046mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 4:31:20 AM	1	3	TN	18.60	2.013	NPOC:48.08mg/L TN:2.046mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 4:35:50 AM	1	4	TN	18.59	2.012	NPOC:48.08mg/L TN:2.046mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 4:42:12 AM	1	5	TN	0.1704	0.01601	NPOC:48.08mg/L TN:2.046mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 4:50:23 AM	1	1	NPOC	3.985	-0.2993	NPOC:-0.6689mg/L TN:0.03556mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 4:54:11 AM	1	2	NPOC	2.024	-0.6835	NPOC:-0.6689mg/L TN:0.03556mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 4:58:00 AM	1	3	NPOC	2.641	-0.5626	NPOC:-0.6689mg/L TN:0.03556mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 5:01:48 AM	1	4	NPOC	1.954	-0.6972	NPOC:-0.6689mg/L TN:0.03556mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 5:05:45 AM	1	5	NPOC	2.317	-0.6261	NPOC:-0.6689mg/L TN:0.03556mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 4:50:23 AM	1	1	TN	0.07260	0.00541	NPOC:-0.6689mg/L TN:0.03556mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 4:54:11 AM	1	2	TN	0.4993	0.05165	NPOC:-0.6689mg/L TN:0.03556mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 4:58:00 AM	1	3	TN	0.000	-0.00246	NPOC:-0.6689mg/L TN:0.03556mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 5:01:48 AM	1	4	TN	1.114	0.1183	NPOC:-0.6689mg/L TN:0.03556mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 5:05:45 AM	1	5	TN	0.4806	0.04962	NPOC:-0.6689mg/L TN:0.03556mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 5:16:28 AM	1	1	NPOC	200.8	38.26	NPOC:38.88mg/L TN:0.7444mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 5:20:49 AM	1	2	NPOC	204.5	38.98	NPOC:38.88mg/L TN:0.7444mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 5:25:17 AM	1	3	NPOC	206.6	39.40	NPOC:38.88mg/L TN:0.7444mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 5:16:28 AM	1	1	TN	6.856	0.7405	NPOC:38.88mg/L TN:0.7444mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 5:20:49 AM	1	2	TN	6.858	0.7407	NPOC:38.88mg/L TN:0.7444mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 5:25:17 AM	1	3	TN	6.962	0.7520	NPOC:38.88mg/L TN:0.7444mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 5:37:06 AM	1	1	NPOC	148.4	27.99	NPOC:28.01mg/L TN:0.6020mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 5:41:22 AM	1	2	NPOC	145.7	27.46	NPOC:28.01mg/L TN:0.6020mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 5:45:44 AM	1	3	NPOC	151.4	28.58	NPOC:28.01mg/L TN:0.6020mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 5:37:06 AM	1	1	TN	6.854	0.7403	NPOC:28.01mg/L TN:0.6020mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 5:41:22 AM	1	2	TN	5.244	0.5658	NPOC:28.01mg/L TN:0.6020mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 5:45:44 AM	1	3	TN	4.637	0.5000	NPOC:28.01mg/L TN:0.6020mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 5:52:47 AM	1	4	TN	0.2558	0.02526	NPOC:28.01mg/L TN:0.6020mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_F6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 5:56:32 AM	1	5	TN	0.2436	0.02394	NPOC:28.01mg/L TN:0.6020mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_H3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 6:06:15 AM	1	1	NPOC	59.05	10.49	NPOC:11.21mg/L TN:0.3698mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_H3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 6:10:25 AM	1	2	NPOC	63.18	11.30	NPOC:11.21mg/L TN:0.3698mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 6:14:34 AM	1	3	NPOC	62.44	11.15	NPOC:11.21mg/L TN:0.3698mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 6:18:57 AM	1	4	NPOC	62.62	11.19	NPOC:11.21mg/L TN:0.3698mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 6:06:15 AM	1	1	TN	3.455	0.3719	NPOC:11.21mg/L TN:0.3698mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 6:10:25 AM	1	2	TN	3.296	0.3547	NPOC:11.21mg/L TN:0.3698mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 6:14:34 AM	1	3	TN	3.768	0.4059	NPOC:11.21mg/L TN:0.3698mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_H3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 6:18:57 AM	1	4	TN	3.555	0.3828	NPOC:11.21mg/L TN:0.3698mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 6:25:18 AM	1	5	TN	0.000	-0.00246	NPOC:11.21mg/L TN:0.3698mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 6:35:26 AM	1	1	NPOC	136.1	25.58	NPOC:26.17mg/L TN:0.9024mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 6:40:36 AM	1	2	NPOC	132.5	24.88	NPOC:26.17mg/L TN:0.9024mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 6:45:18 AM	1	3	NPOC	139.9	26.33	NPOC:26.17mg/L TN:0.9024mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 6:49:34 AM	1	4	NPOC	141.3	26.60	NPOC:26.17mg/L TN:0.9024mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 6:35:26 AM	1	1	TN	8.578	0.9271	NPOC:26.17mg/L TN:0.9024mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 6:40:36 AM	1	2	TN	9.171	0.9914	NPOC:26.17mg/L TN:0.9024mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 6:45:18 AM	1	3	TN	8.393	0.9071	NPOC:26.17mg/L TN:0.9024mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 6:49:34 AM	1	4	TN	8.080	0.8731	NPOC:26.17mg/L TN:0.9024mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 6:56:14 AM	1	5	TN	0.8841	0.09335	NPOC:26.17mg/L TN:0.9024mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_B4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 7:06:15 AM	1	1	NPOC	109.9	20.45	NPOC:20.35mg/L TN:0.7158mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_B4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 7:10:43 AM	1	2	NPOC	109.8	20.43	NPOC:20.35mg/L TN:0.7158mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_B4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 7:15:08 AM	1	3	NPOC	108.4	20.16	NPOC:20.35mg/L TN:0.7158mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_B4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 7:06:15 AM	1	1	TN	6.518	0.7039	NPOC:20.35mg/L TN:0.7158mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_B4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 7:10:43 AM	1	2	TN	7.193	0.7770	NPOC:20.35mg/L TN:0.7158mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_B4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 7:15:08 AM	1	3	TN	6.172	0.6664	NPOC:20.35mg/L TN:0.7158mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_B4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 7:21:31 AM	1	4	TN	0.000	-0.00246	NPOC:20.35mg/L TN:0.7158mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_B4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 7:25:16 AM	1	5	TN	0.1305	0.01168	NPOC:20.35mg/L TN:0.7158mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_C3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 7:35:13 AM	1	1	NPOC	80.66	14.72	NPOC:14.90mg/L TN:0.4805mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 7:39:26 AM	1	2	NPOC	81.84	14.95	NPOC:14.90mg/L TN:0.4805mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 7:43:41 AM	1	3	NPOC	82.18	15.02	NPOC:14.90mg/L TN:0.4805mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 7:35:13 AM	1	1	TN	5.886	0.6354	NPOC:14.90mg/L TN:0.4805mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 7:39:26 AM	1	2	TN	4.447	0.4794	NPOC:14.90mg/L TN:0.4805mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 7:43:41 AM	1	3	TN	3.036	0.3265	NPOC:14.90mg/L TN:0.4805mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_C3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 7:50:02 AM	1	4	TN	0.000	-0.00246	NPOC:14.90mg/L TN:0.4805mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_C3_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 7:53:47 AM	1	5	TN	0.3766	0.03835	NPOC:14.90mg/L TN:0.4805mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 8:03:45 AM	1	1	NPOC	88.66	16.29	NPOC:16.49mg/L TN:0.5017mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 8:08:08 AM	1	2	NPOC	89.92	16.54	NPOC:16.49mg/L TN:0.5017mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 8:12:22 AM	1	3	NPOC	86.17	15.80	NPOC:16.49mg/L TN:0.5017mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 8:16:47 AM	1	4	NPOC	90.54	16.66	NPOC:16.49mg/L TN:0.5017mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 8:03:45 AM	1	1	TN	4.666	0.5032	NPOC:16.49mg/L TN:0.5017mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 8:08:08 AM	1	2	TN	4.409	0.4753	NPOC:16.49mg/L TN:0.5017mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 8:12:22 AM	1	3	TN	4.883	0.5267	NPOC:16.49mg/L TN:0.5017mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 8:16:47 AM	1	4	TN	5.957	0.6431	NPOC:16.49mg/L TN:0.5017mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_D5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 8:23:40 AM	1	5	TN	0.1029	0.00869	NPOC:16.49mg/L TN:0.5017mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_F4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 8:33:19 AM	1	1	NPOC	38.75	6.512	NPOC:6.668mg/L TN:0.2709mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_F4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 8:37:17 AM	1	2	NPOC	37.93	6.351	NPOC:6.668mg/L TN:0.2709mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_F4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 8:41:27 AM	1	3	NPOC	39.96	6.749	NPOC:6.668mg/L TN:0.2709mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_F4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 8:45:44 AM	1	4	NPOC	39.93	6.743	NPOC:6.668mg/L TN:0.2709mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_F4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 8:33:19 AM	1	1	TN	2.185	0.2343	NPOC:6.668mg/L TN:0.2709mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_F4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 8:37:17 AM	1	2	TN	2.484	0.2667	NPOC:6.668mg/L TN:0.2709mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_F4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 8:41:27 AM	1	3	TN	2.612	0.2806	NPOC:6.668mg/L TN:0.2709mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_F4_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 8:45:44 AM	1	4	TN	2.471	0.2653	NPOC:6.668mg/L TN:0.2709mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 8:56:28 AM	1	1	NPOC	138.4	26.03	NPOC:26.37mg/L TN:0.8326mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 9:01:10 AM	1	2	NPOC	139.0	26.15	NPOC:26.37mg/L TN:0.8326mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 9:05:41 AM	1	3	NPOC	143.0	26.94	NPOC:26.37mg/L TN:0.8326mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 8:56:28 AM	1	1	TN	7.443	0.8041	NPOC:26.37mg/L TN:0.8326mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 9:01:10 AM	1	2	TN	7.989	0.8633	NPOC:26.37mg/L TN:0.8326mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 9:05:41 AM	1	3	TN	7.686	0.8304	NPOC:26.37mg/L TN:0.8326mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 9:12:24 AM	1	4	TN	0.3572	0.03625	NPOC:26.37mg/L TN:0.8326mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_H6_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 9:16:09 AM	1	5	TN	0.000	-0.00246	NPOC:26.37mg/L TN:0.8326mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 9:26:15 AM	1	1	NPOC	69.63	12.56	NPOC:12.62mg/L TN:0.8358mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 9:31:45 AM	1	2	NPOC	70.96	12.82	NPOC:12.62mg/L TN:0.8358mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 9:35:51 AM	1	3	NPOC	69.16	12.47	NPOC:12.62mg/L TN:0.8358mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 9:26:15 AM	1	1	TN	7.750	0.8374	NPOC:12.62mg/L TN:0.8358mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 9:31:45 AM	1	2	TN	7.813	0.8442	NPOC:12.62mg/L TN:0.8358mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_I5_20241213	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 9:35:51 AM	1	3	TN	7.644	0.8259	NPOC:12.62mg/L TN:0.8358mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_I5_20241213_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 9:46:27 AM	1	1	NPOC	69.79	12.59	NPOC:12.64mg/L TN:0.7866mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_I5_20241213_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 9:50:36 AM	1	2	NPOC	66.71	11.99	NPOC:12.64mg/L TN:0.7866mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_I5_20241213_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 9:54:55 AM	1	3	NPOC	69.90	12.61	NPOC:12.64mg/L TN:0.7866mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_I5_20241213_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 9:59:21 AM	1	4	NPOC	70.43	12.72	NPOC:12.64mg/L TN:0.7866mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_I5_20241213_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 9:46:27 AM	1	1	TN	7.290	0.7875	NPOC:12.64mg/L TN:0.7866mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_I5_20241213_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 9:50:36 AM	1	2	TN	7.485	0.8087	NPOC:12.64mg/L TN:0.7866mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_I5_20241213_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 9:54:55 AM	1	3	TN	7.068	0.7635	NPOC:12.64mg/L TN:0.7866mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_I5_20241213_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 9:59:21 AM	1	4	TN	8.366	0.9041	NPOC:12.64mg/L TN:0.7866mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_I5_20241213_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 10:05:42 AM	1	5	TN	1.383	0.1474	NPOC:12.64mg/L TN:0.7866mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 10:16:51 AM	1	1	NPOC	247.5	47.41	NPOC:47.55mg/L TN:2.067mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 10:21:18 AM	1	2	NPOC	244.6	46.84	NPOC:47.55mg/L TN:2.067mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 10:25:50 AM	1	3	NPOC	252.6	48.41	NPOC:47.55mg/L TN:2.067mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 10:16:51 AM	1	1	TN	19.77	2.140	NPOC:47.55mg/L TN:2.067mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 10:21:18 AM	1	2	TN	19.34	2.093	NPOC:47.55mg/L TN:2.067mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 10:25:50 AM	1	3	TN	18.17	1.967	NPOC:47.55mg/L TN:2.067mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 10:32:11 AM	1	4	TN	0.000	-0.00246	NPOC:47.55mg/L TN:2.067mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 10:36:11 AM	1	5	TN	0.4750	0.04902	NPOC:47.55mg/L TN:2.067mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 10:44:22 AM	1	1	NPOC	3.298	-0.4339	NPOC:-0.6154mg/L TN:0.06793mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 10:48:10 AM	1	2	NPOC	2.886	-0.5146	NPOC:-0.6154mg/L TN:0.06793mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 10:51:58 AM	1	3	NPOC	2.316	-0.6263	NPOC:-0.6154mg/L TN:0.06793mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 10:55:48 AM	1	4	NPOC	2.254	-0.6384	NPOC:-0.6154mg/L TN:0.06793mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 10:59:36 AM	1	5	NPOC	2.544	-0.5816	NPOC:-0.6154mg/L TN:0.06793mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 10:44:22 AM	1	1	TN	0.000	-0.00246	NPOC:-0.6154mg/L TN:0.06793mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 10:48:10 AM	1	2	TN	0.5903	0.06151	NPOC:-0.6154mg/L TN:0.06793mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 10:51:58 AM	1	3	TN	0.6143	0.06411	NPOC:-0.6154mg/L TN:0.06793mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 10:55:48 AM	1	4	TN	0.3013	0.03019	NPOC:-0.6154mg/L TN:0.06793mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 10:59:36 AM	1	5	TN	0.7439	0.07816	NPOC:-0.6154mg/L TN:0.06793mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 11:10:15 AM	1	1	NPOC	61.90	11.05	NPOC:11.05mg/L TN:0.3805mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 11:14:23 AM	1	2	NPOC	61.30	10.93	NPOC:11.05mg/L TN:0.3805mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 11:18:36 AM	1	3	NPOC	62.54	11.17	NPOC:11.05mg/L TN:0.3805mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 11:10:15 AM	1	1	TN	3.513	0.3782	NPOC:11.05mg/L TN:0.3805mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 11:14:23 AM	1	2	TN	3.553	0.3826	NPOC:11.05mg/L TN:0.3805mg/L	0	50	
Unknown	NPOC/TN	TMP_CTRL_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 11:18:36 AM	1	3	TN	3.537	0.3808	NPOC:11.05mg/L TN:0.3805mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 11:29:02 AM	1	1	NPOC	41.67	7.084	NPOC:7.418mg/L TN:0.5626mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 11:33:05 AM	1	2	NPOC	43.34	7.411	NPOC:7.418mg/L TN:0.5626mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 11:37:05 AM	1	3	NPOC	41.95	7.139	NPOC:7.418mg/L TN:0.5626mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 11:41:12 AM	1	4	NPOC	43.54	7.450	NPOC:7.418mg/L TN:0.5626mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 11:45:14 AM	1	5	NPOC	43.24	7.391	NPOC:7.418mg/L TN:0.5626mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 11:29:02 AM	1	1	TN	5.219	0.5631	NPOC:7.418mg/L TN:0.5626mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 11:33:05 AM	1	2	TN	4.922	0.5309	NPOC:7.418mg/L TN:0.5626mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 11:37:05 AM	1	3	TN	4.778	0.5153	NPOC:7.418mg/L TN:0.5626mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 11:41:12 AM	1	4	TN	5.303	0.5722	NPOC:7.418mg/L TN:0.5626mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 11:45:14 AM	1	5	TN	5.122	0.5526	NPOC:7.418mg/L TN:0.5626mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 11:55:39 AM	1	1	NPOC	58.18	10.32	NPOC:10.26mg/L TN:0.4637mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 11:59:48 AM	1	2	NPOC	57.03	10.09	NPOC:10.26mg/L TN:0.4637mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 12:03:51 PM	1	3	NPOC	58.48	10.38	NPOC:10.26mg/L TN:0.4637mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 11:55:39 AM	1	1	TN	4.116	0.4436	NPOC:10.26mg/L TN:0.4637mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 11:59:48 AM	1	2	TN	4.602	0.4962	NPOC:10.26mg/L TN:0.4637mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:03:51 PM	1	3	TN	4.186	0.4512	NPOC:10.26mg/L TN:0.4637mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:10:12 PM	1	4	TN	0.000	-0.00246	NPOC:10.26mg/L TN:0.4637mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_Rain_20241212	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:14:38 PM	1	5	TN	0.9518	0.1007	NPOC:10.26mg/L TN:0.4637mg/L	1	50	
Unknown	NPOC/TN	TMP_GW_Well_20241107	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 12:24:08 PM	1	1	NPOC	46.74	8.077	NPOC:8.146mg/L TN:0.04103mg/L	0	50	
Unknown	NPOC/TN	TMP_GW_Well_20241107	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 12:28:15 PM	1	2	NPOC	49.69	8.655	NPOC:8.146mg/L TN:0.04103mg/L	1	50	
Unknown	NPOC/TN	TMP_GW_Well_20241107	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 12:33:05 PM	1	3	NPOC	47.21	8.169	NPOC:8.146mg/L TN:0.04103mg/L	0	50	
Unknown	NPOC/TN	TMP_GW_Well_20241107	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 12:36:53 PM	1	4	NPOC	44.30	7.599	NPOC:8.146mg/L TN:0.04103mg/L	1	50	
Unknown	NPOC/TN	TMP_GW_Well_20241107	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 12:41:43 PM	1	5	NPOC	47.33	8.193	NPOC:8.146mg/L TN:0.04103mg/L	0	50	
Unknown	NPOC/TN	TMP_GW_Well_20241107	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:24:08 PM	1	1	TN	0.000	-0.00246	NPOC:8.146mg/L TN:0.04103mg/L	0	50	
Unknown	NPOC/TN	TMP_GW_Well_20241107	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:28:15 PM	1	2	TN	1.318	0.1404	NPOC:8.146mg/L TN:0.04103mg/L	1	50	
Unknown	NPOC/TN	TMP_GW_Well_20241107	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:33:05 PM	1	3	TN	1.759	0.1882	NPOC:8.146mg/L TN:0.04103mg/L	1	50	
Unknown	NPOC/TN	TMP_GW_Well_20241107	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:36:53 PM	1	4	TN	0.4960	0.05129	NPOC:8.146mg/L TN:0.04103mg/L	0	50	
Unknown	NPOC/TN	TMP_GW_Well_20241107	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:41:43 PM	1	5	TN	0.7080	0.07427	NPOC:8.146mg/L TN:0.04103mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 12:52:30 PM	1	1	NPOC	247.6	47.43	NPOC:47.63mg/L TN:2.151mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 12:57:28 PM	1	2	NPOC	248.7	47.64	NPOC:47.63mg/L TN:2.151mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 1:01:55 PM	1	3	NPOC	249.6	47.82	NPOC:47.63mg/L TN:2.151mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:52:30 PM	1	1	TN	19.81	2.144	NPOC:47.63mg/L TN:2.151mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 12:57:28 PM	1	2	TN	19.79	2.142	NPOC:47.63mg/L TN:2.151mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:01:55 PM	1	3	TN	20.01	2.166	NPOC:47.63mg/L TN:2.151mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 1:12:40 PM	1	1	NPOC	245.6	47.04	NPOC:47.44mg/L TN:2.136mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 1:17:23 PM	1	2	NPOC	244.7	46.86	NPOC:47.44mg/L TN:2.136mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 1:22:20 PM	1	3	NPOC	252.6	48.41	NPOC:47.44mg/L TN:2.136mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:12:40 PM	1	1	TN	19.50	2.111	NPOC:47.44mg/L TN:2.136mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:17:23 PM	1	2	TN	19.53	2.114	NPOC:47.44mg/L TN:2.136mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:22:20 PM	1	3	TN	20.17	2.183	NPOC:47.44mg/L TN:2.136mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 1:31:23 PM	1	1	NPOC	3.349	-0.4239	NPOC:-0.6208mg/L TN:0.00647mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 1:35:11 PM	1	2	NPOC	2.531	-0.5841	NPOC:-0.6208mg/L TN:0.00647mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 1:38:59 PM	1	3	NPOC	2.317	-0.6261	NPOC:-0.6208mg/L TN:0.00647mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 1:43:11 PM	1	4	NPOC	2.672	-0.5565	NPOC:-0.6208mg/L TN:0.00647mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 1:47:13 PM	1	5	NPOC	2.183	-0.6523	NPOC:-0.6208mg/L TN:0.00647mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:31:23 PM	1	1	TN	0.5216	0.05407	NPOC:-0.6208mg/L TN:0.00647mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:35:11 PM	1	2	TN	0.000	-0.00246	NPOC:-0.6208mg/L TN:0.00647mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:38:59 PM	1	3	TN	0.000	-0.00246	NPOC:-0.6208mg/L TN:0.00647mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:43:11 PM	1	4	TN	0.5538	0.05756	NPOC:-0.6208mg/L TN:0.00647mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:47:13 PM	1	5	TN	0.2472	0.02433	NPOC:-0.6208mg/L TN:0.00647mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 1:55:58 PM	1	1	NPOC	2.028	-0.6827	NPOC:-0.6762mg/L TN:0.01579mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 1:59:47 PM	1	2	NPOC	2.160	-0.6568	NPOC:-0.6762mg/L TN:0.01579mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 2:03:54 PM	1	3	NPOC	2.400	-0.6098	NPOC:-0.6762mg/L TN:0.01579mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 2:07:43 PM	1	4	NPOC	2.375	-0.6147	NPOC:-0.6762mg/L TN:0.01579mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 2:12:01 PM	1	5	NPOC	1.995	-0.6892	NPOC:-0.6762mg/L TN:0.01579mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:55:58 PM	1	1	TN	0.2204	0.02143	NPOC:-0.6762mg/L TN:0.01579mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 1:59:47 PM	1	2	TN	0.5444	0.05654	NPOC:-0.6762mg/L TN:0.01579mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 2:03:54 PM	1	3	TN	1.408	0.1501	NPOC:-0.6762mg/L TN:0.01579mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 2:07:43 PM	1	4	TN	0.2847	0.02839	NPOC:-0.6762mg/L TN:0.01579mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 2:12:01 PM	1	5	TN	0.000	-0.00246	NPOC:-0.6762mg/L TN:0.01579mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 2:20:42 PM	1	1	NPOC	2.100	-0.6686	NPOC:-0.6568mg/L TN:0.06406mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 2:24:47 PM	1	2	NPOC	1.710	-0.7450	NPOC:-0.6568mg/L TN:0.06406mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 2:28:48 PM	1	3	NPOC	2.271	-0.6351	NPOC:-0.6568mg/L TN:0.06406mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20241217.2024_12_17_15_43_28.cal	1.00		12/18/2024 2:32:37 PM	1	4	NPOC	2.109	-0.6668	NPOC:-0.6568mg/L TN:0.06406mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 2:20:42 PM	1	1	TN	0.3274	0.03302	NPOC:-0.6568mg/L TN:0.06406mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 2:24:47 PM	1	2	TN	0.6804	0.07127	NPOC:-0.6568mg/L TN:0.06406mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 2:28:48 PM	1	3	TN	0.7556	0.07942	NPOC:-0.6568mg/L TN:0.06406mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 2:32:37 PM	1	4	TN	0.000	-0.00246	NPOC:-0.6568mg/L TN:0.06406mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20241217.2024_12_17_19_30_41.cal	1.00		12/18/2024 2:40:03 PM	1	5	TN	0.4055	0.04148	NPOC:-0.6568mg/L TN:0.06406mg/L	0	50	
