[Header]	
System	TOCL TNML ASIL 9ML	
S/W Version	1.00	
User	sjw	
Date/Time	4/29/2025 4:50:04 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	DI	Untitled					6.006	0.09298	mg/L	0	10/8/2024 4:41:22 PM	
Unknown	NPOC/TN	DI	Untitled					5.295	0.1742	mg/L	0	10/8/2024 5:16:11 PM	
Unknown	NPOC/TN	DI	Untitled					4.987	0.09958	mg/L	0	10/8/2024 5:46:28 PM	
Unknown	NPOC/TN	DI	Untitled					2.914	0.04867	mg/L	0	10/8/2024 11:11:19 PM	
Unknown	NPOC/TN	DI	Untitled					3.118	0.05200	mg/L	0	10/8/2024 11:40:48 PM	
Unknown	NPOC/TN	DI	Untitled					2.421	0.07821	mg/L	0	10/9/2024 2:03:17 AM	
Unknown	NPOC/TN	DI	Untitled					2.330	0.1141	mg/L	0	10/9/2024 2:30:07 AM	
Unknown	NPOC/TN	DI	Untitled					1.791	0.03888	mg/L	0	10/9/2024 6:28:43 AM	
Unknown	NPOC/TN	DI	Untitled					1.706	0.07538	mg/L	0	10/9/2024 6:54:14 AM	
Unknown	NPOC/TN	DI	Untitled					1.676	0.08560	mg/L	0	10/9/2024 7:21:21 AM	
Unknown	NPOC/TN	DI	Untitled					1.681	0.06116	mg/L	0	10/9/2024 9:08:09 AM	
Unknown	NPOC/TN	DI	Untitled					1.611	0.07452	mg/L	0	10/9/2024 9:35:01 AM	
Unknown	NPOC/TN	DI	Untitled					1.468	0.04969	mg/L	0	10/9/2024 10:00:10 AM	
Unknown	NPOC/TN	DI	Untitled					1.295	0.05905	mg/L	0	10/9/2024 1:02:22 PM	
Unknown	NPOC/TN	DI	Untitled					1.245	0.05139	mg/L	0	10/9/2024 1:27:25 PM	
Unknown	NPOC/TN	DI	Untitled					0.9424	0.07280	mg/L	0	10/9/2024 6:31:16 PM	
Unknown	NPOC/TN	DI	Untitled					1.122	0.07607	mg/L	0	10/9/2024 6:56:47 PM	
Unknown	NPOC/TN	DI	Untitled					0.9060	0.05157	mg/L	0	10/9/2024 7:20:57 PM	
Unknown	NPOC/TN	DI	Untitled					0.9131	0.06362	mg/L	0	10/9/2024 7:45:22 PM	
Unknown	NPOC/TN	DI	Untitled					0.9441	0.06107	mg/L	0	10/9/2024 8:10:22 PM	
Unknown	NPOC/TN	DI	Untitled					0.8245	0.07084	mg/L	0	10/9/2024 8:34:49 PM	
Unknown	NPOC/TN	DI	Untitled					0.8532	0.05291	mg/L	0	10/9/2024 9:01:14 PM	
Unknown	NPOC/TN	DI	Untitled					0.7487	0.04798	mg/L	0	10/9/2024 9:24:53 PM	
Unknown	NPOC/TN	DI	Untitled					0.8863	0.07616	mg/L	0	10/9/2024 9:56:40 PM	
Unknown	NPOC/TN	DI	Untitled					0.8838	0.04510	mg/L	0	10/9/2024 10:21:58 PM	
Unknown	NPOC/TN	DI	Untitled					0.8075	0.05545	mg/L	0	10/9/2024 10:46:30 PM	
Unknown	NPOC/TN	DI	Untitled					0.7867	0.05678	mg/L	0	10/9/2024 11:10:28 PM	
Unknown	NPOC/TN	DI	Untitled					0.8098	0.06793	mg/L	0	10/9/2024 11:30:39 PM	
Unknown	NPOC/TN	DI	Untitled					0.7804	0.05008	mg/L	0	10/9/2024 11:55:31 PM	
Unknown	NPOC/TN	DI	Untitled					0.7429	0.04050	mg/L	0	10/10/2024 12:19:32 AM	
Unknown	NPOC/TN	DI	Untitled					0.7359	0.04718	mg/L	0	10/10/2024 12:44:00 AM	
Unknown	NPOC/TN	DI	Untitled					0.8228	0.04531	mg/L	0	10/10/2024 1:09:45 AM	
Unknown	NPOC/TN	DI	Untitled					0.7015	0.06304	mg/L	0	10/10/2024 1:34:14 AM	
Unknown	NPOC/TN	DI	Untitled					0.8718	0.1111	mg/L	0	10/10/2024 2:02:44 AM	
Unknown	NPOC/TN	DI	Untitled					0.7268	0.04473	mg/L	0	10/10/2024 2:27:09 AM	
Unknown	NPOC/TN	DI	Untitled					0.5903	0.06119	mg/L	0	10/10/2024 2:51:11 AM	
Unknown	NPOC/TN	DI	Untitled					0.6991	0.08553	mg/L	0	10/10/2024 3:15:15 AM	
Unknown	NPOC/TN	DI	Untitled					0.6797	0.06370	mg/L	0	10/10/2024 3:39:55 AM	
Unknown	NPOC/TN	Chk_Std_50CN	Untitled					4.228	0.1799	mg/L	1	10/10/2024 4:07:59 AM	
Unknown	NPOC/TN	DI	Untitled					0.6233	0.05904	mg/L	0	10/10/2024 4:31:32 AM	
Unknown	NPOC/TN	DI	Untitled					0.6683	0.04792	mg/L	0	10/10/2024 4:55:23 AM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	2, 3, 4, 5, 6, 7, 8, 9	10/10/2024 8:04:33 AM	
Unknown	NPOC/TN	DI	Untitled					0.4202	0.04379	mg/L	0	10/6/2024 6:35:50 PM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L	10, 11, 12, 13, 14, 15, 16	10/10/2024 10:40:06 AM	
Unknown	NPOC/TN	DI	Untitled					0.2981	0.05088	mg/L	0	10/7/2024 11:18:26 AM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	2, 3, 4, 5, 6, 7, 8, 9	10/7/2024 2:25:58 PM	
Unknown	NPOC/TN	DI	Untitled					0.1493	-0.00353	mg/L	0	10/10/2024 11:10:18 AM	
Unknown	NPOC/TN	Chk_Std_50CN	Untitled					46.91	2.021	mg/L	17	10/10/2024 11:41:35 AM	
Unknown	NPOC/TN	DI	Untitled					0.2027	0.03538	mg/L	0	10/10/2024 12:11:35 PM	
Unknown	NPOC/TN	LatT_GWI_INCUB_T2-1	Untitled					2.670	0.3158	mg/L	18	10/10/2024 12:40:35 PM	
Unknown	NPOC/TN	LatT_GWI_INCUB_T2-2	Untitled					2.924	0.4280	mg/L	19	10/10/2024 1:09:37 PM	
Unknown	NPOC/TN	LatT_GWI_INCUB_T5-1	Untitled					2.891	0.3466	mg/L	20	10/10/2024 1:38:38 PM	
Unknown	NPOC/TN	LatT_GWI_INCUB_T5-2	Untitled					2.834	0.3524	mg/L	21	10/10/2024 2:05:22 PM	
Unknown	NPOC/TN	LatT_GWI_INCUB_T24	Untitled					6.093	0.5251	mg/L	22	10/10/2024 2:34:44 PM	
Unknown	NPOC/TN	LatT_GWI_INCUB_T29-1	Untitled					2.935	0.3640	mg/L	23	10/10/2024 3:04:19 PM	
Unknown	NPOC/TN	LatT_GWI_INCUB_T29-2	Untitled					2.679	0.3656	mg/L	24	10/10/2024 4:12:15 PM	
Unknown	NPOC/TN	LatT_GWI_INCUB_T29-2_dup	Untitled					2.738	0.3820	mg/L	25	10/10/2024 4:37:46 PM	
Unknown	NPOC/TN	Chk_Std_50CN	Untitled					46.95	1.892	mg/L	26	10/10/2024 5:06:03 PM	
Unknown	NPOC/TN	DI	Untitled					0.2434	0.05204	mg/L	0	10/10/2024 5:28:37 PM	
Unknown	NPOC/TN	202409_GCW_TR_LysA_20cm	Untitled					2.588	0.1089	mg/L	27	10/10/2024 5:56:39 PM	
Unknown	NPOC/TN	202409_GCW_TR_LysA_45cm	Untitled					4.946	0.5272	mg/L	28	10/10/2024 6:25:43 PM	
Unknown	NPOC/TN	202409_GCW_TR_LysB_10cm	Untitled					4.230	0.2595	mg/L	29	10/10/2024 6:54:21 PM	
Unknown	NPOC/TN	202409_GCW_TR_LysB_20cm	Untitled					2.644	0.8120	mg/L	30	10/10/2024 7:16:35 PM	
Unknown	NPOC/TN	202409_GCW_TR_LysB_45cm	Untitled					5.406	0.9040	mg/L	31	10/10/2024 7:47:25 PM	
Unknown	NPOC/TN	202409_GCW_TR_LysC_20cm	Untitled					2.417	0.1689	mg/L	32	10/10/2024 8:12:45 PM	
Unknown	NPOC/TN	202409_GCW_TR_LysC_45cm	Untitled					3.705	0.7279	mg/L	33	10/10/2024 8:41:02 PM	
Unknown	NPOC/TN	202409_GCW_WC_LysA_10cm	Untitled					12.77	0.9853	mg/L	34	10/10/2024 9:10:50 PM	
Unknown	NPOC/TN	202409_GCW_WC_LysA_20cm	Untitled					12.91	1.551	mg/L	35	10/10/2024 9:38:42 PM	
Unknown	NPOC/TN	202409_GCW_WC_LysA_45cm	Untitled					43.56	3.450	mg/L	36	10/10/2024 10:07:52 PM	
Unknown	NPOC/TN	202409_GCW_WC_LysB_10cm	Untitled					10.72	0.7509	mg/L	37	10/10/2024 10:36:58 PM	
Unknown	NPOC/TN	202409_GCW_WC_LysB_20cm	Untitled					11.28	1.759	mg/L	38	10/10/2024 11:07:27 PM	
Unknown	NPOC/TN	202409_GCW_WC_LysB_45cm	Untitled					21.56	3.308	mg/L	39	10/10/2024 11:37:55 PM	
Unknown	NPOC/TN	202409_GCW_WC_LysB_45cm_dup	Untitled					16.12	3.417	mg/L	40	10/11/2024 12:07:55 AM	
Unknown	NPOC/TN	Chk_Std_50CN	Untitled					46.59	1.926	mg/L	41	10/11/2024 12:28:32 AM	
Unknown	NPOC/TN	DI	Untitled					0.02670	0.03929	mg/L	0	10/11/2024 12:52:06 AM	
Unknown	NPOC/TN	202409_GCW_WC_LysC_10cm	Untitled					6.810	0.5301	mg/L	42	10/11/2024 1:22:38 AM	
Unknown	NPOC/TN	202409_GCW_WC_LysC_20cm	Untitled					6.828	0.3927	mg/L	43	10/11/2024 1:52:02 AM	
Unknown	NPOC/TN	202409_GCW_WC_LysC_45cm	Untitled					10.59	1.086	mg/L	44	10/11/2024 2:23:09 AM	
Unknown	NPOC/TN	202409_GCW_SW_A	Untitled					4.980	0.5341	mg/L	45	10/11/2024 2:53:30 AM	
Unknown	NPOC/TN	202409_GCW_SW_B	Untitled					5.097	0.5018	mg/L	46	10/11/2024 3:22:35 AM	
Unknown	NPOC/TN	202409_GCW_SW_C	Untitled					5.003	0.5166	mg/L	47	10/11/2024 3:48:46 AM	
Unknown	NPOC/TN	202409_MSM_TR_LysA_10cm	Untitled					19.09	1.383	mg/L	48	10/11/2024 4:19:10 AM	
Unknown	NPOC/TN	202409_MSM_TR_LysA_20cm	Untitled					23.56	2.993	mg/L	49	10/11/2024 4:50:29 AM	
Unknown	NPOC/TN	202409_MSM_TR_LysA_45cm	Untitled					17.62	1.422	mg/L	50	10/11/2024 5:14:54 AM	
Unknown	NPOC/TN	202409_MSM_TR_LysB_10cm	Untitled					27.70	3.462	mg/L	51	10/11/2024 5:36:32 AM	
Unknown	NPOC/TN	202409_MSM_TR_LysB_10cm_dup	Untitled					27.71	3.303	mg/L	52	10/11/2024 6:02:13 AM	
Unknown	NPOC/TN	Chk_Std_50CN	Untitled					49.49	1.995	mg/L	53	10/11/2024 6:27:30 AM	
Unknown	NPOC/TN	DI	Untitled					-0.03307	0.01658	mg/L	0	10/11/2024 6:50:46 AM	
Unknown	NPOC/TN	202409_MSM_TR_LysB_20cm	Untitled					38.09	3.668	mg/L	54	10/11/2024 7:11:22 AM	
Unknown	NPOC/TN	202409_MSM_TR_LysB_45cm	Untitled					28.09	3.142	mg/L	55	10/11/2024 7:43:47 AM	
Unknown	NPOC/TN	202409_MSM_TR_LysC_10cm	Untitled					23.64	2.276	mg/L	56	10/11/2024 8:03:01 AM	
Unknown	NPOC/TN	202409_MSM_TR_LysC_20cm	Untitled					23.68	3.422	mg/L	57	10/11/2024 8:22:32 AM	
Unknown	NPOC/TN	202409_MSM_TR_LysC_45cm	Untitled					17.26	1.915	mg/L	58	10/11/2024 8:47:53 AM	
Unknown	NPOC/TN	202409_MSM_WC_LysA_10cm	Untitled					12.76	1.026	mg/L	59	10/11/2024 9:18:11 AM	
Unknown	NPOC/TN	DI	Untitled					-0.06371	0.00487	mg/L	0	10/11/2024 9:59:57 AM	
Unknown	NPOC/TN	202409_MSM_WC_LysA_20cm	Untitled					17.48	1.652	mg/L	60	10/11/2024 10:24:23 AM	
Unknown	NPOC/TN	202409_MSM_WC_LysA_45cm	Untitled					98.13	2.270	mg/L	61	10/11/2024 10:55:51 AM	
Unknown	NPOC/TN	202409_MSM_WC_LysB_10cm	Untitled					16.90	1.913	mg/L	62	10/11/2024 11:23:55 AM	
Unknown	NPOC/TN	202409_MSM_WC_LysB_20cm	Untitled					21.23	2.301	mg/L	63	10/11/2024 11:47:49 AM	
Unknown	NPOC/TN	202409_MSM_WC_LysB_20cm_dup	Untitled					21.06	2.241	mg/L	64	10/11/2024 12:07:09 PM	
Unknown	NPOC/TN	Chk_Std_50CN	Untitled					47.50	2.054	mg/L	65	10/11/2024 12:27:10 PM	
Unknown	NPOC/TN	DI	Untitled					-0.04382	0.05382	mg/L	0	10/11/2024 12:50:48 PM	
Unknown	NPOC/TN	202409_MSM_WC_LysC_20cm	Untitled					33.14	3.399	mg/L	66	10/11/2024 1:10:19 PM	
Unknown	NPOC/TN	202409_MSM_SW_A	Untitled					5.357	0.5871	mg/L	67	10/11/2024 1:40:16 PM	
Unknown	NPOC/TN	202409_MSM_SW_B	Untitled					5.188	0.5829	mg/L	68	10/11/2024 2:09:00 PM	
Unknown	NPOC/TN	202409_MSM_SW_C	Untitled					5.024	0.4975	mg/L	69	10/11/2024 2:35:50 PM	
Unknown	NPOC/TN	202409_SWH_UP_LysA_10cm	Untitled					9.214	0.3618	mg/L	70	10/11/2024 3:06:16 PM	
Unknown	NPOC/TN	202409_SWH_UP_LysA_20cm	Untitled					8.529	0.2183	mg/L	71	10/11/2024 3:37:16 PM	
Unknown	NPOC/TN	202409_SWH_UP_LysA_45cm	Untitled					18.40	0.5812	mg/L	72	10/11/2024 4:03:10 PM	
Unknown	NPOC/TN	202409_SWH_UP_LysB_10cm	Untitled					19.59	0.5859	mg/L	73	10/11/2024 4:33:14 PM	
Unknown	NPOC/TN	202409_SWH_UP_LysB_20cm	Untitled					10.26	0.4666	mg/L	74	10/11/2024 5:03:04 PM	
Unknown	NPOC/TN	202409_SWH_UP_LysB_45cm	Untitled					42.67	1.125	mg/L	75	10/11/2024 5:27:24 PM	
Unknown	NPOC/TN	202409_SWH_UP_LysC_10cm	Untitled					17.17	0.7735	mg/L	76	10/11/2024 5:59:36 PM	
Unknown	NPOC/TN	202409_SWH_UP_LysC_10cm_dup	Untitled					19.06	0.7632	mg/L	77	10/11/2024 6:30:16 PM	
Unknown	NPOC/TN	Chk_Std_50CN	Untitled					54.71	2.019	mg/L	78	10/11/2024 6:57:42 PM	
Unknown	NPOC/TN	DI	Untitled					0.05420	0.07024	mg/L	0	10/11/2024 7:23:46 PM	
Unknown	NPOC/TN	202409_SWH_UP_LysC_20cm	Untitled					16.82	0.9220	mg/L	79	10/11/2024 7:54:15 PM	
Unknown	NPOC/TN	202409_SWH_UP_LysC_45cm	Untitled					39.48	0.9944	mg/L	80	10/11/2024 8:25:58 PM	
Unknown	NPOC/TN	202409_SWH_SWAMP_LysA_10cm	Untitled					3.457	0.5967	mg/L	81	10/11/2024 8:55:47 PM	
Unknown	NPOC/TN	202409_SWH_SWAMP_LysA_20cm	Untitled					2.986	1.113	mg/L	82	10/11/2024 9:26:22 PM	
Unknown	NPOC/TN	202409_SWH_SWAMP_LysA_45cm	Untitled					9.209	0.9114	mg/L	83	10/11/2024 9:57:32 PM	
Unknown	NPOC/TN	202409_SWH_SWAMP_LysB_10cm	Untitled					5.258	0.9712	mg/L	84	10/11/2024 10:28:01 PM	
Unknown	NPOC/TN	202409_SWH_SWAMP_LysB_20cm	Untitled					29.45	1.650	mg/L	85	10/11/2024 10:59:54 PM	
Unknown	NPOC/TN	202409_SWH_SWAMP_LysB_45cm	Untitled					7.713	0.5208	mg/L	86	10/11/2024 11:29:15 PM	
Unknown	NPOC/TN	202409_SWH_SWAMP_LysC_10cm	Untitled					9.739	0.6923	mg/L	87	10/12/2024 12:00:57 AM	
Unknown	NPOC/TN	202409_SWH_SWAMP_LysC_10cm_dup	Untitled					9.357	0.6994	mg/L	88	10/12/2024 12:29:51 AM	
Unknown	NPOC/TN	Chk_Std_50CN	Untitled					53.75	2.054	mg/L	89	10/12/2024 1:01:38 AM	
Unknown	NPOC/TN	DI	Untitled					0.05368	0.01526	mg/L	0	10/12/2024 1:25:44 AM	
Unknown	NPOC/TN	202409_SWH_SWAMP_LysC_20cm	Untitled					7.660	1.004	mg/L	90	10/12/2024 1:58:52 AM	
Unknown	NPOC/TN	202409_SWH_SWAMP_LysC_45cm	Untitled					6.188	1.364	mg/L	91	10/12/2024 2:17:56 AM	
Unknown	NPOC/TN	202409_SWH_TR_LysA_10cm	Untitled					25.50	1.394	mg/L	92	10/12/2024 2:43:45 AM	
Unknown	NPOC/TN	202409_SWH_TR_LysA_20cm	Untitled					17.25	1.547	mg/L	93	10/12/2024 3:17:56 AM	
Unknown	NPOC/TN	202409_SWH_TR_LysA_45cm	Untitled					14.03	1.550	mg/L	1	10/12/2024 3:49:26 AM	
Unknown	NPOC/TN	202409_SWH_TR_LysB_10cm	Untitled					12.01	0.6900	mg/L	2	10/12/2024 4:23:39 AM	
Unknown	NPOC/TN	202409_SWH_TR_LysB_20cm	Untitled					18.05	2.284	mg/L	3	10/12/2024 4:54:32 AM	
Unknown	NPOC/TN	202409_SWH_TR_LysB_45cm	Untitled					17.21	3.851	mg/L	4	10/12/2024 5:23:12 AM	
Unknown	NPOC/TN	202409_SWH_TR_LysC_10cm	Untitled					15.06	0.9694	mg/L	5	10/12/2024 5:52:43 AM	
Unknown	NPOC/TN	202409_SWH_TR_LysC_20cm	Untitled					13.52	1.907	mg/L	6	10/12/2024 6:20:41 AM	
Unknown	NPOC/TN	202409_SWH_TR_LysC_20cm_dup	Untitled					13.75	1.956	mg/L	7	10/12/2024 6:50:38 AM	
Unknown	NPOC/TN	Chk_Std_50CN	Untitled					53.15	1.679	mg/L	8	10/12/2024 7:25:03 AM	
Unknown	NPOC/TN	DI	Untitled					0.2229	-0.00453	mg/L	0	10/12/2024 7:49:13 AM	
Unknown	NPOC/TN	202409_SWH_TR_LysC_45cm	Untitled					12.20	1.910	mg/L	9	10/12/2024 8:19:54 AM	
Unknown	NPOC/TN	202409_SWH_WC_LysA_45cm	Untitled					10.57	0.3790	mg/L	10	10/12/2024 8:50:33 AM	
Unknown	NPOC/TN	202409_SWH_WC_LysB_10cm	Untitled					8.028	0.3430	mg/L	11	10/12/2024 9:21:52 AM	
Unknown	NPOC/TN	202409_SWH_WC_LysC_10cm	Untitled					8.409	0.3434	mg/L	12	10/12/2024 9:51:16 AM	
Unknown	NPOC/TN	202409_SWH_WC_LysC_45cm	Untitled					16.31	0.6078	mg/L	13	10/12/2024 10:21:50 AM	
Unknown	NPOC/TN	202409_SWH_SW_A	Untitled					6.429	0.3948	mg/L	14	10/12/2024 10:47:11 AM	
Unknown	NPOC/TN	202409_SWH_SW_B	Untitled					6.262	0.4060	mg/L	15	10/12/2024 11:18:43 AM	
Unknown	NPOC/TN	202409_SWH_SW_C	Untitled					6.008	0.4054	mg/L	16	10/12/2024 11:47:56 AM	
Unknown	NPOC/TN	202409_GWI_UP_LysA_20cm	Untitled					21.53	0.5480	mg/L	17	10/12/2024 12:18:20 PM	
Unknown	NPOC/TN	202409_GWI_UP_LysA_45cm	Untitled					38.46	0.7417	mg/L	18	10/12/2024 12:52:53 PM	
Unknown	NPOC/TN	202409_GWI_UP_LysA_45cm_dup	Untitled					37.96	0.6939	mg/L	19	10/12/2024 1:28:25 PM	
Unknown	NPOC/TN	Chk_Std_50CN	Untitled					75.64	1.560	mg/L	20	10/12/2024 2:11:23 PM	
Unknown	NPOC/TN	DI	Untitled					0.6213	0.01603	mg/L	0	10/12/2024 2:46:17 PM	
Unknown	NPOC/TN	202409_GWI_UP_LysB_10cm	Untitled					60.79	-0.00416	mg/L	21	10/12/2024 3:25:23 PM	
Unknown	NPOC/TN	202409_GWI_UP_LysB_20cm	Untitled					55.44	0.8378	mg/L	22	10/12/2024 4:04:04 PM	
Unknown	NPOC/TN	202409_GWI_UP_LysB_45cm	Untitled					58.39	0.9445	mg/L	23	10/12/2024 4:45:21 PM	
Unknown	NPOC/TN	202409_GWI_UP_LysC_20cm	Untitled					78.33	-0.00923	mg/L	24	10/12/2024 5:27:24 PM	
Unknown	NPOC/TN	202409_GWI_TR_LysA_10cm	Untitled					68.16	0.00813	mg/L	25	10/12/2024 6:10:25 PM	
Unknown	NPOC/TN	202409_GWI_TR_LysA_20cm	Untitled					-0.6809	-0.00449	mg/L	26	10/12/2024 6:50:45 PM	
Unknown	NPOC/TN	202409_GWI_TR_LysB_10cm	Untitled					-0.6195	0.00847	mg/L	27	10/12/2024 7:30:50 PM	
Unknown	NPOC/TN	202409_GWI_TR_LysB_20cm	Untitled					-0.6810	0.02945	mg/L	28	10/12/2024 8:10:00 PM	
Unknown	NPOC/TN	202409_GWI_TR_LysB_45cm	Untitled					47.19	0.02350	mg/L	29	10/12/2024 8:55:26 PM	
Unknown	NPOC/TN	202409_GWI_TR_LysC_10cm	Untitled					-0.5746	0.00549	mg/L	30	10/12/2024 9:31:38 PM	
Unknown	NPOC/TN	202409_GWI_TR_LysC_10cm_dup	Untitled					-0.6810	-0.00377	mg/L	31	10/12/2024 10:09:25 PM	
Unknown	NPOC/TN	Chk_Std_50CN	Untitled					34.66	0.04776	mg/L	32	10/12/2024 10:52:04 PM	
Unknown	NPOC/TN	DI	Untitled					0.4972	0.01031	mg/L	0	10/12/2024 11:19:51 PM	
Unknown	NPOC/TN	202409_GWI_TR_LysC_20cm	Untitled					-0.6125	-0.00603	mg/L	33	10/12/2024 11:55:50 PM	
Unknown	NPOC/TN	202409_GWI_WC_LysA_10cm	Untitled					12.80	-0.00216	mg/L	34	10/13/2024 12:37:10 AM	
Unknown	NPOC/TN	202409_GWI_WC_LysA_45cm	Untitled					69.42	-0.00923	mg/L	35	10/13/2024 1:19:42 AM	
Unknown	NPOC/TN	202409_GWI_WC_LysB_10cm	Untitled					7.406	0.03250	mg/L	36	10/13/2024 2:04:10 AM	
Unknown	NPOC/TN	202409_GWI_WC_LysB_20cm	Untitled					-0.5307	0.03074	mg/L	37	10/13/2024 2:40:35 AM	
Unknown	NPOC/TN	202409_GWI_WC_LysB_45cm	Untitled					32.46	0.4154	mg/L	38	10/13/2024 3:19:34 AM	
Unknown	NPOC/TN	202409_GWI_SW_A	Untitled					2.031	-0.00384	mg/L	39	10/13/2024 3:59:01 AM	
Unknown	NPOC/TN	202409_GWI_SW_B	Untitled					9.979	0.04158	mg/L	40	10/13/2024 4:29:54 AM	
Unknown	NPOC/TN	202409_GWI_SW_C	Untitled					6.702	0.1351	mg/L	41	10/13/2024 4:56:09 AM	
Unknown	NPOC/TN	202409_GWI_SW_C_dup	Untitled					1.147	0.01599	mg/L	42	10/13/2024 5:30:43 AM	
Unknown	NPOC/TN	Chk_Std_50CN	Untitled					30.98	0.01120	mg/L	43	10/13/2024 6:10:59 AM	
Unknown	NPOC/TN	DI	Untitled					0.5079	0.04209	mg/L	0	10/13/2024 6:37:56 AM	
Unknown	NPOC/TN	TMP_20241003_CON_C6	Untitled					68.83	-0.00364	mg/L	44	10/13/2024 7:22:16 AM	
Unknown	NPOC/TN	TMP_20241003_SW_B4	Untitled					27.44	0.00553	mg/L	45	10/13/2024 8:01:42 AM	
Unknown	NPOC/TN	TMP_20241003_SW_C3	Untitled					31.81	0.00192	mg/L	46	10/13/2024 8:48:18 AM	
Unknown	NPOC/TN	TMP_20241007_SW_C6	Untitled					29.69	-0.00157	mg/L	47	10/13/2024 9:33:43 AM	
Unknown	NPOC/TN	TMP_20241007_SW_D5	Untitled					15.02	0.00854	mg/L	48	10/13/2024 10:17:39 AM	
Unknown	NPOC/TN	TMP_20241007_SW_E3	Untitled					11.55	0.02272	mg/L	49	10/13/2024 10:59:44 AM	
Unknown	NPOC/TN	TMP_20241003_SW_F4	Untitled					8.778	-0.00593	mg/L	50	10/13/2024 11:33:54 AM	
Unknown	NPOC/TN	TMP_20241003_SW_F6	Untitled					11.84	0.01015	mg/L	51	10/13/2024 12:16:18 PM	
Unknown	NPOC/TN	TMP_20241003_SW_H3	Untitled					21.63	-0.00544	mg/L	52	10/13/2024 12:55:53 PM	
Unknown	NPOC/TN	TMP_20241003_SW_H6	Untitled					70.10	0.00229	mg/L	53	10/13/2024 1:34:50 PM	
Unknown	NPOC/TN	TMP_20241003_SW_I5	Untitled					23.34	0.01558	mg/L	54	10/13/2024 2:17:49 PM	
Unknown	NPOC/TN	Chk_Std_50CN	Untitled					90.92	0.00353	mg/L	55	10/13/2024 3:07:38 PM	
Unknown	NPOC/TN	Chk_Std_50CN	Untitled					84.37	0.00868	mg/L	56	10/13/2024 3:48:31 PM	
Unknown	NPOC/TN	Chk_Std_50CN	Untitled					31.77	0.06029	mg/L	57	10/13/2024 4:28:23 PM	
Unknown	NPOC/TN	DI	Untitled					0.1667	0.00353	mg/L	0	10/13/2024 4:53:48 PM	
Unknown	NPOC/TN	DI	Untitled					-0.5833	0.01200	mg/L	0	10/13/2024 5:18:37 PM	
Unknown	NPOC/TN	DI	Untitled					0.04060	0.01527	mg/L	0	10/13/2024 5:41:56 PM	
Unknown	NPOC/TN	DI	Untitled					0.03682	0.00074	mg/L	0	10/13/2024 6:06:29 PM	
Unknown	NPOC/TN	DI	Untitled					0.1509	0.00449	mg/L	0	10/13/2024 6:31:55 PM	
