[Header]	
System	TOCL TNML ASIL 9ML	
S/W Version	1.00	
User	sjw	
Date/Time	6/21/2024 10:47:48 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	DI	Untitled					1.172	-5.479	mg/L	0	6/18/2024 8:12:40 AM	
Unknown	NPOC/TN	DI	Untitled					1.047	15.29	mg/L	0	6/18/2024 8:30:34 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					42.05	1989	mg/L	1	6/18/2024 8:53:34 AM	
Unknown	NPOC/TN	DI	Untitled					1.169	-10.65	mg/L	0	6/18/2024 9:13:16 AM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	2, 3, 4, 5, 6, 7, 8, 9	6/18/2024 11:47:37 AM	
Unknown	NPOC/TN	DI	Untitled					1.478	-2.358	mg/L	0	6/18/2024 12:06:55 PM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L	10, 11, 12, 13, 14, 15, 16	6/18/2024 2:16:35 PM	
Unknown	NPOC/TN	DI	Untitled					0.6300	-0.01559	mg/L	0	6/18/2024 2:35:08 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					47.97	2.200	mg/L	17	6/18/2024 2:57:27 PM	
Unknown	NPOC/TN	DI	Untitled					0.8863	0.00177	mg/L	0	6/18/2024 3:18:59 PM	
Unknown	NPOC/TN	TMP_C_H3_20240607	Untitled					18.52	1.475	mg/L	18	6/18/2024 3:40:17 PM	
Unknown	NPOC/TN	TMP_SW_H3_20240607	Untitled					35.20	1.528	mg/L	19	6/18/2024 3:58:40 PM	
Unknown	NPOC/TN	TMP_FW_C6_20240607	Untitled					8.779	0.4539	mg/L	20	6/18/2024 4:22:35 PM	
Unknown	NPOC/TN	TMP_FW_I5_20240607	Untitled					12.60	0.5109	mg/L	21	6/18/2024 4:47:37 PM	
Unknown	NPOC/TN	DI	Untitled					0.9172	-0.02165	mg/L	0	6/18/2024 5:06:43 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					47.86	2.307	mg/L	22	6/18/2024 6:50:24 PM	
Unknown	NPOC/TN	DI	Untitled					0.8615	-0.00744	mg/L	0	6/18/2024 7:09:49 PM	
Unknown	NPOC/TN	TMP_FW_C6_T0_20240610	Untitled					8.087	0.3714	mg/L	23	6/18/2024 7:34:38 PM	
Unknown	NPOC/TN	TMP_FW_I5_T0_20240610	Untitled					12.82	0.5957	mg/L	24	6/18/2024 8:00:35 PM	
Unknown	NPOC/TN	TMP_SW_B4_T1_20240611	Untitled					19.21	1.460	mg/L	25	6/18/2024 8:26:42 PM	
Unknown	NPOC/TN	TMP_FW_C3_T1_20240611	Untitled					5.329	0.2405	mg/L	26	6/18/2024 8:53:20 PM	
Unknown	NPOC/TN	TMP_FW_C6_T1_20240611	Untitled					4.180	0.2676	mg/L	27	6/18/2024 9:17:23 PM	
Unknown	NPOC/TN	TMP_FW_D5_T1_20240611	Untitled					5.840	0.00678	mg/L	28	6/18/2024 9:41:37 PM	
Unknown	NPOC/TN	TMP_FW_F4_T1_20240611	Untitled					7.564	0.3032	mg/L	29	6/18/2024 10:04:50 PM	
Unknown	NPOC/TN	TMP_FW_I5_T1_20250611	Untitled					7.350	0.6129	mg/L	30	6/18/2024 10:30:11 PM	
Unknown	NPOC/TN	TMP_SW_B4_T2_AM_20240612	Untitled					6.176	0.7919	mg/L	31	6/18/2024 10:56:18 PM	
Unknown	NPOC/TN	TMP_SW_C3_T2_AM_20240612	Untitled					12.85	0.5984	mg/L	32	6/18/2024 11:22:41 PM	
Unknown	NPOC/TN	TMP_SW_F6_T2_AM_20240612	Untitled					5.898	0.3155	mg/L	33	6/18/2024 11:45:49 PM	
Unknown	NPOC/TN	TMP_FW_D5_T2_AM_20240612	Untitled					5.492	0.1895	mg/L	34	6/19/2024 12:10:36 AM	
Unknown	NPOC/TN	TMP_FW_C3_T2_AM_20240612	Untitled					5.141	0.2161	mg/L	35	6/19/2024 12:35:25 AM	
Unknown	NPOC/TN	TMP_FW_F4_T2_AM_20240612	Untitled					7.021	0.2535	mg/L	36	6/19/2024 12:58:48 AM	
Unknown	NPOC/TN	TMP_FW_H3_T2_AM_20240612	Untitled					6.053	0.3050	mg/L	37	6/19/2024 1:23:21 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					47.53	2.166	mg/L	38	6/19/2024 1:49:53 AM	
Unknown	NPOC/TN	DI	Untitled					0.7682	-0.00240	mg/L	0	6/19/2024 2:09:38 AM	
Unknown	NPOC/TN	TMP_FW_H6_T2_AM_20240612	Untitled					8.331	0.4307	mg/L	39	6/19/2024 2:34:53 AM	
Unknown	NPOC/TN	TMP_FW_I5_T2_AM_20240612	Untitled					6.318	0.2869	mg/L	40	6/19/2024 2:57:13 AM	
Unknown	NPOC/TN	TMP_SW_B4_T3_PM_20240612	Untitled					4.718	0.4682	mg/L	41	6/19/2024 3:20:32 AM	
Unknown	NPOC/TN	TMP_SW_C3_T3_20240612	Untitled					5.273	0.2527	mg/L	42	6/19/2024 3:43:54 AM	
Unknown	NPOC/TN	TMP_SW_C3_T3_PM_20240612	Untitled					6.382	0.3818	mg/L	43	6/19/2024 4:07:59 AM	
Unknown	NPOC/TN	TMP_SW_D5_T3_PM_20240612	Untitled					4.016	0.2851	mg/L	44	6/19/2024 4:31:20 AM	
Unknown	NPOC/TN	TMP_SW_F6_T3_PM_20240612	Untitled					3.802	0.2662	mg/L	45	6/19/2024 4:50:04 AM	
Unknown	NPOC/TN	TMP_SW_I5_T3_PM_20240612	Untitled					10.05	0.6637	mg/L	46	6/19/2024 5:14:18 AM	
Unknown	NPOC/TN	TMP_FW_C3_T3_PM_20240612	Untitled					4.601	0.1868	mg/L	47	6/19/2024 5:38:17 AM	
Unknown	NPOC/TN	TMP_FW_C6_T3_PM_20240612	Untitled					4.642	0.1199	mg/L	48	6/19/2024 6:01:45 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					48.32	2.062	mg/L	49	6/19/2024 6:27:16 AM	
Unknown	NPOC/TN	DI	Untitled					0.6855	-0.01877	mg/L	0	6/19/2024 6:46:24 AM	
Unknown	NPOC/TN	TMP_FW_D5_T3_PM_20240612	Untitled					5.925	0.2128	mg/L	50	6/19/2024 7:10:49 AM	
Unknown	NPOC/TN	TMP_FW_F4_T3_PM_20240612	Untitled					6.914	0.2619	mg/L	51	6/19/2024 7:26:35 AM	
Unknown	NPOC/TN	TMP_FW_H3_T3_PM_20240612	Untitled					4.875	0.1782	mg/L	52	6/19/2024 7:52:10 AM	
Unknown	NPOC/TN	TMP_FW_I5_T3_PM_20240612	Untitled					4.855	0.2310	mg/L	53	6/19/2024 8:15:35 AM	
Unknown	NPOC/TN	TMP_SW_B4_T4_AM_20240613	Untitled					5.343	0.3989	mg/L	54	6/19/2024 8:35:09 AM	
Unknown	NPOC/TN	TMP_SW_C3_T4_AM_20240613	Untitled					5.849	0.3003	mg/L	55	6/19/2024 8:59:21 AM	
Unknown	NPOC/TN	TMP_SW_D5_T4_AM_20240613	Untitled					3.878	0.2111	mg/L	56	6/19/2024 9:21:00 AM	
Unknown	NPOC/TN	TMP_SW_F6_T4_AM_20240613	Untitled					3.641	0.2152	mg/L	57	6/19/2024 9:44:06 AM	
Unknown	NPOC/TN	No_Sample_DI	Untitled					0.6123	-0.02048	mg/L	0	6/19/2024 10:01:39 AM	
Unknown	NPOC/TN	TMP_FW_C6_T4_AM_20240613	Untitled					4.613	0.09606	mg/L	59	6/19/2024 10:25:50 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					49.26	2.024	mg/L	60	6/19/2024 10:44:06 AM	
Unknown	NPOC/TN	DI	Untitled					0.5772	-0.01449	mg/L	0	6/19/2024 11:02:23 AM	
Unknown	NPOC/TN	TMP_FW_D5_T4_AM_20240613	Untitled					6.602	0.3157	mg/L	61	6/19/2024 11:26:39 AM	
Unknown	NPOC/TN	TMP_FW_F4_T4_AM_20240613	Untitled					6.700	0.2655	mg/L	62	6/19/2024 11:45:55 AM	
Unknown	NPOC/TN	TMP_FW_E3_T4_AM_20240613	Untitled					7.743	0.2734	mg/L	63	6/19/2024 12:10:04 PM	
Unknown	NPOC/TN	TMP_FW_H3_T4_AM_20240613	Untitled					4.353	0.1827	mg/L	64	6/19/2024 12:28:28 PM	
Unknown	NPOC/TN	TMP_FW_I3_T4_AM_20240613	Untitled					5.909	0.2236	mg/L	65	6/19/2024 12:52:39 PM	
Unknown	NPOC/TN	TMP_SW_B4_T5_PM_20240613	Untitled					5.297	0.4489	mg/L	66	6/19/2024 1:17:12 PM	
Unknown	NPOC/TN	TMP_SW_C3_T5_PM_20240613	Untitled					5.799	0.3637	mg/L	67	6/19/2024 1:40:57 PM	
Unknown	NPOC/TN	TMP_SW_H6_T5_PM_20240613	Untitled					5.856	0.6584	mg/L	68	6/19/2024 2:05:47 PM	
Unknown	NPOC/TN	TMP_SW_I5_T5_PM_20240613	Untitled					7.362	0.4944	mg/L	69	6/19/2024 2:29:11 PM	
Unknown	NPOC/TN	TMP_FW_C3_T5_PM_20240613	Untitled					4.385	0.1474	mg/L	70	6/19/2024 2:54:07 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					49.22	2.034	mg/L	71	6/19/2024 3:18:28 PM	
Unknown	NPOC/TN	DI	Untitled					0.6395	-0.02532	mg/L	0	6/19/2024 3:38:24 PM	
Unknown	NPOC/TN	TMP_FW_C6_T5_PM_20240613	Untitled					3.634	0.09916	mg/L	72	6/19/2024 4:04:24 PM	
Unknown	NPOC/TN	TMP_FW_D5_T5_PM_20240613	Untitled					6.340	0.2473	mg/L	73	6/19/2024 4:28:51 PM	
Unknown	NPOC/TN	TMP_FW_E3_T5_PM_20240613	Untitled					7.736	0.3197	mg/L	74	6/19/2024 4:52:40 PM	
Unknown	NPOC/TN	TMP_FW_F4_T5_PM_20240613	Untitled					5.846	0.1936	mg/L	75	6/19/2024 5:14:06 PM	
Unknown	NPOC/TN	DI	Untitled					0.4810	-0.02208	mg/L	0	6/19/2024 5:37:59 PM	
Unknown	NPOC/TN	TMP_FW_H3_T5_PM_20240613	Untitled					4.532	0.1850	mg/L	76	6/19/2024 6:02:25 PM	
Unknown	NPOC/TN	TMP_FW_I5_T5_PM_20240613	Untitled					5.037	0.3525	mg/L	77	6/19/2024 6:27:33 PM	
Unknown	NPOC/TN	TMP_SW_B4_T6_20240614	Untitled					5.398	0.4270	mg/L	78	6/19/2024 6:51:34 PM	
Unknown	NPOC/TN	TMP_SW_C3_T6_20240614	Untitled					5.674	0.3358	mg/L	79	6/19/2024 7:15:22 PM	
Unknown	NPOC/TN	TMP_SW_D5_T6_20240614	Untitled					3.971	0.2582	mg/L	80	6/19/2024 7:38:19 PM	
Unknown	NPOC/TN	TMP_SW_E3_T6_20240614	Untitled					4.342	0.3090	mg/L	81	6/19/2024 8:02:00 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					49.44	2.052	mg/L	82	6/19/2024 8:29:15 PM	
Unknown	NPOC/TN	DI	Untitled					0.5713	-0.02514	mg/L	0	6/19/2024 8:46:50 PM	
Unknown	NPOC/TN	TMP_SW_F6_T6_20240614	Untitled					4.040	0.2032	mg/L	83	6/19/2024 9:10:41 PM	
Unknown	NPOC/TN	TMP_SW_H6_T6_20240614	Untitled					4.460	0.2951	mg/L	84	6/19/2024 9:35:34 PM	
Unknown	NPOC/TN	TMP_FW_C3_T6_20240614	Untitled					4.841	0.1826	mg/L	85	6/19/2024 9:57:40 PM	
Unknown	NPOC/TN	TMP_FW_C6_T6_20240614	Untitled					4.284	0.1261	mg/L	86	6/19/2024 10:19:46 PM	
Unknown	NPOC/TN	TMP_FW_D5_T6_20240614	Untitled					6.521	0.3691	mg/L	87	6/19/2024 10:42:22 PM	
Unknown	NPOC/TN	TMP_FW_E3_T6_20240614	Untitled					7.641	0.2835	mg/L	88	6/19/2024 11:05:45 PM	
Unknown	NPOC/TN	TMP_FW_F4_T6_20240614	Untitled					5.791	0.02767	mg/L	89	6/19/2024 11:29:17 PM	
Unknown	NPOC/TN	TMP_FW_H3_T6_20240614	Untitled					4.228	0.1816	mg/L	90	6/19/2024 11:51:57 PM	
Unknown	NPOC/TN	TMP_FW_I5_T6_20240614	Untitled					6.165	0.3239	mg/L	91	6/20/2024 12:15:33 AM	
Unknown	NPOC/TN	TMP_SW_B4_20240617	Untitled					5.447	0.4675	mg/L	92	6/20/2024 12:39:04 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					49.25	1.985	mg/L	93	6/20/2024 1:03:04 AM	
Unknown	NPOC/TN	DI	Untitled					0.7318	-0.02047	mg/L	0	6/20/2024 1:15:01 AM	
Unknown	NPOC/TN	TMP_SW_C3_20240617	Untitled					7.377	0.4362	mg/L	1	6/20/2024 1:39:00 AM	
Unknown	NPOC/TN	TMP_SW_F6_20240617	Untitled					4.416	0.6946	mg/L	2	6/20/2024 2:01:09 AM	
Unknown	NPOC/TN	TMP_FW_C6_20240617	Untitled					5.757	0.2263	mg/L	3	6/20/2024 2:25:33 AM	
Unknown	NPOC/TN	TMP_FW_D5_20240617	Untitled					6.783	0.2202	mg/L	4	6/20/2024 2:40:27 AM	
Unknown	NPOC/TN	TMP_FW_F4_20240617	Untitled					8.772	0.3446	mg/L	5	6/20/2024 3:04:21 AM	
Unknown	NPOC/TN	TMP_FW_I5_20240617	Untitled					8.705	0.6735	mg/L	6	6/20/2024 3:29:40 AM	
Unknown	NPOC/TN	TMP_SW_SOURCE_Morning_20240611	Untitled					4.668	0.3559	mg/L	7	6/20/2024 3:53:33 AM	
Unknown	NPOC/TN	TMP_SW_SOURCE_Midday_20240611	Untitled					4.873	0.3409	mg/L	8	6/20/2024 4:12:16 AM	
Unknown	NPOC/TN	TMP_SW_SOURCE_Afternoon_20240611	Untitled					5.117	0.3878	mg/L	9	6/20/2024 4:38:33 AM	
Unknown	NPOC/TN	TMP_SW_SOURCE_Morning_20240612	Untitled					5.090	0.3870	mg/L	10	6/20/2024 5:00:41 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					49.81	2.025	mg/L	11	6/20/2024 5:26:15 AM	
Unknown	NPOC/TN	DI	Untitled					0.7562	0.00993	mg/L	0	6/20/2024 5:44:15 AM	
Unknown	NPOC/TN	TMP_SW_SOURCE_Midday_20240612	Untitled					4.955	0.4316	mg/L	12	6/20/2024 6:08:07 AM	
Unknown	NPOC/TN	TMP_SW_SOURCE_Afternoon_20240612	Untitled					4.966	0.3624	mg/L	13	6/20/2024 6:27:23 AM	
Unknown	NPOC/TN	TMP_SW_SOURCE_Morning_20240613	Untitled					4.992	0.3748	mg/L	14	6/20/2024 6:52:35 AM	
Unknown	NPOC/TN	TMP_SW_SOURCE_Midday_20240613	Untitled					5.133	0.3225	mg/L	15	6/20/2024 7:14:14 AM	
Unknown	NPOC/TN	TMP_SW_SOURCE_Afternoon_202401613	Untitled					5.745	0.3301	mg/L	16	6/20/2024 7:36:48 AM	
Unknown	NPOC/TN	TMP_FW_SOURCE_Morning_20240611	Untitled					0.8408	0.1068	mg/L	17	6/20/2024 7:59:45 AM	
Unknown	NPOC/TN	TMP_FW_SOURCE_Midday_20240611	Untitled					0.7946	-0.02565	mg/L	18	6/20/2024 8:19:28 AM	
Unknown	NPOC/TN	TMP_FW_SOURCE_Afternoon_20240611	Untitled					0.7258	-0.00574	mg/L	19	6/20/2024 8:40:27 AM	
Unknown	NPOC/TN	TMP_FW_SOURCE_Morning_20240612	Untitled					0.7821	-0.00395	mg/L	20	6/20/2024 9:03:01 AM	
Unknown	NPOC/TN	TMP_FW_SOURCE_Midday_20240612	Untitled					0.5653	-0.01697	mg/L	21	6/20/2024 9:22:03 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					48.47	1.918	mg/L	22	6/20/2024 9:47:52 AM	
Unknown	NPOC/TN	DI	Untitled					0.5251	-0.00609	mg/L	0	6/20/2024 10:06:11 AM	
Unknown	NPOC/TN	TMP_FW_SOURCE_Afternoon_20240612	Untitled					0.7364	-0.01577	mg/L	23	6/20/2024 10:26:16 AM	
Unknown	NPOC/TN	TMP_FW_SOURCE_Morning_20240613	Untitled					0.8965	0.01293	mg/L	24	6/20/2024 10:48:29 AM	
Unknown	NPOC/TN	TMP_FW_SOURCE_Midday_20240613	Untitled					0.6947	-0.01852	mg/L	25	6/20/2024 11:05:04 AM	
Unknown	NPOC/TN	TMP_FW_SOURCE_Afternoon_20240613	Untitled					0.6873	0.02100	mg/L	26	6/20/2024 11:25:43 AM	
Unknown	NPOC/TN	TMP_ESTUARY_LT_20240611	Untitled					5.054	0.3493	mg/L	27	6/20/2024 11:49:09 AM	
Unknown	NPOC/TN	TMP_ESTUARY_HT_20240611	Untitled					4.621	0.2940	mg/L	28	6/20/2024 12:13:11 PM	
Unknown	NPOC/TN	TMP_ESTUARY_LT_20240612	Untitled					5.530	0.3982	mg/L	29	6/20/2024 12:35:20 PM	
Unknown	NPOC/TN	TMP_ESTUARY_HT_20240612	Untitled					4.642	0.3183	mg/L	30	6/20/2024 12:57:59 PM	
Unknown	NPOC/TN	TMP_ESTUARY_LT_20240613	Untitled					5.328	0.3359	mg/L	31	6/20/2024 1:20:27 PM	
Unknown	NPOC/TN	TMP_ESTUARY_HT_20240613	Untitled					4.738	0.3708	mg/L	32	6/20/2024 1:45:10 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					48.97	2.059	mg/L	33	6/20/2024 2:12:23 PM	
Unknown	NPOC/TN	DI	Untitled					0.6172	0.01167	mg/L	0	6/20/2024 2:29:48 PM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	34, 35, 36, 37, 38, 39, 40, 41	6/20/2024 4:18:34 PM	
Unknown	NPOC/TN	DI	Untitled					0.5949	-0.01078	mg/L	0	6/20/2024 4:36:55 PM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L	42, 43, 44, 45, 46, 47, 48	6/20/2024 6:17:52 PM	
Unknown	NPOC/TN	DI	Untitled					0.4672	-0.01305	mg/L	0	6/20/2024 6:36:15 PM	
Unknown	NPOC/TN	DI	Untitled					0.4871	-0.02002	mg/L	0	6/20/2024 6:57:27 PM	
Unknown	NPOC/TN	DI	Untitled					0.5048	-0.01525	mg/L	0	6/20/2024 7:14:17 PM	
Unknown	NPOC/TN	DI	Untitled					0.5157	-0.02949	mg/L	0	6/20/2024 7:28:56 PM	
Unknown	NPOC/TN	DI	Untitled					0.5531	-0.02638	mg/L	0	6/20/2024 7:46:08 PM	
Unknown	NPOC/TN	DI	Untitled					0.4882	-0.02570	mg/L	0	6/20/2024 8:03:18 PM	
Unknown	NPOC/TN	DI	Untitled					0.4632	-0.02164	mg/L	0	6/20/2024 8:20:54 PM	
