Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	4.577	0.4043	6.47	0.3638	2.49
6	Standard 2	Calibration Standard	4.57	0.9053	6.97	0.8146	5.41
7	Standard 3	Calibration Standard	4.563	1.895	7.13	1.705	10.96
8	Standard 4	Calibration Standard	4.52	9.9631	7.23	8.9643	53.11
9	Standard 5	Calibration Standard	4.48	20.0361	7.27	18.0275	98.39
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
11	Lab Blank	Unknown	4.57	0.0121	100	0.0109	0.06
12	1_TEMPEST_SW_B4_20240426_15cm	Unknown	4.58	7.1945	1.19	0.1295	0.35
13	2_TEMPEST_SW_F6_20240426_15cm	Unknown	4.58	14.8124	2.42	0.2665	1.19
14	3_TEMPEST_C_H3_20240426_15cm	Unknown	4.567	4.7914	0.81	0.0862	0.15
15	4_TEMPEST_FW_C6_20240426_15cm	Unknown	4.573	0.4529	0.09	0.0081	0.06
16	Standard 4	Check Standard	4.557	9.9499	7.23	8.9525	53.04
17	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
18	5_TEMPEST_C_I5_20240426_15cm	Unknown	4.57	0.4581	0.09	0.0082	0.05
19	6_TEMPEST_FW_F4_20240426_15cm	Unknown	4.577	0.952	0.19	0.0171	0.11
20	7_TEMPEST_FW_H3_20240426_15cm	Unknown	4.577	6.8521	1.2	0.1233	0.35
21	8_TEMPEST_FW_D5_20240426_15cm	Unknown	4.573	0.8377	0.17	0.0151	0.1
22	9_TEMPEST_FW_I5_20240426_15cm	Unknown	4.563	0.1393	0.03	0.0025	0.02
23	10_TEMPEST_C_H6_20240426_15cm	Unknown	4.57	0.5061	0.1	0.0091	0.06
24	10_TEMPEST_C_H6_20240426_15cm_DUP	Unknown	4.57	0.5188	0.11	0.0093	0.06
25	11_TEMPEST_SW_H3_20240715_15cm	Unknown	4.54	294.6594	6.54	5.3024	32.51
26	11_TEMPEST_SW_H3_20240715_15cm_SPK	Spiked	4.53	389.8199	8.44	7.0148	42.44
27	Standard 1	Check Standard	4.57	0.4122	6.24	0.3709	2.52
28	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
29	12_TEMPEST_SW_F6_20240715_15cm	Unknown	4.55	238.648	5.95	4.2945	26.64
30	13_TEMPEST_FW_I5_20240715_15cm	Unknown	4.567	0.293	0.05	0.0053	0.03
31	14_TEMPEST_SW_B4_20240711_15cm	Unknown	4.543	256.9385	6.21	4.6236	28.59
32	15_TEMPEST_SW_D5_20240805_15cm	Unknown	4.563	62.8258	3.75	1.1306	7.27
33	16_TEMPEST_SW_I5_20240808_15cm	Unknown	4.547	230.647	7.49	4.1505	25.77
34	17_TEMPEST_FW_C3_20240808_15cm	Unknown	4.57	0.4581	0.1	0.0082	0.05
35	18_TEMPEST_SW_C3_20240802_15cm	Unknown	4.553	190.9233	4.99	3.4357	21.45
36	19_TEMPEST_FW_D5_20240808_15cm	Unknown	4.573	1.0684	0.19	0.0192	0.12
37	20_TEMPEST_FW_H6_20240812_15cm	Unknown	4.58	4.5546	0.96	0.082	0.52
38	20_TEMPEST_FW_H6_20240812_15cm_DUP	Unknown	4.58	4.5877	0.97	0.0826	0.52
39	21_TEMPEST_SW_F4_20240812_15cm	Unknown	4.563	105.4598	5.54	1.8978	12.05
40	21_TEMPEST_SW_F4_20240812_15cm_SPK	Spiked	4.55	198.7132	9.66	3.5759	22.29
41	Standard 2	Check Standard	4.567	0.9144	6.79	0.8227	5.44
42	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
43	22_TEMPEST_SW_H6_20240812_15cm	Unknown	4.567	64.8428	7.07	1.1668	7.52
44	23_TEMPEST_SW_D5_20240802_15cm	Unknown	4.563	75.3304	3.82	1.3556	8.65
45	24_TEMPEST_SW_B4_20240805_15cm	Unknown	4.557	150.4161	6.58	2.7067	16.97
46	25_TEMPEST_SW_C6_20240808_15cm	Unknown	4.563	124.7453	7.67	2.2448	14.21
47	26_TEMPEST_FW_I5_20240805_15cm	Unknown	4.567	0.2223	0.04	0.004	0.02
48	27_TEMPEST_SW_H3_20240808_15cm	Unknown	4.56	132.256	8.72	2.38	15.03
49	28_TEMPEST_SW_E3_20240812_15cm	Unknown	4.563	70.7554	4.01	1.2732	8.15
50	29_TEMPEST_SW_H3_20240805_15cm	Unknown	4.553	196.8427	8.25	3.5422	22.07
51	30_TEMPEST_SW_F6_20240802_15cm	Unknown	4.55	186.3881	5.92	3.3541	20.96
52	30_TEMPEST_SW_F6_20240802_15cm_DUP	Unknown	4.553	187.8979	5.92	3.3812	21.09
53	31_TEMPEST_SW_B4_20240802_15cm	Unknown	4.547	219.7441	6.36	3.9543	24.58
54	31_TEMPEST_SW_B4_20240802_15cm_SPK	Spiked	4.54	307.4895	8.77	5.5333	33.84
55	Standard 3	Check Standard	4.563	1.9103	7	1.7188	11
56	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
57	32_TEMPEST_SW_C3_20240805_15cm	Unknown	4.557	156.3821	5.36	2.8141	17.63
58	33_TEMPEST_SW_B4_20240906_15cm	Unknown	4.553	173.5048	6.11	3.1222	19.54
59	34_TEMPEST_SW_D5_20240906_15cm	Unknown	4.567	68.0785	4.25	1.1973	7.67
60	35_TEMPEST_SW_F6_20240906_15cm	Unknown	4.557	131.0875	6.57	2.3589	14.88
61	36_TEMPEST_SW_C3_20240906_15cm	Unknown	4.557	167.8868	5.35	3.0211	18.9
62	37_TEMPEST_C_C6_20241003_15cm	Unknown	4.577	1.6482	0.29	0.0297	0.15
63	38_TEMPEST_C_F6_20241003_15cm	Unknown	4.577	1.3263	0.23	0.0239	0.14
64	39_TEMPEST_C_D5_20241003_15cm	Unknown	4.573	0.5282	0.11	0.0095	0.06
65	40_TEMPEST_C_F4_20241003_15cm	Unknown	4.573	0.5108	0.1	0.0092	0.05
66	40_TEMPEST_C_F4_20241003_15cm_DUP	Unknown	4.573	0.5065	0.1	0.0091	0.05
67	41_TEMPEST_FW_C3_20241003_15cm	Unknown	4.573	0.5375	0.1	0.0097	0.06
68	41_TEMPEST_FW_C3_20241003_15cm_SPK	Spiked	4.563	88.2766	13.83	1.5885	10.09
69	Standard 4	Check Standard	4.52	9.9507	7.22	8.9531	52.9
70	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
71	42_TEMPEST_SW_H6_20241003_15cm	Unknown	4.57	26.0317	3.38	0.4684	3.08
72	43_TEMPEST_SW_I5_20241003_15cm	Unknown	4.55	232.6686	7.29	4.1869	25.93
73	44_TEMPEST_SW_D5_20241003_15cm	Unknown	4.567	69.9716	5.01	1.2591	8.06
74	45_TEMPEST_SW_B4_20241003_15cm	Unknown	4.557	151.4184	5.69	2.7248	17.11
75	46_TEMPEST_SW_C6_20241003_15cm	Unknown	4.56	83.5149	5.88	1.5029	9.58
76	47_TEMPEST_SW_F4_20241003_15cm	Unknown	4.56	116.7321	6.21	2.1006	13.26
77	48_TEMPEST_SW_F6_20241003_15cm	Unknown	4.563	126.6665	6.78	2.2794	14.39
78	49_TEMPEST_SW_C3_20241003_15cm	Unknown	4.56	113.9217	5.47	2.05	12.96
79	50_TEMPEST_SW_H3_20241003_15cm	Unknown	4.563	89.0147	7.31	1.6018	10.2
80	50_TEMPEST_SW_H3_20241003_15cm_DUP	Unknown	4.56	88.6879	7.31	1.5959	10.16
81	51_TEMPEST_SW_E3_20241003_15cm	Unknown	4.563	85.2432	5.64	1.534	9.79
82	51_TEMPEST_SW_E3_20241003_15cm_SPK	Spiked	4.557	175.6113	11.24	3.1601	19.79
83	Standard 5	Check Standard	4.48	20.0883	7.27	18.0745	98.72
84	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
85	52_TEMPEST_FW_B4_20241003_15cm	Unknown	4.573	0.53	0.09	0.0095	0.06
86	53_TEMPEST_FW_D5_20241003_15cm	Unknown	4.573	1.0156	0.18	0.0183	0.11
87	54_TEMPEST_SW_F6_20241111_15cm	Unknown	4.563	120.5829	5.79	2.1699	13.68
88	55_TEMPEST_C_F4_20241213_15cm	Unknown	4.57	0.6343	0.13	0.0114	0.07
89	56_TEMPEST_C_E3_20241213_15cm	Unknown	4.57	0.6505	0.11	0.0117	0.06
90	57_TEMPEST_C_I5_20241213_15cm	Unknown	4.57	0.5659	0.1	0.0102	0.06
91	58_TEMPEST_C_D5_20241213_15cm	Unknown	4.437	16.0863	3.27	0.2895	0
92	59_TEMPEST_C_H3_20241213_15cm	Unknown	4.573	0.7772	0.16	0.014	0.09
93	60_TEMPEST_C_B4_20241213_15cm	Unknown	4.577	3.8818	0.68	0.0699	0.44
94	60_TEMPEST_C_B4_20241213_15cm_DUP	Unknown	4.58	3.9965	0.7	0.0719	0.45
95	61_TEMPEST_C_C6_20241213_15cm	Unknown	4.57	0.549	0.1	0.0099	0.06
96	61_TEMPEST_C_C6_20241213_15cm_SPK	Spiked	4.563	85.5098	13.52	1.5388	9.75
97	Standard 1	Check Standard	4.573	0.4116	6.5	0.3703	2.5
98	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
99	62_TEMPEST_C_C3_20241213_15cm	Unknown	4.577	0.6865	0.11	0.0124	0.08
100	63_TEMPEST_C_F6_20241213_15cm	Unknown	4.433	15.9973	3.35	0.2879	0
101	64_TEMPEST_C_H6_20241213_15cm	Unknown	4.573	0.5334	0.1	0.0096	0.06
102	65_TEMPEST_FW_F4_20241213_15cm	Unknown	4.42	23.2406	4.88	0.4182	0
103	66_TEMPEST_FW_H6_20241213_15cm	Unknown	4.41	12.4029	2.65	0.2232	0
104	67_TEMPEST_FW_E3_20241213_15cm	Unknown	4.58	1.8616	0.34	0.0335	0.2
105	68_TEMPEST_FW_B4_20241213_15cm	Unknown	4.577	1.2878	0.23	0.0232	0.13
106	69_TEMPEST_FW_F6_20241213_15cm	Unknown	4.433	17.8447	3.72	0.3211	0
107	70_TEMPEST_SW_H6_20241213_15cm	Unknown	4.247	5.5059	0.94	0.0991	0
108	70_TEMPEST_SW_H6_20241213_15cm_DUP	Unknown	4.243	5.1935	0.9	0.0935	0
109	71_TEMPEST_SW_E3_20241213_15cm	Unknown	4.567	55.8242	4.88	0.8835	5.71
110	71_TEMPEST_SW_E3_20241213_15cm_SPK	Spiked	4.56	156.8772	12.21	2.4829	15.66
111	Standard 2	Check Standard	4.563	0.913	6.89	0.8215	5.42
112	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
113	72_TEMPEST_SW_F4_20241213_15cm	Unknown	4.563	92.7313	6.06	1.6687	10.6
114	73_TEMPEST_SW_F4_20241213_15cm	Unknown	4.567	81.386	6.75	1.4645	9.32
115	74_TEMPEST_SW_C3_20241213_15cm	Unknown	4.567	80.107	4.9	1.4415	9.18
116	75_TEMPEST_SW_H3_20241213_15cm	Unknown	4.567	43.1272	4.67	0.7761	5.04
117	76_TEMPEST_SW_B4_20241213_15cm	Unknown	4.563	71.8185	4.49	1.2924	8.24
118	77_TEMPEST_SW_C6_20241213_15cm	Unknown	4.57	34.192	4.14	0.6153	4.01
119	78_TEMPEST_SW_I5_20241213_15cm	Unknown	4.547	210.715	8.67	3.7918	23.57
120	79_TEMPEST_SW_D5_20241213_15cm	Unknown	4.567	48.2002	5.13	0.8674	5.61
121	80_TEMPEST_FW_I5_20241213_15cm	Unknown	4.57	0.3254	0.06	0.0059	0.04
122	80_TEMPEST_FW_I5_20241213_15cm_DUP	Unknown	4.563	0.3376	0.06	0.0061	0.04
123	81_TEMPEST_FW_D5_20241213_15cm	Unknown	4.573	1.728	0.32	0.0311	0.19
124	81_TEMPEST_FW_D5_20241213_15cm_SPK	Spiked	4.567	86.469	13.73	1.556	9.86
125	Standard 2	Check Standard	4.563	0.909	6.93	0.8178	5.39
126	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
127	82_TEMPEST_FW_C6_20241213_15cm	Unknown	4.57	0.9728	0.17	0.0175	0.1
128	83_TEMPEST_FW_C3_20241213_15cm	Unknown	4.433	13.9906	3.03	0.2518	0
129	84_TEMPEST_FW_H3_20241213_15cm	Unknown	4.57	1.0718	0.22	0.0193	0.1
130	85_TEMPEST_C_RAINWATER_202412	Unknown	4.567	0.1522	0.03	0.0027	0.02
131	86_TEMPEST_FW_RAINWATER_202412	Unknown	4.56	0.1483	0.03	0.0027	0.02
132	86_TEMPEST_FW_RAINWATER_202412_DUP	Unknown	4.557	0.1622	0.03	0.0029	0.02
133	87_TEMPEST_SW_RAINWATER_202412	Unknown	4.553	0.1207	0.03	0.0022	0.02
134	87_TEMPEST_SW_RAINWATER_202412_SPK	Spiked	4.56	82.1314	14.82	1.478	9.38
135	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
136	Standard 1	Check Standard	4.573	0.4069	6.47	0.3661	2.49
137	Standard 2	Check Standard	4.563	0.9071	6.97	0.8162	5.39
138	Standard 3	Check Standard	4.56	1.9052	7.13	1.7142	10.95
139	Standard 4	Check Standard	4.517	9.9914	7.23	8.9898	53.19
140	Standard 5	Check Standard	4.48	20.1888	7.26	18.1649	98.95
141	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
142	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			4.58	389.8199	100	18.1649	98.95
Average			4.55	59.0224	5.03	1.8488	11.04
Minimum			4.243	0.0121	0.03	0.0022	0
Standard Deviation			0.051	82.0801	9.3	3.2347	18.31
Relative Standard Deviation			1.13%	139.07%	184.86%	174.97%	165.85%
