Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-Cl	IC-Cl	IC-Cl	IC-Cl	IC-Cl
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	3.323 	4.4852 	94.45 	5.1480 	46.51 
6	Standard 2	Calibration Standard	3.323 	9.4258 	93.44 	10.8185 	96.11 
7	Standard 3	Calibration Standard	3.317 	19.2703 	93.08 	22.1177 	193.63 
8	Standard 4	Calibration Standard	3.303 	100.1493 	92.79 	114.9471 	978.65 
9	Standard 5	Calibration Standard	3.300 	200.0399 	92.74 	229.5974 	1915.23 
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	72_TEMPEST_SW_B4_20240613_15cm_T-5	Unknown	3.307 	3154.1253 	82.37 	72.4034 	620.28 
13	73_TEMPEST_SW_I5_20240613_15cm_T-5	Unknown	3.307 	3039.0678 	82.93 	69.7623 	597.86 
14	74_TEMPEST_FW_F4_20240613_15cm_T-5	Unknown	3.333 	4.5565 	1.05 	0.1046 	0.99 
15	75_TEMPEST_FW_E3_20240613_15cm_T-5	Unknown	3.320 	2.9130 	0.77 	0.0669 	0.64 
16	76_TEMPEST_FW_C3_20240613_15cm_T-5	Unknown	3.330 	4.2773 	0.94 	0.0982 	0.94 
17	77_TEMPEST_FW_D5_20240613_15cm_T-5	Unknown	3.330 	4.6767 	1.06 	0.1074 	1.02 
18	Standard 2	Check Standard	3.323 	9.5891 	93.31 	11.0060 	97.72 
19	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
20	78_TEMPEST_FW_F6_20240613_15cm_T-5	Unknown	3.330 	3.9461 	0.89 	0.0906 	0.88 
21	79_TEMPEST_FW_I5_20240613_15cm_T-5	Unknown	3.333 	4.9657 	1.05 	0.1140 	1.09 
22	80_TEMPEST_FW_H6_20240613_15cm_T-5	Unknown	3.317 	3.1788 	0.86 	0.0730 	0.70 
23	80_TEMPEST_FW_H6_20240613_15cm_T-5_DUP	Unknown	3.330 	3.5633 	0.81 	0.0818 	0.80 
24	81_TEMPEST_FW_B4_20240613_15cm_T-5	Unknown	3.313 	2.2908 	0.61 	0.0526 	0.51 
25	81_TEMPEST_FW_B4_20240613_15cm_T-5_SPK	Spiked	3.330 	4.2069 	0.83 	0.0966 	0.93 
26	Standard 1	Check Standard	3.323 	4.6084 	93.76 	5.2894 	47.21 
27	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
28	82_TEMPEST_FW_C6_20240613_15cm_T-5	Unknown	3.330 	5.3511 	1.19 	0.1228 	1.17 
29	83_TEMPEST_FW_H3_20240613_15cm_T-5	Unknown	3.330 	4.0385 	0.94 	0.0927 	0.89 
30	84_TEMPEST_SW_H6_20240614_15cm_T-6	Unknown	3.307 	2431.2852 	80.32 	55.8105 	482.65 
31	85_TEMPEST_SW_C6_20240614_15cm_T-6	Unknown	3.310 	1706.9512 	77.88 	39.1833 	339.59 
32	86_TEMPEST_SW_D5_20240614_15cm_T-6	Unknown	3.307 	2202.2372 	84.41 	50.5527 	437.10 
33	87_TEMPEST_SW_B4_20240614_15cm_T-6	Unknown	3.307 	3177.8905 	82.33 	72.9490 	626.42 
34	88_TEMPEST_SW_F6_20240614_15cm_T-6	Unknown	3.307 	2961.1018 	82.18 	67.9726 	583.87 
35	89_TEMPEST_SW_C3_20240614_15cm_T-6	Unknown	3.307 	3066.6242 	82.48 	70.3948 	605.24 
36	90_TEMPEST_FW_C6_20240614_15cm_T-6	Unknown	3.330 	4.7797 	1.04 	0.1097 	1.05 
37	90_TEMPEST_FW_C6_20240614_15cm_T-6_DUP	Unknown	3.330 	4.5466 	1.00 	0.1044 	1.00 
38	91_TEMPEST_FW_B4_20240614_15cm_T-6	Unknown	3.330 	4.5615 	1.10 	0.1047 	1.00 
39	91_TEMPEST_FW_B4_20240614_15cm_T-6_SPK	Spiked	3.330 	5.5152 	1.14 	0.1266 	1.19 
40	Standard 2	Check Standard	3.320 	9.6379 	93.20 	11.0620 	97.94 
41	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
42	92_TEMPEST_FW_H3_20240614_15cm_T-6	Unknown	3.333 	10.2349 	2.29 	0.2349 	2.17 
43	93_TEMPEST_FW_F6_20240614_15cm_T-6	Unknown	3.327 	9.9676 	3.58 	0.2288 	2.10 
44	94_TEMPEST_FW_F4_20240614_15cm_T-6	Unknown	3.330 	4.2794 	0.96 	0.0982 	0.94 
45	95_TEMPEST_FW_I5_20240614_15cm_T-6	Unknown	3.330 	7.6508 	1.61 	0.1756 	1.65 
46	96_TEMPEST_FW_E3_20240614_15cm_T-6	Unknown	3.327 	4.3157 	1.06 	0.0991 	0.94 
47	97_TEMPEST_FW_C3_20240614_15cm_T-6	Unknown	3.330 	5.0463 	1.18 	0.1158 	1.10 
48	98_TEMPEST_FW_D5_20240614_15cm_T-6	Unknown	3.327 	4.8202 	1.11 	0.1106 	1.05 
49	99_TEMPEST_FW_H6_20240614_15cm_T-6	Unknown	3.327 	3.8111 	0.89 	0.0875 	0.84 
50	100_TEMPEST_SW_B4_20240617_15cm	Unknown	3.307 	3158.9624 	82.82 	72.5145 	623.90 
51	100_TEMPEST_SW_B4_20240617_15cm_DUP	Unknown	3.303 	3292.7139 	82.93 	75.5848 	648.29 
52	101_TEMPEST_SW_D5_20240617_15cm	Unknown	3.313 	2035.3050 	79.46 	46.7207 	402.52 
53	101_TEMPEST_SW_D5_20240617_15cm_SPK	Spiked	3.310 	1950.0277 	77.05 	44.7632 	385.88 
54	Standard 3	Check Standard	3.317 	19.8477 	93.04 	22.7804 	198.77 
55	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
56	102_TEMPEST_SW_C3_20240617_15cm	Unknown	3.307 	2810.0972 	83.19 	64.5062 	553.77 
57	103_TEMPEST_SW_F6_20240617_15cm	Unknown	3.307 	2983.5108 	82.19 	68.4870 	587.08 
58	104_TEMPEST_FW_F4_20240617_15cm	Unknown	3.327 	5.1069 	1.15 	0.1172 	1.11 
59	105_TEMPEST_FW_I5_20240617_15cm	Unknown	3.327 	5.7181 	1.29 	0.1313 	1.24 
60	106_TEMPEST_FW_C6_20240617_15cm	Unknown	3.330 	4.4946 	1.03 	0.1032 	0.98 
61	107_TEMPEST_FW_D5_20240617_15cm	Unknown	3.327 	4.4245 	1.03 	0.1016 	0.97 
62	108_TEMPEST_FW_I5_20240624_15cm	Unknown	3.330 	5.8991 	1.37 	0.1354 	1.28 
63	109_TEMPEST_FW_C6_20240624_15cm	Unknown	3.327 	13.9322 	3.13 	0.3198 	2.93 
64	110_TEMPEST_SW_F6_20240624_15cm	Unknown	3.310 	2149.4237 	80.09 	49.3404 	424.87 
65	110_TEMPEST_SW_F6_20240624_15cm_DUP	Unknown	3.310 	2159.6688 	80.11 	49.5755 	428.42 
66	111_TEMPEST_SW_C3_20240624_15cm	Unknown	3.307 	2857.1545 	84.74 	65.5864 	565.30 
67	111_TEMPEST_SW_C3_20240624_15cm_SPK	Spiked	3.307 	2793.0072 	82.66 	64.1139 	552.26 
68	Standard 4	Check Standard	3.297 	100.9820 	92.78 	115.9029 	986.36 
69	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
70	112_TEMPEST_SW_B4_20240624_15cm	Unknown	3.307 	2969.5678 	83.42 	68.1669 	585.00 
71	113_TEMPEST_FW_SourceWater_20240613_Morning	Unknown	3.327 	4.4830 	1.07 	0.1029 	0.98 
72	114_TEMPEST_FW_SourceWater_20240611_Afternoon	Unknown	3.330 	3.9184 	0.90 	0.0899 	0.87 
73	115_TEMPEST_FW_SourceWater_20240612_Afternoon	Unknown	3.330 	3.9375 	0.89 	0.0904 	0.87 
74	116_TEMPEST_FW_SourceWater_20240611_Morning	Unknown	3.327 	4.5192 	1.03 	0.1037 	0.99 
75	117_TEMPEST_FW_SourceWater_20240611_Midday	Unknown	3.317 	3.5151 	0.96 	0.0807 	0.77 
76	118_TEMPEST_FW_SourceWater_20240613_Midday	Unknown	3.327 	3.8858 	0.91 	0.0892 	0.86 
77	119_TEMPEST_FW_SourceWater_20240612_Midday	Unknown	3.317 	3.1488 	0.82 	0.0723 	0.71 
78	120_TEMPEST_FW_SourceWater_20240612_Morning	Unknown	3.330 	4.6792 	1.01 	0.1074 	1.03 
79	120_TEMPEST_FW_SourceWater_20240612_Morning_DUP	Unknown	3.330 	4.6542 	1.00 	0.1068 	1.02 
80	121_TEMPEST_FW_SourceWater_20240613_Afternoon	Unknown	3.330 	4.0132 	0.90 	0.0921 	0.89 
81	121_TEMPEST_FW_SourceWater_20240613_Afternoon_SPK	Spiked	3.330 	5.1357 	1.01 	0.1179 	1.12 
82	Standard 5	Check Standard	3.293 	199.6718 	92.74 	229.1748 	1921.01 
83	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
84	122_TEMPEST_EST_SourceWater_20240613_HighTide	Unknown	3.310 	3859.6824 	80.77 	44.2998 	381.95 
85	123_TEMPEST_EST_SourceWater_20240612_HighTide	Unknown	3.310 	3784.5568 	81.44 	43.4375 	374.80 
86	124_TEMPEST_EST_SourceWater_20240611_LowTide	Unknown	3.313 	3269.2374 	80.13 	37.5229 	324.89 
87	125_TEMPEST_EST_SourceWater_20240611_HighTide	Unknown	3.310 	3491.7519 	80.50 	40.0769 	346.53 
88	126_TEMPEST_EST_SourceWater_20240613_LowTide	Unknown	3.310 	3860.8575 	81.37 	44.3133 	382.62 
89	127_TEMPEST_EST_SourceWater_20240612_LowTide	Unknown	3.310 	3463.6409 	80.46 	39.7542 	343.55 
90	128_TEMPEST_SW_SourceWater_20240611_Midday	Unknown	3.310 	3667.6635 	81.22 	42.0959 	363.55 
91	129_TEMPEST_SW_SourceWater_20240612_Midday	Unknown	3.310 	3280.0670 	80.19 	37.6472 	325.75 
92	130_TEMPEST_SW_SourceWater_20240613_Morning	Unknown	3.310 	3535.5176 	80.46 	40.5792 	351.18 
93	130_TEMPEST_SW_SourceWater_20240613_Morning_DUP	Unknown	3.310 	3344.4284 	80.30 	38.3859 	332.09 
94	131_TEMPEST_SW_SourceWater_20240611_Afternoon	Unknown	3.313 	3194.8201 	78.72 	36.6688 	317.10 
95	131_TEMPEST_SW_SourceWater_20240611_Afternoon_SPK	Spiked	3.310 	3139.1629 	75.67 	36.0300 	312.47 
96	Standard 1	Check Standard	3.323 	4.8471 	93.88 	5.5633 	49.70 
97	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
98	132_TEMPEST_SW_SourceWater_20240612_Morning	Unknown	3.310 	3400.7436 	81.08 	39.0323 	337.93 
99	133_TEMPEST_SW_SourceWater_20240613_Midday	Unknown	3.310 	3426.8123 	81.14 	39.3315 	340.36 
100	134_TEMPEST_SW_SourceWater_20240613_Afternoon	Unknown	3.310 	3466.6049 	81.03 	39.7882 	344.18 
101	135_TEMPEST_SW_SourceWater_20240611_Morning	Unknown	3.310 	3421.0234 	80.40 	39.2651 	339.44 
102	136_TEMPEST_SW_SourceWater_20240612_Afternoon	Unknown	3.313 	3368.9869 	80.21 	38.6678 	334.96 
103	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
104	Standard 1	Check Standard	3.327 	4.7878 	93.85 	5.4952 	49.05 
105	Standard 2	Check Standard	3.320 	9.8129 	93.28 	11.2629 	99.63 
106	Standard 3	Check Standard	3.317 	19.7677 	93.02 	22.6886 	197.95 
107	Standard 4	Check Standard	3.297 	100.7796 	92.77 	115.6706 	982.56 
108	Standard 5	Check Standard	3.297 	200.8634 	92.73 	230.5425 	1920.08 
109	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
110	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			3.333 	3860.8575 	94.45 	230.5425 	1921.01 
Average			3.318 	1181.8703 	48.41 	32.1171 	274.74 
Minimum			3.293 	2.2908 	0.61 	0.0526 	0.51 
Standard Deviation			0.011 	1520.3032 	42.02 	46.9270 	395.07 
Relative Standard Deviation			0.32%	128.64%	86.80%	146.11%	143.80%
