Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	4.580 	0.3377 	5.55 	0.3027 	2.26 
6	Standard 2	Calibration Standard	4.570 	0.8466 	6.56 	0.7589 	5.25 
7	Standard 3	Calibration Standard	4.560 	1.8356 	6.92 	1.6456 	10.74 
8	Standard 4	Calibration Standard	4.520 	9.9679 	7.21 	8.9358 	53.09 
9	Standard 5	Calibration Standard	4.483 	20.0442 	7.26 	17.9688 	98.29 
10	Lab Blank	Unknown	4.557 	0.0003 	1.95 	0.0002 	0.00 
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	72_TEMPEST_SW_B4_20240613_15cm_T-5	Unknown	4.527 	407.5898 	8.31 	7.3078 	44.11 
13	73_TEMPEST_SW_I5_20240613_15cm_T-5	Unknown	4.530 	348.3343 	7.42 	6.2454 	38.19 
14	74_TEMPEST_FW_F4_20240613_15cm_T-5	Unknown	4.583 	5.1154 	0.92 	0.0917 	0.58 
15	75_TEMPEST_FW_E3_20240613_15cm_T-5	Unknown	4.580 	2.2338 	0.46 	0.0401 	0.25 
16	76_TEMPEST_FW_C3_20240613_15cm_T-5	Unknown	4.577 	7.1842 	1.23 	0.1288 	0.83 
17	77_TEMPEST_FW_D5_20240613_15cm_T-5	Unknown	4.583 	5.8512 	1.03 	0.1049 	0.67 
18	Standard 2	Check Standard	4.607 	0.8804 	6.69 	0.7892 	5.39 
19	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
20	78_TEMPEST_FW_F6_20240613_15cm_T-5	Unknown	4.577 	5.8779 	1.04 	0.1054 	0.68 
21	79_TEMPEST_FW_I5_20240613_15cm_T-5	Unknown	4.577 	6.3791 	1.05 	0.1144 	0.74 
22	80_TEMPEST_FW_H6_20240613_15cm_T-5	Unknown	4.577 	5.3860 	1.14 	0.0966 	0.62 
23	80_TEMPEST_FW_H6_20240613_15cm_T-5_DUP	Unknown	4.577 	5.6449 	1.00 	0.1012 	0.65 
24	81_TEMPEST_FW_B4_20240613_15cm_T-5	Unknown	4.573 	2.0965 	0.44 	0.0376 	0.23 
25	81_TEMPEST_FW_B4_20240613_15cm_T-5_SPK	Spiked	4.557 	99.0238 	15.29 	1.7754 	11.34 
26	Standard 1	Check Standard	4.570 	0.3927 	6.24 	0.3520 	2.46 
27	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
28	82_TEMPEST_FW_C6_20240613_15cm_T-5	Unknown	4.577 	6.1345 	1.06 	0.1100 	0.70 
29	83_TEMPEST_FW_H3_20240613_15cm_T-5	Unknown	4.577 	5.5044 	1.00 	0.0987 	0.63 
30	84_TEMPEST_SW_H6_20240614_15cm_T-6	Unknown	4.533 	301.5896 	7.78 	5.4073 	33.38 
31	85_TEMPEST_SW_C6_20240614_15cm_T-6	Unknown	4.550 	146.6066 	5.22 	2.6285 	16.64 
32	86_TEMPEST_SW_D5_20240614_15cm_T-6	Unknown	4.540 	227.2455 	6.80 	4.0743 	25.55 
33	87_TEMPEST_SW_B4_20240614_15cm_T-6	Unknown	4.523 	407.0631 	8.24 	7.2983 	44.33 
34	88_TEMPEST_SW_F6_20240614_15cm_T-6	Unknown	4.527 	360.9850 	7.82 	6.4722 	39.64 
35	89_TEMPEST_SW_C3_20240614_15cm_T-6	Unknown	4.523 	379.5080 	7.97 	6.8043 	41.59 
36	90_TEMPEST_FW_C6_20240614_15cm_T-6	Unknown	4.573 	6.1299 	1.04 	0.1099 	0.71 
37	90_TEMPEST_FW_C6_20240614_15cm_T-6_DUP	Unknown	4.573 	6.5020 	1.11 	0.1166 	0.71 
38	91_TEMPEST_FW_B4_20240614_15cm_T-6	Unknown	4.573 	2.5822 	0.49 	0.0463 	0.29 
39	91_TEMPEST_FW_B4_20240614_15cm_T-6_SPK	Spiked	4.560 	100.1362 	16.18 	1.7954 	11.34 
40	Standard 2	Check Standard	4.563 	0.9000 	6.80 	0.8068 	5.41 
41	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
42	92_TEMPEST_FW_H3_20240614_15cm_T-6	Unknown	4.577 	6.0209 	1.05 	0.1080 	0.70 
43	93_TEMPEST_FW_F6_20240614_15cm_T-6	Unknown	4.577 	5.6001 	1.57 	0.1004 	0.64 
44	94_TEMPEST_FW_F4_20240614_15cm_T-6	Unknown	4.577 	5.6148 	0.99 	0.1007 	0.65 
45	95_TEMPEST_FW_I5_20240614_15cm_T-6	Unknown	4.573 	5.9220 	0.98 	0.1062 	0.69 
46	96_TEMPEST_FW_E3_20240614_15cm_T-6	Unknown	4.573 	2.4821 	0.48 	0.0445 	0.28 
47	97_TEMPEST_FW_C3_20240614_15cm_T-6	Unknown	4.577 	6.8112 	1.24 	0.1221 	0.80 
48	98_TEMPEST_FW_D5_20240614_15cm_T-6	Unknown	4.573 	6.1648 	1.11 	0.1105 	0.72 
49	99_TEMPEST_FW_H6_20240614_15cm_T-6	Unknown	4.573 	5.2020 	0.95 	0.0933 	0.60 
50	100_TEMPEST_SW_B4_20240617_15cm	Unknown	4.527 	377.1778 	7.72 	6.7625 	41.10 
51	100_TEMPEST_SW_B4_20240617_15cm_DUP	Unknown	4.523 	392.2955 	7.72 	7.0335 	42.77 
52	101_TEMPEST_SW_D5_20240617_15cm	Unknown	4.547 	187.6578 	5.72 	3.3646 	21.16 
53	101_TEMPEST_SW_D5_20240617_15cm_SPK	Spiked	4.537 	270.1490 	8.34 	4.8436 	30.02 
54	Standard 3	Check Standard	4.557 	1.9000 	6.96 	1.7033 	10.96 
55	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
56	102_TEMPEST_SW_C3_20240617_15cm	Unknown	4.537 	288.9939 	6.68 	5.1814 	32.00 
57	103_TEMPEST_SW_F6_20240617_15cm	Unknown	4.530 	347.0077 	7.47 	6.2216 	38.13 
58	104_TEMPEST_FW_F4_20240617_15cm	Unknown	4.573 	4.0044 	0.71 	0.0718 	0.46 
59	105_TEMPEST_FW_I5_20240617_15cm	Unknown	4.573 	3.6686 	0.64 	0.0658 	0.42 
60	106_TEMPEST_FW_C6_20240617_15cm	Unknown	4.577 	3.2407 	0.58 	0.0581 	0.37 
61	107_TEMPEST_FW_D5_20240617_15cm	Unknown	4.577 	5.4210 	0.99 	0.0972 	0.62 
62	108_TEMPEST_FW_I5_20240624_15cm	Unknown	4.563 	0.6547 	0.12 	0.0117 	0.08 
63	109_TEMPEST_FW_C6_20240624_15cm	Unknown	4.573 	1.5627 	0.27 	0.0280 	0.17 
64	110_TEMPEST_SW_F6_20240624_15cm	Unknown	4.543 	214.6220 	6.25 	3.8480 	23.99 
65	110_TEMPEST_SW_F6_20240624_15cm_DUP	Unknown	4.543 	214.9787 	6.23 	3.8544 	24.20 
66	111_TEMPEST_SW_C3_20240624_15cm	Unknown	4.547 	201.5378 	4.67 	3.6134 	22.74 
67	111_TEMPEST_SW_C3_20240624_15cm_SPK	Spiked	4.533 	297.9534 	6.89 	5.3421 	33.15 
68	Standard 4	Check Standard	4.513 	10.0685 	7.22 	9.0260 	53.90 
69	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
70	112_TEMPEST_SW_B4_20240624_15cm	Unknown	4.533 	312.1626 	6.85 	5.5968 	34.53 
71	113_TEMPEST_FW_SourceWater_20240613_Morning	Unknown	4.570 	8.5959 	1.60 	0.1541 	1.01 
72	114_TEMPEST_FW_SourceWater_20240611_Afternoon	Unknown	4.573 	8.5342 	1.54 	0.1530 	1.00 
73	115_TEMPEST_FW_SourceWater_20240612_Afternoon	Unknown	4.573 	8.6670 	1.54 	0.1554 	1.02 
74	116_TEMPEST_FW_SourceWater_20240611_Morning	Unknown	4.573 	8.3255 	1.48 	0.1493 	0.98 
75	117_TEMPEST_FW_SourceWater_20240611_Midday	Unknown	4.573 	8.1301 	1.73 	0.1458 	0.95 
76	118_TEMPEST_FW_SourceWater_20240613_Midday	Unknown	4.577 	7.9322 	1.45 	0.1422 	0.93 
77	119_TEMPEST_FW_SourceWater_20240612_Midday	Unknown	4.573 	7.9740 	1.62 	0.1430 	0.94 
78	120_TEMPEST_FW_SourceWater_20240612_Morning	Unknown	4.573 	8.9432 	1.51 	0.1603 	1.05 
79	120_TEMPEST_FW_SourceWater_20240612_Morning_DUP	Unknown	4.573 	9.0304 	1.52 	0.1619 	1.05 
80	121_TEMPEST_FW_SourceWater_20240613_Afternoon	Unknown	4.573 	8.4073 	1.47 	0.1507 	0.99 
81	121_TEMPEST_FW_SourceWater_20240613_Afternoon_SPK	Spiked	4.560 	108.0002 	16.54 	1.9364 	12.33 
82	Standard 5	Check Standard	4.477 	19.9773 	7.25 	17.9088 	98.21 
83	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
84	122_TEMPEST_EST_SourceWater_20240613_HighTide	Unknown	4.540 	511.3148 	8.36 	4.5837 	28.43 
85	123_TEMPEST_EST_SourceWater_20240612_HighTide	Unknown	4.540 	491.0263 	8.25 	4.4019 	27.35 
86	124_TEMPEST_EST_SourceWater_20240611_LowTide	Unknown	4.543 	428.4834 	8.20 	3.8412 	24.03 
87	125_TEMPEST_EST_SourceWater_20240611_HighTide	Unknown	4.540 	464.2414 	8.36 	4.1617 	25.98 
88	126_TEMPEST_EST_SourceWater_20240613_LowTide	Unknown	4.540 	509.2368 	8.38 	4.5651 	28.38 
89	127_TEMPEST_EST_SourceWater_20240612_LowTide	Unknown	4.543 	457.0698 	8.29 	4.0974 	25.57 
90	128_TEMPEST_SW_SourceWater_20240611_Midday	Unknown	4.540 	483.8673 	8.37 	4.3377 	27.00 
91	129_TEMPEST_SW_SourceWater_20240612_Midday	Unknown	4.543 	432.8411 	8.27 	3.8802 	24.28 
92	130_TEMPEST_SW_SourceWater_20240613_Morning	Unknown	4.540 	467.8069 	8.32 	4.1937 	26.16 
93	130_TEMPEST_SW_SourceWater_20240613_Morning_DUP	Unknown	4.543 	441.4145 	8.28 	3.9571 	24.73 
94	131_TEMPEST_SW_SourceWater_20240611_Afternoon	Unknown	4.543 	419.2784 	8.07 	3.7587 	23.53 
95	131_TEMPEST_SW_SourceWater_20240611_Afternoon_SPK	Spiked	4.533 	614.1357 	11.56 	5.5055 	33.93 
96	Standard 1	Check Standard	4.567 	0.4046 	6.12 	0.3627 	2.50 
97	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
98	132_TEMPEST_SW_SourceWater_20240612_Morning	Unknown	4.543 	450.6764 	8.39 	4.0401 	25.22 
99	133_TEMPEST_SW_SourceWater_20240613_Midday	Unknown	4.540 	453.8037 	8.39 	4.0682 	25.40 
100	134_TEMPEST_SW_SourceWater_20240613_Afternoon	Unknown	4.540 	458.2906 	8.37 	4.1084 	25.65 
101	135_TEMPEST_SW_SourceWater_20240611_Morning	Unknown	4.540 	455.0348 	8.35 	4.0792 	25.46 
102	136_TEMPEST_SW_SourceWater_20240612_Afternoon	Unknown	4.543 	445.5297 	8.28 	3.9940 	24.95 
103	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
104	Standard 1	Check Standard	4.570 	0.4015 	6.15 	0.3599 	2.49 
105	Standard 2	Check Standard	4.560 	0.9055 	6.72 	0.8118 	5.43 
106	Standard 3	Check Standard	4.557 	1.8986 	6.98 	1.7020 	10.96 
107	Standard 4	Check Standard	4.513 	10.0590 	7.23 	9.0175 	53.63 
108	Standard 5	Check Standard	4.477 	20.1579 	7.27 	18.0708 	99.11 
109	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
110	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			4.607 	614.1357 	16.54 	18.0708 	99.11 
Average			4.554 	150.4756 	5.09 	2.8783 	17.41 
Minimum			4.477 	0.0003 	0.12 	0.0002 	0.00 
Standard Deviation			0.024 	192.5488 	3.78 	3.7708 	21.56 
Relative Standard Deviation			0.53%	127.96%	74.30%	131.01%	123.84%
