Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-Cl	IC-Cl	IC-Cl	IC-Cl	IC-Cl
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	3.323 	4.6532 	93.67 	5.3854 	48.05 
6	Standard 2	Calibration Standard	3.320 	9.6074 	93.15 	11.1192 	98.11 
7	Standard 3	Calibration Standard	3.317 	19.4157 	92.94 	22.4709 	196.05 
8	Standard 4	Calibration Standard	3.300 	99.9128 	92.76 	115.6344 	980.89 
9	Standard 5	Calibration Standard	3.297 	200.1303 	92.72 	231.6216 	1929.92 
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	1_TEMPEST_C_H6_20240607_15cm	Unknown	3.327 	0.5964 	0.15 	0.0138 	0.19 
13	2_TEMPEST_C_H3_20240607_15cm	Unknown	3.310 	2.0158 	0.55 	0.0467 	0.45 
14	3_TEMPEST_FW_D5_20240607_15cm	Unknown	3.330 	0.2903 	0.08 	0.0067 	0.09 
15	4_TEMPEST_FW_C6_20240607_15cm	Unknown	3.303 	1.3221 	0.36 	0.0306 	0.27 
16	5_TEMPEST_FW_H6_20240607_15cm	Unknown	3.330 	0.2529 	0.07 	0.0059 	0.09 
17	6_TEMPEST_FW_I5_20240607_15cm	Unknown	3.330 	0.3061 	0.08 	0.0071 	0.09 
18	7_TEMPEST_SW_H3_20240607_15cm	Unknown	3.260 	1.0747 	0.30 	0.0249 	0.00 
19	8_TEMPEST_SW_B4_20240607_15cm	Unknown	3.327 	7.3016 	1.60 	0.1690 	1.58 
20	9_TEMPEST_C_H6_20240610_15cm	Unknown	3.310 	1.9150 	0.54 	0.0443 	0.42 
21	10_TEMPEST_FW_D5_20240610_15cm_T-0	Unknown	3.313 	2.4155 	0.65 	0.0559 	0.54 
22	10_TEMPEST_FW_D5_20240610_15cm_T-0_DUP	Unknown	3.310 	1.9395 	0.53 	0.0449 	0.42 
23	11_TEMPEST_FW_I5_20240610_15cm_T-0	Unknown	3.303 	1.2200 	0.34 	0.0282 	0.25 
24	11_TEMPEST_FW_I5_20240610_15cm_T-0_SPK	Spiked	3.313 	2.0338 	0.49 	0.0471 	0.47 
25	Standard 1	Check Standard	3.323 	4.5968 	93.47 	5.3201 	46.89 
26	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
27	12_TEMPEST_FW_C6_20240610_15cm_T-0	Unknown	3.330 	0.7064 	0.19 	0.0164 	0.20 
28	13_TEMPEST_FW_I5_20240611_15cm_T-1	Unknown	3.327 	4.6320 	1.07 	0.1072 	1.02 
29	14_TEMPEST_FW_F4_20240611_15cm_T-1	Unknown	3.317 	3.1800 	0.89 	0.0736 	0.70 
30	15_TEMPEST_FW_D5_20240611_15cm_T-1	Unknown	3.313 	2.8139 	0.76 	0.0651 	0.63 
31	16_TEMPEST_FW_C3_20240611_15cm_T-1	Unknown	3.330 	6.0480 	1.50 	0.1400 	1.31 
32	17_TEMPEST_FW_C6_20240611_15cm_T-1	Unknown	3.317 	3.0282 	0.88 	0.0701 	0.68 
33	18_TEMPEST_SW_B4_20240611_15cm_T-1	Unknown	3.310 	1873.5904 	77.30 	43.3681 	376.38 
34	19_TEMPEST_SW_F6_20240611_15cm_T-1	Unknown	3.323 	229.1045 	38.20 	5.3031 	47.69 
35	20_TEMPEST_FW_I5_20240612_15cm_T-2	Unknown	3.330 	3.6164 	0.78 	0.0837 	0.81 
36	20_TEMPEST_FW_I5_20240612_15cm_T-2_DUP	Unknown	3.330 	3.6314 	0.78 	0.0841 	0.82 
37	21_TEMPEST_FW_C6_20240612_15cm_T-2	Unknown	3.330 	9.2149 	2.08 	0.2133 	1.97 
38	21_TEMPEST_FW_C6_20240612_15cm_T-2_SPK	Spiked	3.330 	10.4229 	2.02 	0.2413 	2.22 
39	Standard 2	Check Standard	3.320 	9.4578 	93.04 	10.9460 	96.21 
40	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
41	22_TEMPEST_FW_H3_20240612_15cm_T-2	Unknown	3.317 	3.0938 	0.84 	0.0716 	0.69 
42	23_TEMPEST_FW_H6_20240612_15cm_T-2	Unknown	3.313 	2.8838 	0.80 	0.0668 	0.63 
43	24_TEMPEST_FW_F4_20240612_15cm_T-2	Unknown	3.317 	3.2710 	0.88 	0.0757 	0.74 
44	25_TEMPEST_FW_D5_20240612_15cm_T-2	Unknown	3.320 	3.4392 	0.92 	0.0796 	0.77 
45	26_TEMPEST_FW_C3_20240612_15cm_T-2	Unknown	3.330 	5.6605 	1.38 	0.1310 	1.23 
46	27_TEMPEST_FW_E3_20240612_15cm_T-2	Unknown	3.330 	1.1777 	0.29 	0.0273 	0.31 
47	28_TEMPEST_SW_F6_20240612_15cm_T-2	Unknown	3.313 	1721.5966 	78.63 	39.8499 	342.88 
48	29_TEMPEST_SW_C3_20240612_15cm_T-2	Unknown	3.313 	2004.3457 	78.64 	46.3947 	398.00 
49	30_TEMPEST_SW_H6_20240612_15cm_T-2	Unknown	3.317 	1238.9063 	71.61 	28.6771 	251.22 
50	30_TEMPEST_SW_H6_20240612_15cm_T-2_DUP	Unknown	3.320 	1231.8573 	71.56 	28.5139 	249.79 
51	31_TEMPEST_SW_D5_20240612_15cm_T-2	Unknown	3.320 	1072.2343 	70.91 	24.8191 	217.19 
52	31_TEMPEST_SW_D5_20240612_15cm_T-2_SPK	Spiked	3.320 	1062.5013 	67.72 	24.5938 	214.94 
53	Standard 3	Check Standard	3.317 	19.6827 	92.99 	22.7798 	197.87 
54	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
55	32_TEMPEST_SW_B4_20240612_15cm_T-2	Unknown	3.307 	2628.8968 	81.19 	60.8513 	522.37 
56	33_TEMPEST_SW_I5_20240612_15cm_T-2	Unknown	3.313 	1315.5993 	73.89 	30.4523 	265.98 
57	34_TEMPEST_SW_E3_20240612_15cm_T-2	Unknown	3.317 	996.0007 	71.15 	23.0545 	201.60 
58	35_TEMPEST_FW_H6_20240612_15cm_T-3	Unknown	3.320 	3.6516 	0.99 	0.0845 	0.81 
59	36_TEMPEST_FW_D5_20240612_15cm_T-3	Unknown	3.327 	5.4187 	1.33 	0.1254 	1.18 
60	37_TEMPEST_FW_I5_20240612_15cm_T-3	Unknown	3.330 	4.4949 	1.03 	0.1040 	0.99 
61	38_TEMPEST_FW_F6_20240612_15cm_T-3	Unknown	3.330 	3.9172 	0.91 	0.0907 	0.87 
62	39_TEMPEST_FW_C3_20240612_15cm_T-3	Unknown	3.330 	4.6932 	1.09 	0.1086 	1.03 
63	40_TEMPEST_FW_F4_20240612_15cm_T-3	Unknown	3.330 	4.1070 	1.00 	0.0951 	0.91 
64	40_TEMPEST_FW_F4_20240612_15cm_T-3_DUP	Unknown	3.320 	3.8350 	1.10 	0.0888 	0.84 
65	41_TEMPEST_SW_C3_20240612_15cm_T-3	Unknown	3.310 	2525.1824 	81.03 	58.4506 	499.93 
66	41_TEMPEST_SW_C3_20240612_15cm_T-3_SPK	Spiked	3.307 	2525.8648 	79.26 	58.4664 	499.99 
67	Standard 4	Check Standard	3.300 	100.0490 	92.78 	115.7921 	978.33 
68	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
69	42_TEMPEST_SW_H3_20240612_15cm_T-3	Unknown	3.310 	2330.2554 	79.72 	53.9386 	461.77 
70	43_TEMPEST_SW_B4_20240612_15cm_T-3	Unknown	3.307 	2965.0530 	81.89 	68.6323 	585.66 
71	44_TEMPEST_SW_E3_20240612_15cm_T-3	Unknown	3.317 	1557.5600 	75.34 	36.0530 	313.14 
72	45_TEMPEST_SW_F6_20240612_15cm_T-3	Unknown	3.310 	2378.7231 	81.66 	55.0605 	473.19 
73	46_TEMPEST_SW_H6_20240612_15cm_T-3	Unknown	3.310 	1844.2099 	78.16 	42.6881 	369.28 
74	47_TEMPEST_FW_C6_20240612_15cm_T-3	Unknown	3.330 	4.5016 	1.00 	0.1042 	0.99 
75	48_TEMPEST_FW_H3_20240612_15cm_T-3	Unknown	3.320 	3.2597 	0.88 	0.0755 	0.73 
76	49_TEMPEST_SW_B4_20240613_15cm_T-4	Unknown	3.307 	3133.1101 	82.30 	72.5223 	619.84 
77	50_TEMPEST_SW_D5_20240613_15cm_T-4	Unknown	3.313 	1887.3206 	78.23 	43.6859 	373.95 
78	50_TEMPEST_SW_D5_20240613_15cm_T-4_DUP	Unknown	3.313 	1849.7817 	78.11 	42.8170 	367.56 
79	51_TEMPEST_SW_C3_20240613_15cm_T-4	Unknown	3.307 	2829.5793 	81.81 	65.4965 	560.49 
80	51_TEMPEST_SW_C3_20240613_15cm_T-4_SPK	Spiked	3.307 	2799.9754 	80.13 	64.8112 	553.28 
81	Standard 5	Check Standard	3.300 	199.7192 	92.72 	231.1457 	1926.19 
82	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
83	52_TEMPEST_SW_C6_20240613_15cm_T-4	Unknown	3.157 	n.a.	-0.04 	-0.0147 	0.00 
84	53_TEMPEST_SW_H6_20240613_15cm_T-4	Unknown	3.310 	2038.8143 	78.17 	47.1926 	404.29 
85	54_TEMPEST_SW_E3_20240613_15cm_T-4	Unknown	3.313 	1502.9443 	75.00 	34.7888 	299.91 
86	55_TEMPEST_SW_F6_20240613_15cm_T-4	Unknown	3.310 	2676.1677 	81.82 	61.9454 	530.48 
87	56_TEMPEST_SW_I5_20240613_15cm_T-4	Unknown	3.307 	2671.3684 	81.67 	61.8344 	528.60 
88	57_TEMPEST_FW_H6_20240613_15cm_T-4	Unknown	3.317 	3.4923 	0.97 	0.0808 	0.78 
89	58_TEMPEST_FW_H3_20240613_15cm_T-4	Unknown	3.330 	4.5425 	1.03 	0.1051 	1.00 
90	59_TEMPEST_FW_B4_20240613_15cm_T-4	Unknown	3.313 	3.1841 	0.85 	0.0737 	0.71 
91	60_TEMPEST_FW_F4_20240613_15cm_T-4	Unknown	3.327 	3.7764 	0.89 	0.0874 	0.85 
92	60_TEMPEST_FW_F4_20240613_15cm_T-4_DUP	Unknown	3.330 	3.9784 	0.94 	0.0921 	0.89 
93	61_TEMPEST_FW_C3_20240613_15cm_T-4	Unknown	3.327 	4.1154 	0.94 	0.0953 	0.93 
94	61_TEMPEST_FW_C3_20240613_15cm_T-4_SPK	Spiked	3.327 	5.4782 	1.09 	0.1268 	1.20 
95	Standard 1	Check Standard	3.323 	4.6300 	93.55 	5.3586 	47.36 
96	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
97	62_TEMPEST_FW_I5_20240613_15cm_T-4	Unknown	3.330 	7.1812 	1.68 	0.1662 	1.55 
98	63_TEMPEST_FW_E3_20240613_15cm_T-4	Unknown	3.330 	12.3395 	2.83 	0.2856 	2.62 
99	64_TEMPEST_FW_D5_20240613_15cm_T-4	Unknown	3.330 	4.2163 	1.00 	0.0976 	0.93 
100	65_TEMPEST_FW_C6_20240613_15cm_T-4	Unknown	3.327 	14.0931 	3.37 	0.3262 	2.98 
101	66_TEMPEST_SW_D5_20240613_15cm_T-5	Unknown	3.310 	1896.0707 	78.50 	43.8885 	377.05 
102	67_TEMPEST_SW_H3_20240613_15cm_T-5	Unknown	3.307 	2815.5723 	81.69 	65.1723 	557.58 
103	68_TEMPEST_SW_F6_20240613_15cm_T-5	Unknown	3.307 	2796.0023 	81.35 	64.7193 	553.27 
104	69_TEMPEST_SW_F4_20240613_15cm_T-5	Unknown	3.310 	2215.4309 	79.09 	51.2807 	439.78 
105	70_TEMPEST_SW_H6_20240613_15cm_T-5	Unknown	3.310 	2234.9790 	79.56 	51.7332 	444.08 
106	70_TEMPEST_SW_H6_20240613_15cm_T-5_DUP	Unknown	3.310 	2211.4873 	79.50 	51.1895 	439.21 
107	71_TEMPEST_SW_C3_20240613_15cm_T-5	Unknown	3.307 	2908.1893 	82.36 	67.3161 	575.63 
108	71_TEMPEST_SW_C3_20240613_15cm_T-5_SPK	Spiked	3.307 	2961.9479 	80.87 	68.5604 	585.86 
109	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
110	Standard 1	Check Standard	3.323 	4.8079 	93.77 	5.5645 	49.46 
111	Standard 2	Check Standard	3.323 	9.7906 	93.23 	11.3312 	99.71 
112	Standard 3	Check Standard	3.317 	19.6261 	92.98 	22.7144 	197.41 
113	Standard 4	Check Standard	3.300 	100.1233 	92.77 	115.8781 	981.26 
114	Standard 5	Check Standard	3.297 	200.0327 	92.73 	231.5086 	1926.24 
115	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
116	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			3.330 	3133.1101 	93.77 	231.6216 	1929.92 
Average			3.315 	741.3024 	41.92 	28.2887 	241.03 
Minimum			3.157 	0.2529 	-0.04 	-0.0147 	0.00 
Standard Deviation			0.019 	1072.6030 	41.38 	46.0944 	386.82 
Relative Standard Deviation			0.58%	144.69%	98.71%	162.94%	160.48%
