Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-Cl	IC-Cl	IC-Cl	IC-Cl	IC-Cl
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	3.323	4.5765	93.53	5.2598	46.98
6	Standard 2	Calibration Standard	3.32	9.4643	93.03	10.8776	96.15
7	Standard 3	Calibration Standard	3.317	19.3246	92.87	22.2102	194.36
8	Standard 4	Calibration Standard	3.3	100.0108	92.77	114.9449	980.87
9	Standard 5	Calibration Standard	3.297	200.0995	92.72	229.9793	1926.83
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	1_TEMPEST_SW_B4_20240426_15cm	Unknown	3.327	7.6074	1.61	0.1749	1.64
13	2_TEMPEST_SW_F6_20240426_15cm	Unknown	3.33	7.7143	1.61	0.1773	1.66
14	3_TEMPEST_C_H3_20240426_15cm	Unknown	3.33	8.0793	1.75	0.1857	1.74
15	4_TEMPEST_FW_C6_20240426_15cm	Unknown	3.327	0.5644	0.15	0.013	0.17
16	Standard 4	Check Standard	3.303	99.9277	92.77	114.8494	982.04
17	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
18	5_TEMPEST_C_I5_20240426_15cm	Unknown	3.33	0.5591	0.14	0.0129	0.17
19	6_TEMPEST_FW_F4_20240426_15cm	Unknown	3.33	0.5757	0.15	0.0132	0.17
20	7_TEMPEST_FW_H3_20240426_15cm	Unknown	3.33	3.6773	0.83	0.0845	0.82
21	8_TEMPEST_FW_D5_20240426_15cm	Unknown	3.327	0.6814	0.18	0.0157	0.21
22	9_TEMPEST_FW_I5_20240426_15cm	Unknown	3.317	2.6798	0.73	0.0616	0.6
23	10_TEMPEST_C_H6_20240426_15cm	Unknown	3.313	2.3917	0.63	0.055	0.52
24	10_TEMPEST_C_H6_20240426_15cm_DUP	Unknown	3.317	2.4371	0.64	0.056	0.56
25	11_TEMPEST_SW_H3_20240715_15cm	Unknown	3.307	2925.272	82.99	67.2418	580.31
26	11_TEMPEST_SW_H3_20240715_15cm_SPK	Spiked	3.31	2940.301	81.29	67.5872	581.82
27	Standard 1	Check Standard	3.323	4.8519	93.76	5.5764	49.87
28	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
29	12_TEMPEST_SW_F6_20240715_15cm	Unknown	3.31	2596.5847	82.63	59.6864	513.75
30	13_TEMPEST_FW_I5_20240715_15cm	Unknown	3.33	8.6174	2	0.1981	1.85
31	14_TEMPEST_SW_B4_20240711_15cm	Unknown	3.307	2671.5404	82.51	61.4094	528.42
32	15_TEMPEST_SW_D5_20240805_15cm	Unknown	3.317	931.6525	71.13	21.4154	188.99
33	16_TEMPEST_SW_I5_20240808_15cm	Unknown	3.31	1916.5281	79.48	44.0543	382.49
34	17_TEMPEST_FW_C3_20240808_15cm	Unknown	3.313	2.5433	0.68	0.0585	0.58
35	18_TEMPEST_SW_C3_20240802_15cm	Unknown	3.31	2485.1006	82.96	57.1238	491.69
36	19_TEMPEST_FW_D5_20240808_15cm	Unknown	3.33	5.3978	1.23	0.1241	1.18
37	20_TEMPEST_FW_H6_20240812_15cm	Unknown	3.303	1.2178	0.33	0.028	0.25
38	20_TEMPEST_FW_H6_20240812_15cm_DUP	Unknown	3.303	1.2486	0.34	0.0287	0.25
39	21_TEMPEST_SW_F4_20240812_15cm	Unknown	3.317	1086.654	72.92	24.9784	219.33
40	21_TEMPEST_SW_F4_20240812_15cm_SPK	Spiked	3.317	1102.3232	68.48	25.3386	219.38
41	Standard 2	Check Standard	3.32	9.8326	93.21	11.3008	99.98
42	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
43	22_TEMPEST_SW_H6_20240812_15cm	Unknown	3.323	359.6324	50.1	8.2667	73.65
44	23_TEMPEST_SW_D5_20240802_15cm	Unknown	3.317	1143.3719	74.15	26.2821	230.91
45	24_TEMPEST_SW_B4_20240805_15cm	Unknown	3.317	1334.4913	74.59	30.6753	268.75
46	25_TEMPEST_SW_C6_20240808_15cm	Unknown	3.32	839.9206	66	19.3068	170.86
47	26_TEMPEST_FW_I5_20240805_15cm	Unknown	3.323	21.8991	5.35	0.5034	4.62
48	27_TEMPEST_SW_H3_20240808_15cm	Unknown	3.32	749.5124	63.1	17.2287	152.64
49	28_TEMPEST_SW_E3_20240812_15cm	Unknown	3.32	991.2441	71.78	22.7852	200.74
50	29_TEMPEST_SW_H3_20240805_15cm	Unknown	3.317	1360.0613	72.85	31.263	273.88
51	30_TEMPEST_SW_F6_20240802_15cm	Unknown	3.313	1945.9116	79.01	44.7297	385.72
52	30_TEMPEST_SW_F6_20240802_15cm_DUP	Unknown	3.313	1963.1411	79.05	45.1257	388.68
53	31_TEMPEST_SW_B4_20240802_15cm	Unknown	3.31	2167.4198	80.09	49.8214	429.27
54	31_TEMPEST_SW_B4_20240802_15cm_SPK	Spiked	3.31	2139.4148	77.96	49.1777	423.05
55	Standard 3	Check Standard	3.317	19.8805	93	22.8491	199.31
56	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
57	32_TEMPEST_SW_C3_20240805_15cm	Unknown	3.313	1789.4926	78.37	41.1342	354.5
58	33_TEMPEST_SW_B4_20240906_15cm	Unknown	3.313	1760.6745	79.25	40.4717	349.6
59	34_TEMPEST_SW_D5_20240906_15cm	Unknown	3.32	852.1598	67.98	19.144	169.08
60	35_TEMPEST_SW_F6_20240906_15cm	Unknown	3.317	1116.0869	71.49	25.6549	225.46
61	36_TEMPEST_SW_C3_20240906_15cm	Unknown	3.313	1955.902	79.62	44.9593	387.74
62	37_TEMPEST_C_C6_20241003_15cm	Unknown	3.33	13.7177	3.06	0.3153	2.9
63	38_TEMPEST_C_F6_20241003_15cm	Unknown	3.33	7.9521	1.74	0.1828	1.71
64	39_TEMPEST_C_D5_20241003_15cm	Unknown	3.32	3.5977	0.98	0.0827	0.8
65	40_TEMPEST_C_F4_20241003_15cm	Unknown	3.317	2.816	0.74	0.0647	0.64
66	40_TEMPEST_C_F4_20241003_15cm_DUP	Unknown	3.317	2.9052	0.77	0.0668	0.65
67	41_TEMPEST_FW_C3_20241003_15cm	Unknown	3.33	8.1991	1.9	0.1885	1.76
68	41_TEMPEST_FW_C3_20241003_15cm_SPK	Spiked	3.33	9.282	1.86	0.2134	1.98
69	Standard 4	Check Standard	3.3	100.0731	92.78	115.0165	980.7
70	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
71	42_TEMPEST_SW_H6_20241003_15cm	Unknown	3.327	240.1245	39.81	5.5196	49.51
72	43_TEMPEST_SW_I5_20241003_15cm	Unknown	3.31	1985.6943	79.51	45.6442	394.71
73	44_TEMPEST_SW_D5_20241003_15cm	Unknown	3.32	693.2407	63.44	15.9352	141.21
74	45_TEMPEST_SW_B4_20241003_15cm	Unknown	3.317	1629.5775	78.2	37.4583	326.45
75	46_TEMPEST_SW_C6_20241003_15cm	Unknown	3.32	702.1478	63.1	16.1399	143.34
76	47_TEMPEST_SW_F4_20241003_15cm	Unknown	3.317	1032.1774	70.16	23.7261	208.83
77	48_TEMPEST_SW_F6_20241003_15cm	Unknown	3.317	1035.9823	70.85	23.8136	209.01
78	49_TEMPEST_SW_C3_20241003_15cm	Unknown	3.317	1203.5409	73.78	27.6652	243.1
79	50_TEMPEST_SW_H3_20241003_15cm	Unknown	3.323	541.9973	56.87	12.4586	111.08
80	50_TEMPEST_SW_H3_20241003_15cm_DUP	Unknown	3.32	539.5423	56.82	12.4022	110.57
81	51_TEMPEST_SW_E3_20241003_15cm	Unknown	3.32	774.5142	65.43	17.8034	157.6
82	51_TEMPEST_SW_E3_20241003_15cm_SPK	Spiked	3.32	750.1397	61.32	17.2431	152.6
83	Standard 5	Check Standard	3.297	200.7092	92.73	230.6801	1932.88
84	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
85	52_TEMPEST_FW_B4_20241003_15cm	Unknown	3.33	16.4066	3.72	0.3771	3.47
86	53_TEMPEST_FW_D5_20241003_15cm	Unknown	3.33	6.6141	1.51	0.152	1.43
87	54_TEMPEST_SW_F6_20241111_15cm	Unknown	3.317	1190.1863	73.03	27.3582	240.12
88	55_TEMPEST_C_F4_20241213_15cm	Unknown	3.317	2.5898	0.7	0.0595	0.58
89	56_TEMPEST_C_E3_20241213_15cm	Unknown	3.327	3.8053	0.81	0.0875	0.85
90	57_TEMPEST_C_I5_20241213_15cm	Unknown	3.33	6.9838	1.61	0.1605	1.5
91	58_TEMPEST_C_D5_20241213_15cm	Unknown	3.31	2.1748	0.57	0.05	0.47
92	59_TEMPEST_C_H3_20241213_15cm	Unknown	3.303	1.3009	0.35	0.0299	0.25
93	60_TEMPEST_C_B4_20241213_15cm	Unknown	3.327	13.7413	3.08	0.3159	2.9
94	60_TEMPEST_C_B4_20241213_15cm_DUP	Unknown	3.33	13.7316	3.05	0.3156	2.9
95	61_TEMPEST_C_C6_20241213_15cm	Unknown	3.33	6.4891	1.49	0.1492	1.4
96	61_TEMPEST_C_C6_20241213_15cm_SPK	Spiked	3.327	7.4229	1.5	0.1706	1.59
97	Standard 1	Check Standard	3.323	4.634	93.5	5.3259	47.05
98	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
99	62_TEMPEST_C_C3_20241213_15cm	Unknown	3.33	4.2425	0.87	0.0975	0.94
100	63_TEMPEST_C_F6_20241213_15cm	Unknown	3.31	1.6705	0.45	0.0384	0.36
101	64_TEMPEST_C_H6_20241213_15cm	Unknown	3.33	4.2429	0.98	0.0975	0.93
102	65_TEMPEST_FW_F4_20241213_15cm	Unknown	3.317	2.4832	0.67	0.0571	0.61
103	66_TEMPEST_FW_H6_20241213_15cm	Unknown	3.317	3.0353	0.83	0.0698	0.68
104	67_TEMPEST_FW_E3_20241213_15cm	Unknown	3.327	9.0908	2.14	0.209	1.93
105	68_TEMPEST_FW_B4_20241213_15cm	Unknown	3.33	10.6641	2.41	0.2451	2.26
106	69_TEMPEST_FW_F6_20241213_15cm	Unknown	3.313	2.5459	0.68	0.0585	0.56
107	70_TEMPEST_SW_H6_20241213_15cm	Unknown	3.323	99.5507	21.75	2.2883	20.61
108	70_TEMPEST_SW_H6_20241213_15cm_DUP	Unknown	3.327	96.9923	21.56	2.2295	20.15
109	71_TEMPEST_SW_E3_20241213_15cm	Unknown	3.323	460.7384	51.46	9.3147	82.81
110	71_TEMPEST_SW_E3_20241213_15cm_SPK	Spiked	3.323	483.3367	48.04	9.7715	87.02
111	Standard 2	Check Standard	3.32	9.6643	93.11	11.1074	97.94
112	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
113	72_TEMPEST_SW_F4_20241213_15cm	Unknown	3.32	781.9851	65.26	17.9751	158.58
114	73_TEMPEST_SW_F4_20241213_15cm	Unknown	3.323	530.9105	56.23	12.2038	108.56
115	74_TEMPEST_SW_C3_20241213_15cm	Unknown	3.32	875.9982	68.5	20.1361	177.6
116	75_TEMPEST_SW_H3_20241213_15cm	Unknown	3.323	345.7927	47.82	7.9486	71.17
117	76_TEMPEST_SW_B4_20241213_15cm	Unknown	3.32	835.7243	66.69	19.2104	170.09
118	77_TEMPEST_SW_C6_20241213_15cm	Unknown	3.323	268.5275	41.49	6.1725	55.45
119	78_TEMPEST_SW_I5_20241213_15cm	Unknown	3.313	1380.4004	72.58	31.7306	277.66
120	79_TEMPEST_SW_D5_20241213_15cm	Unknown	3.327	340.3978	46.25	7.8246	70.12
121	80_TEMPEST_FW_I5_20241213_15cm	Unknown	3.33	10.3647	2.31	0.2382	2.2
122	80_TEMPEST_FW_I5_20241213_15cm_DUP	Unknown	3.327	10.419	2.3	0.2395	2.22
123	81_TEMPEST_FW_D5_20241213_15cm	Unknown	3.327	5.7085	1.34	0.1312	1.24
124	81_TEMPEST_FW_D5_20241213_15cm_SPK	Spiked	3.33	6.7476	1.37	0.1551	1.45
125	Standard 2	Check Standard	3.32	9.5532	93.07	10.9797	96.61
126	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
127	82_TEMPEST_FW_C6_20241213_15cm	Unknown	3.33	5.1301	1.13	0.1179	1.12
128	83_TEMPEST_FW_C3_20241213_15cm	Unknown	3.317	2.8251	0.78	0.0649	0.63
129	84_TEMPEST_FW_H3_20241213_15cm	Unknown	3.327	8.7409	2.3	0.2009	1.86
130	85_TEMPEST_C_RAINWATER_202412	Unknown	3.327	0.0405	0.01	0.0009	0.02
131	86_TEMPEST_FW_RAINWATER_202412	Unknown	3.327	0.0865	0.02	0.002	0.03
132	86_TEMPEST_FW_RAINWATER_202412_DUP	Unknown	3.327	0.0852	0.02	0.002	0.03
133	87_TEMPEST_SW_RAINWATER_202412	Unknown	3.33	0.2715	0.07	0.0062	0.09
134	87_TEMPEST_SW_RAINWATER_202412_SPK	Spiked	3.33	0.952	0.22	0.0219	0.25
135	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
136	Standard 1	Check Standard	3.323	4.6026	93.53	5.2899	46.93
137	Standard 2	Check Standard	3.32	9.4802	93.03	10.8959	96.05
138	Standard 3	Check Standard	3.317	19.4243	92.87	22.3249	194.84
139	Standard 4	Check Standard	3.3	100.3603	92.77	115.3466	979.75
140	Standard 5	Check Standard	3.297	201.783	92.74	231.9143	1933.65
141	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
142	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			3.33	2940.301	93.76	231.9143	1933.65
Average			3.32	494.9099	41.66	21.5999	185.69
Minimum			3.297	0.0405	0.01	0.0009	0.02
Standard Deviation			0.009	752.9809	38.44	41.3147	347.99
Relative Standard Deviation			0.26%	152.15%	92.27%	191.27%	187.40%
